<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="coreutil" num="995" delta="old" >User repository directory path &apos;<arg fmt="%s" index="1">/home/user/workspace/melexis_mlx90641/ipcore_dir/</arg>&apos; does not exist.
</msg>

<msg type="warning" file="coreutil" num="882" delta="old" >Repository directory &apos;<arg fmt="%s" index="1">/home/user/workspace/melexis_mlx90641/ipcore_dir/</arg>&apos; does not match index file entry &apos;<arg fmt="%s" index="2"></arg>&apos;.
</msg>

<msg type="info" file="sim" num="172" delta="old" >Generating IP...
</msg>

<msg type="info" file="sim" num="993" delta="new" >The selected IP does not support an ASY schematic symbol.
</msg>

<msg type="info" file="sim" num="949" delta="old" >Finished generation of ASY schematic symbol.
</msg>

<msg type="warning" file="sim" num="0" delta="new" ><arg fmt="%s" index="1">The chosen IP does not support an SYM schematic symbol.</arg>
</msg>

<msg type="info" file="sim" num="948" delta="old" >Finished FLIST file generation.
</msg>

</messages>

