x"22000000" when x"0",x"3f800000" when x"1",x"40000000" when x"2",x"40400000" when x"3",x"40800000" when x"4",x"40a00000" when x"5",x"40c00000" when x"6",x"40e00000" when x"7",
x"41000000" when x"8",x"41100000" when x"9",x"41200000" when x"a",x"41300000" when x"b",x"41400000" when x"c",x"41500000" when x"d",x"41600000" when x"e",
x"41700000" when x"f",
x"41800000" when x"10",
x"41880000" when x"11",
x"41900000" when x"12",
x"41980000" when x"13",
x"41a00000" when x"14",
x"41a80000" when x"15",
x"41b00000" when x"16",
x"41b80000" when x"17",
x"41c00000" when x"18",
x"41c80000" when x"19",
x"41d00000" when x"1a",
x"41d80000" when x"1b",
x"41e00000" when x"1c",
x"41e80000" when x"1d",
x"41f00000" when x"1e",
x"41f80000" when x"1f",
x"c2000000" when x"20",
x"c1f80000" when x"21",
x"c1f00000" when x"22",
x"c1e80000" when x"23",
x"c1e00000" when x"24",
x"c1d80000" when x"25",
x"c1d00000" when x"26",
x"c1c80000" when x"27",
x"c1c00000" when x"28",
x"c1b80000" when x"29",
x"c1b00000" when x"2a",
x"c1a80000" when x"2b",
x"c1a00000" when x"2c",
x"c1980000" when x"2d",
x"c1900000" when x"2e",
x"c1880000" when x"2f",
x"c1800000" when x"30",
x"c1700000" when x"31",
x"c1600000" when x"32",
x"c1500000" when x"33",
x"c1400000" when x"34",
x"c1300000" when x"35",
x"c1200000" when x"36",
x"c1100000" when x"37",
x"c1000000" when x"38",
x"c0e00000" when x"39",
x"c0c00000" when x"3a",
x"c0a00000" when x"3b",
x"c0800000" when x"3c",
x"c0400000" when x"3d",
x"c0000000" when x"3e",
x"bf800000" when x"3f",
