<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculatePixGain_process_p0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-13T13:20:24</timestamp>
    <pin polarity="Input" x="0" y="-1056" name="i_clock" />
    <pin polarity="Input" x="0" y="-944" name="i_reset" />
    <pin polarity="Input" x="0" y="-832" name="i_run" />
    <pin polarity="Input" x="0" y="-720" name="CalculateKGain_rdy" />
    <pin polarity="Input" x="0" y="-608" name="fixed2floatrdy" />
    <pin polarity="Input" x="0" y="-496" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-384" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-272" name="CalculateKGain_KGain(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="fixed2floatr(31:0)" />
    <pin polarity="Input" x="0" y="-48" name="mulfpr(31:0)" />
    <pin polarity="Output" x="656" y="-1056" name="i2c_mem_ena" />
    <pin polarity="Output" x="656" y="-992" name="CalculateKGain_run" />
    <pin polarity="Output" x="656" y="-928" name="CalculateKGain_mux" />
    <pin polarity="Output" x="656" y="-864" name="o_rdy" />
    <pin polarity="Output" x="656" y="-800" name="o_write_enable" />
    <pin polarity="Output" x="656" y="-736" name="fixed2floatond" />
    <pin polarity="Output" x="656" y="-672" name="fixed2floatsclr" />
    <pin polarity="Output" x="656" y="-608" name="fixed2floatce" />
    <pin polarity="Output" x="656" y="-544" name="mulfpond" />
    <pin polarity="Output" x="656" y="-480" name="mulfpsclr" />
    <pin polarity="Output" x="656" y="-416" name="mulfpce" />
    <pin polarity="Output" x="656" y="-352" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="656" y="-288" name="o_addra(9:0)" />
    <pin polarity="Output" x="656" y="-224" name="o_dia(31:0)" />
    <pin polarity="Output" x="656" y="-160" name="fixed2floata(63:0)" />
    <pin polarity="Output" x="656" y="-96" name="mulfpa(31:0)" />
    <pin polarity="Output" x="656" y="-32" name="mulfpb(31:0)" />
    <graph>
        <rect width="528" x="64" y="-1088" height="1088" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="328" y="-1096" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin i_clock" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-944" type="pin i_reset" />
        <line x2="0" y1="-944" y2="-944" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin i_run" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin CalculateKGain_rdy" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin fixed2floatrdy" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin mulfprdy" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin CalculateKGain_KGain(31:0)" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin fixed2floatr(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin mulfpr(31:0)" />
        <rect width="64" x="0" y="-60" height="24" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-1056" type="pin i2c_mem_ena" />
        <line x2="656" y1="-1056" y2="-1056" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-992" type="pin CalculateKGain_run" />
        <line x2="656" y1="-992" y2="-992" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-928" type="pin CalculateKGain_mux" />
        <line x2="656" y1="-928" y2="-928" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-864" type="pin o_rdy" />
        <line x2="656" y1="-864" y2="-864" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-800" type="pin o_write_enable" />
        <line x2="656" y1="-800" y2="-800" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-736" type="pin fixed2floatond" />
        <line x2="656" y1="-736" y2="-736" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-672" type="pin fixed2floatsclr" />
        <line x2="656" y1="-672" y2="-672" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-608" type="pin fixed2floatce" />
        <line x2="656" y1="-608" y2="-608" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-544" type="pin mulfpond" />
        <line x2="656" y1="-544" y2="-544" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-480" type="pin mulfpsclr" />
        <line x2="656" y1="-480" y2="-480" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-416" type="pin mulfpce" />
        <line x2="656" y1="-416" y2="-416" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-352" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="592" y="-364" height="24" />
        <line x2="656" y1="-352" y2="-352" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-288" type="pin o_addra(9:0)" />
        <rect width="64" x="592" y="-300" height="24" />
        <line x2="656" y1="-288" y2="-288" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-224" type="pin o_dia(31:0)" />
        <rect width="64" x="592" y="-236" height="24" />
        <line x2="656" y1="-224" y2="-224" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-160" type="pin fixed2floata(63:0)" />
        <rect width="64" x="592" y="-172" height="24" />
        <line x2="656" y1="-160" y2="-160" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-96" type="pin mulfpa(31:0)" />
        <rect width="64" x="592" y="-108" height="24" />
        <line x2="656" y1="-96" y2="-96" x1="592" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="584" y="-32" type="pin mulfpb(31:0)" />
        <rect width="64" x="592" y="-44" height="24" />
        <line x2="656" y1="-32" y2="-32" x1="592" />
    </graph>
</symbol>
