<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculatePixOSCpSp_process_p0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-16T15:27:56</timestamp>
    <pin polarity="Input" x="0" y="-2272" name="i_clock" />
    <pin polarity="Input" x="0" y="-2192" name="i_reset" />
    <pin polarity="Input" x="0" y="-2112" name="i_run" />
    <pin polarity="Input" x="0" y="-2032" name="CalculateKGain_rdy" />
    <pin polarity="Input" x="0" y="-1952" name="fixed2floatrdy" />
    <pin polarity="Input" x="0" y="-1872" name="divfprdy" />
    <pin polarity="Input" x="0" y="-1792" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-1712" name="addfprdy" />
    <pin polarity="Input" x="0" y="-1632" name="subfprdy" />
    <pin polarity="Input" x="0" y="-1552" name="i_Ta(31:0)" />
    <pin polarity="Input" x="0" y="-1472" name="i_Ta0(31:0)" />
    <pin polarity="Input" x="0" y="-1392" name="i_Vdd(31:0)" />
    <pin polarity="Input" x="0" y="-1312" name="i_VddV0(31:0)" />
    <pin polarity="Input" x="0" y="-1232" name="i_const1(31:0)" />
    <pin polarity="Input" x="0" y="-1152" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-1072" name="mem_signed256_ovalue(31:0)" />
    <pin polarity="Input" x="0" y="-992" name="mem_signed1024_ovalue(31:0)" />
    <pin polarity="Input" x="0" y="-912" name="nibble_in1(31:0)" />
    <pin polarity="Input" x="0" y="-832" name="nibble_in2(31:0)" />
    <pin polarity="Input" x="0" y="-752" name="nibble_in3(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="calculateKGain_KGain(31:0)" />
    <pin polarity="Input" x="0" y="-592" name="fixed2floatr(31:0)" />
    <pin polarity="Input" x="0" y="-512" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="-432" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="-272" name="subfpr(31:0)" />
    <pin polarity="Output" x="752" y="-2272" name="i2c_mem_ena" />
    <pin polarity="Output" x="752" y="-2208" name="o_rdy" />
    <pin polarity="Output" x="752" y="-2144" name="CalculateKGain_run" />
    <pin polarity="Output" x="752" y="-2080" name="CalculateKGain_mux" />
    <pin polarity="Output" x="752" y="-2016" name="fixed2floatond" />
    <pin polarity="Output" x="752" y="-1952" name="fixed2floatsclr" />
    <pin polarity="Output" x="752" y="-1888" name="fixed2floatce" />
    <pin polarity="Output" x="752" y="-1824" name="divfpond" />
    <pin polarity="Output" x="752" y="-1760" name="divfpsclr" />
    <pin polarity="Output" x="752" y="-1696" name="divfpce" />
    <pin polarity="Output" x="752" y="-1632" name="mulfpond" />
    <pin polarity="Output" x="752" y="-1568" name="mulfpsclr" />
    <pin polarity="Output" x="752" y="-1504" name="mulfpce" />
    <pin polarity="Output" x="752" y="-1440" name="addfpond" />
    <pin polarity="Output" x="752" y="-1376" name="addfpsclr" />
    <pin polarity="Output" x="752" y="-1312" name="addfpce" />
    <pin polarity="Output" x="752" y="-1248" name="subfpond" />
    <pin polarity="Output" x="752" y="-1184" name="subfpsclr" />
    <pin polarity="Output" x="752" y="-1120" name="subfpce" />
    <pin polarity="Output" x="752" y="-1056" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="752" y="-992" name="o_pixoscpsp0(31:0)" />
    <pin polarity="Output" x="752" y="-928" name="o_pixoscpsp1(31:0)" />
    <pin polarity="Output" x="752" y="-864" name="mem_signed256_ivalue(7:0)" />
    <pin polarity="Output" x="752" y="-800" name="mem_signed1024_ivalue(9:0)" />
    <pin polarity="Output" x="752" y="-736" name="nibble_out1(5:0)" />
    <pin polarity="Output" x="752" y="-672" name="nibble_out2(3:0)" />
    <pin polarity="Output" x="752" y="-608" name="nibble_out3(3:0)" />
    <pin polarity="Output" x="752" y="-544" name="fixed2floata(15:0)" />
    <pin polarity="Output" x="752" y="-480" name="divfpa(31:0)" />
    <pin polarity="Output" x="752" y="-416" name="divfpb(31:0)" />
    <pin polarity="Output" x="752" y="-352" name="mulfpa(31:0)" />
    <pin polarity="Output" x="752" y="-288" name="mulfpb(31:0)" />
    <pin polarity="Output" x="752" y="-224" name="addfpa(31:0)" />
    <pin polarity="Output" x="752" y="-160" name="addfpb(31:0)" />
    <pin polarity="Output" x="752" y="-96" name="subfpa(31:0)" />
    <pin polarity="Output" x="752" y="-32" name="subfpb(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="376" y="-2312" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2192" type="pin i_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2112" type="pin i_run" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2032" type="pin CalculateKGain_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin fixed2floatrdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1872" type="pin divfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1792" type="pin mulfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1712" type="pin addfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin subfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1552" type="pin i_Ta(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1472" type="pin i_Ta0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1392" type="pin i_Vdd(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin i_VddV0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1232" type="pin i_const1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin i2c_mem_douta(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1072" type="pin mem_signed256_ovalue(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin mem_signed1024_ovalue(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-912" type="pin nibble_in1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin nibble_in2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-752" type="pin nibble_in3(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin calculateKGain_KGain(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin fixed2floatr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin divfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-432" type="pin mulfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin addfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin subfpr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2272" type="pin i2c_mem_ena" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2208" type="pin o_rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2144" type="pin CalculateKGain_run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2080" type="pin CalculateKGain_mux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-2016" type="pin fixed2floatond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1952" type="pin fixed2floatsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1888" type="pin fixed2floatce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1824" type="pin divfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1760" type="pin divfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1696" type="pin divfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1632" type="pin mulfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1568" type="pin mulfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1504" type="pin mulfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1440" type="pin addfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1376" type="pin addfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1312" type="pin addfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1248" type="pin subfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1184" type="pin subfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1120" type="pin subfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-1056" type="pin i2c_mem_addra(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-992" type="pin o_pixoscpsp0(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-928" type="pin o_pixoscpsp1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-864" type="pin mem_signed256_ivalue(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-800" type="pin mem_signed1024_ivalue(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-736" type="pin nibble_out1(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-672" type="pin nibble_out2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-608" type="pin nibble_out3(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-544" type="pin fixed2floata(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-480" type="pin divfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-416" type="pin divfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-352" type="pin mulfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-288" type="pin mulfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-224" type="pin addfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-160" type="pin addfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-96" type="pin subfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="680" y="-32" type="pin subfpb(31:0)" />
        <rect width="624" x="64" y="-2304" height="2304" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <line x2="0" y1="-2192" y2="-2192" x1="64" />
        <line x2="0" y1="-2112" y2="-2112" x1="64" />
        <line x2="0" y1="-2032" y2="-2032" x1="64" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <line x2="0" y1="-1872" y2="-1872" x1="64" />
        <line x2="0" y1="-1792" y2="-1792" x1="64" />
        <line x2="0" y1="-1712" y2="-1712" x1="64" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <rect width="64" x="0" y="-1564" height="24" />
        <line x2="0" y1="-1552" y2="-1552" x1="64" />
        <rect width="64" x="0" y="-1484" height="24" />
        <line x2="0" y1="-1472" y2="-1472" x1="64" />
        <rect width="64" x="0" y="-1404" height="24" />
        <line x2="0" y1="-1392" y2="-1392" x1="64" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <rect width="64" x="0" y="-1244" height="24" />
        <line x2="0" y1="-1232" y2="-1232" x1="64" />
        <rect width="64" x="0" y="-1164" height="24" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <rect width="64" x="0" y="-1084" height="24" />
        <line x2="0" y1="-1072" y2="-1072" x1="64" />
        <rect width="64" x="0" y="-1004" height="24" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <rect width="64" x="0" y="-924" height="24" />
        <line x2="0" y1="-912" y2="-912" x1="64" />
        <rect width="64" x="0" y="-844" height="24" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <rect width="64" x="0" y="-764" height="24" />
        <line x2="0" y1="-752" y2="-752" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-604" height="24" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <rect width="64" x="0" y="-444" height="24" />
        <line x2="0" y1="-432" y2="-432" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <line x2="752" y1="-2272" y2="-2272" x1="688" />
        <line x2="752" y1="-2208" y2="-2208" x1="688" />
        <line x2="752" y1="-2144" y2="-2144" x1="688" />
        <line x2="752" y1="-2080" y2="-2080" x1="688" />
        <line x2="752" y1="-2016" y2="-2016" x1="688" />
        <line x2="752" y1="-1952" y2="-1952" x1="688" />
        <line x2="752" y1="-1888" y2="-1888" x1="688" />
        <line x2="752" y1="-1824" y2="-1824" x1="688" />
        <line x2="752" y1="-1760" y2="-1760" x1="688" />
        <line x2="752" y1="-1696" y2="-1696" x1="688" />
        <line x2="752" y1="-1632" y2="-1632" x1="688" />
        <line x2="752" y1="-1568" y2="-1568" x1="688" />
        <line x2="752" y1="-1504" y2="-1504" x1="688" />
        <line x2="752" y1="-1440" y2="-1440" x1="688" />
        <line x2="752" y1="-1376" y2="-1376" x1="688" />
        <line x2="752" y1="-1312" y2="-1312" x1="688" />
        <line x2="752" y1="-1248" y2="-1248" x1="688" />
        <line x2="752" y1="-1184" y2="-1184" x1="688" />
        <line x2="752" y1="-1120" y2="-1120" x1="688" />
        <rect width="64" x="688" y="-1068" height="24" />
        <line x2="752" y1="-1056" y2="-1056" x1="688" />
        <rect width="64" x="688" y="-1004" height="24" />
        <line x2="752" y1="-992" y2="-992" x1="688" />
        <rect width="64" x="688" y="-940" height="24" />
        <line x2="752" y1="-928" y2="-928" x1="688" />
        <rect width="64" x="688" y="-876" height="24" />
        <line x2="752" y1="-864" y2="-864" x1="688" />
        <rect width="64" x="688" y="-812" height="24" />
        <line x2="752" y1="-800" y2="-800" x1="688" />
        <rect width="64" x="688" y="-748" height="24" />
        <line x2="752" y1="-736" y2="-736" x1="688" />
        <rect width="64" x="688" y="-684" height="24" />
        <line x2="752" y1="-672" y2="-672" x1="688" />
        <rect width="64" x="688" y="-620" height="24" />
        <line x2="752" y1="-608" y2="-608" x1="688" />
        <rect width="64" x="688" y="-556" height="24" />
        <line x2="752" y1="-544" y2="-544" x1="688" />
        <rect width="64" x="688" y="-492" height="24" />
        <line x2="752" y1="-480" y2="-480" x1="688" />
        <rect width="64" x="688" y="-428" height="24" />
        <line x2="752" y1="-416" y2="-416" x1="688" />
        <rect width="64" x="688" y="-364" height="24" />
        <line x2="752" y1="-352" y2="-352" x1="688" />
        <rect width="64" x="688" y="-300" height="24" />
        <line x2="752" y1="-288" y2="-288" x1="688" />
        <rect width="64" x="688" y="-236" height="24" />
        <line x2="752" y1="-224" y2="-224" x1="688" />
        <rect width="64" x="688" y="-172" height="24" />
        <line x2="752" y1="-160" y2="-160" x1="688" />
        <rect width="64" x="688" y="-108" height="24" />
        <line x2="752" y1="-96" y2="-96" x1="688" />
        <rect width="64" x="688" y="-44" height="24" />
        <line x2="752" y1="-32" y2="-32" x1="688" />
    </graph>
</symbol>
