<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="calculateKGain">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-15T12:1:51</timestamp>
    <pin polarity="Input" x="0" y="-800" name="i_clock" />
    <pin polarity="Input" x="0" y="-704" name="i_reset" />
    <pin polarity="Input" x="0" y="-608" name="i_run" />
    <pin polarity="Input" x="0" y="-512" name="fixed2floatrdy" />
    <pin polarity="Input" x="0" y="-416" name="divfprdy" />
    <pin polarity="Input" x="0" y="-320" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="fixed2floatr(31:0)" />
    <pin polarity="Input" x="0" y="-128" name="divfpr(31:0)" />
    <pin polarity="Output" x="576" y="-800" name="i2c_mem_ena" />
    <pin polarity="Output" x="576" y="-736" name="o_rdy" />
    <pin polarity="Output" x="576" y="-672" name="fixed2floatond" />
    <pin polarity="Output" x="576" y="-608" name="fixed2floatsclr" />
    <pin polarity="Output" x="576" y="-544" name="fixed2floatce" />
    <pin polarity="Output" x="576" y="-480" name="divfpond" />
    <pin polarity="Output" x="576" y="-416" name="divfpsclr" />
    <pin polarity="Output" x="576" y="-352" name="divfpce" />
    <pin polarity="Output" x="576" y="-288" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="576" y="-224" name="o_KGain(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="fixed2floata(63:0)" />
    <pin polarity="Output" x="576" y="-96" name="divfpa(31:0)" />
    <pin polarity="Output" x="576" y="-32" name="divfpb(31:0)" />
    <graph>
        <rect width="448" x="64" y="-832" height="832" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-840" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin i_clock" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin i_reset" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin i_run" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin fixed2floatrdy" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin divfprdy" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin fixed2floatr(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin divfpr(31:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin i2c_mem_ena" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin o_rdy" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin fixed2floatond" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin fixed2floatsclr" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin fixed2floatce" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin divfpond" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin divfpsclr" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin divfpce" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin o_KGain(31:0)" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin fixed2floata(63:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin divfpa(31:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin divfpb(31:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
