<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculatePixOS_process_p0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-18T12:14:1</timestamp>
    <pin polarity="Input" x="0" y="-2656" name="i_clock" />
    <pin polarity="Input" x="0" y="-2560" name="i_reset" />
    <pin polarity="Input" x="0" y="-2464" name="i_run" />
    <pin polarity="Input" x="0" y="-2368" name="CalculatePixGain_rdy" />
    <pin polarity="Input" x="0" y="-2272" name="ExtractOffsetParameters_rdy" />
    <pin polarity="Input" x="0" y="-2176" name="ExtractKtaParameters_rdy" />
    <pin polarity="Input" x="0" y="-2080" name="ExtractKvParameters_rdy" />
    <pin polarity="Input" x="0" y="-1888" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-1792" name="addfprdy" />
    <pin polarity="Input" x="0" y="-1696" name="subfprdy" />
    <pin polarity="Input" x="0" y="-1408" name="i_const1(31:0)" />
    <pin polarity="Input" x="0" y="-1312" name="i_Ta(31:0)" />
    <pin polarity="Input" x="0" y="-1216" name="i_Ta0(31:0)" />
    <pin polarity="Input" x="0" y="-1120" name="i_Vdd(31:0)" />
    <pin polarity="Input" x="0" y="-1024" name="i_VddV0(31:0)" />
    <pin polarity="Input" x="0" y="-928" name="CalculatePixGain_do(31:0)" />
    <pin polarity="Input" x="0" y="-832" name="ExtractOffsetParameters_do(31:0)" />
    <pin polarity="Input" x="0" y="-736" name="ExtractKtaParameters_do(31:0)" />
    <pin polarity="Input" x="0" y="-640" name="ExtractKvParameters_do(31:0)" />
    <pin polarity="Input" x="0" y="-448" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="-256" name="subfpr(31:0)" />
    <pin polarity="Output" x="832" y="32" name="o_dummy" />
    <pin polarity="Output" x="832" y="-2592" name="CalculatePixGain_run" />
    <pin polarity="Output" x="832" y="-2528" name="ExtractOffsetParameters_run" />
    <pin polarity="Output" x="832" y="-2464" name="ExtractKtaParameters_run" />
    <pin polarity="Output" x="832" y="-2400" name="ExtractKvParameters_run" />
    <pin polarity="Output" x="832" y="-2336" name="CalculatePixGain_mux" />
    <pin polarity="Output" x="832" y="-2272" name="ExtractOffsetParameters_mux" />
    <pin polarity="Output" x="832" y="-2208" name="ExtractKtaParameters_mux" />
    <pin polarity="Output" x="832" y="-2144" name="ExtractKvParameters_mux" />
    <pin polarity="Output" x="832" y="-2080" name="o_write_enable" />
    <pin polarity="Output" x="832" y="-2016" name="o_rdy" />
    <pin polarity="Output" x="832" y="-1760" name="mulfpond" />
    <pin polarity="Output" x="832" y="-1696" name="mulfpsclr" />
    <pin polarity="Output" x="832" y="-1632" name="mulfpce" />
    <pin polarity="Output" x="832" y="-1568" name="addfpond" />
    <pin polarity="Output" x="832" y="-1504" name="addfpsclr" />
    <pin polarity="Output" x="832" y="-1440" name="addfpce" />
    <pin polarity="Output" x="832" y="-1376" name="subfpond" />
    <pin polarity="Output" x="832" y="-1312" name="subfpsclr" />
    <pin polarity="Output" x="832" y="-1248" name="subfpce" />
    <pin polarity="Output" x="832" y="-928" name="CalculatePixGain_addr(9:0)" />
    <pin polarity="Output" x="832" y="-864" name="ExtractOffsetParameters_addr(9:0)" />
    <pin polarity="Output" x="832" y="-800" name="ExtractKtaParameters_addr(9:0)" />
    <pin polarity="Output" x="832" y="-736" name="ExtractKvParameters_addr(9:0)" />
    <pin polarity="Output" x="832" y="-672" name="o_dia(31:0)" />
    <pin polarity="Output" x="832" y="-608" name="o_addra(9:0)" />
    <pin polarity="Output" x="832" y="-480" name="mulfpa(31:0)" />
    <pin polarity="Output" x="832" y="-416" name="mulfpb(31:0)" />
    <pin polarity="Output" x="832" y="-352" name="addfpa(31:0)" />
    <pin polarity="Output" x="832" y="-288" name="addfpb(31:0)" />
    <pin polarity="Output" x="832" y="-224" name="subfpa(31:0)" />
    <pin polarity="Output" x="832" y="-160" name="subfpb(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="416" y="-2696" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2656" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2560" type="pin i_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2464" type="pin i_run" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2368" type="pin CalculatePixGain_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin ExtractOffsetParameters_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2176" type="pin ExtractKtaParameters_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2080" type="pin ExtractKvParameters_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin mulfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1792" type="pin addfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin subfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1408" type="pin i_const1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin i_Ta(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1216" type="pin i_Ta0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin i_Vdd(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin i_VddV0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin CalculatePixGain_do(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin ExtractOffsetParameters_do(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin ExtractKtaParameters_do(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin ExtractKvParameters_do(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin mulfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin addfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin subfpr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="32" type="pin o_dummy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-2592" type="pin CalculatePixGain_run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-2528" type="pin ExtractOffsetParameters_run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-2464" type="pin ExtractKtaParameters_run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-2400" type="pin ExtractKvParameters_run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-2336" type="pin CalculatePixGain_mux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-2272" type="pin ExtractOffsetParameters_mux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-2208" type="pin ExtractKtaParameters_mux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-2144" type="pin ExtractKvParameters_mux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-2080" type="pin o_write_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-2016" type="pin o_rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1760" type="pin mulfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1696" type="pin mulfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1632" type="pin mulfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1568" type="pin addfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1504" type="pin addfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1440" type="pin addfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1376" type="pin subfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1312" type="pin subfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-1248" type="pin subfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-928" type="pin CalculatePixGain_addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-864" type="pin ExtractOffsetParameters_addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-800" type="pin ExtractKtaParameters_addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-736" type="pin ExtractKvParameters_addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-672" type="pin o_dia(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-608" type="pin o_addra(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-480" type="pin mulfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-416" type="pin mulfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-352" type="pin addfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-288" type="pin addfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-224" type="pin subfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="760" y="-160" type="pin subfpb(31:0)" />
        <line x2="832" y1="32" y2="32" x1="768" />
        <line x2="0" y1="-2656" y2="-2656" x1="64" />
        <line x2="0" y1="-2560" y2="-2560" x1="64" />
        <line x2="0" y1="-2464" y2="-2464" x1="64" />
        <line x2="0" y1="-2368" y2="-2368" x1="64" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <line x2="0" y1="-2176" y2="-2176" x1="64" />
        <line x2="0" y1="-2080" y2="-2080" x1="64" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <line x2="0" y1="-1792" y2="-1792" x1="64" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <rect width="64" x="0" y="-1420" height="24" />
        <line x2="0" y1="-1408" y2="-1408" x1="64" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <rect width="64" x="0" y="-1228" height="24" />
        <line x2="0" y1="-1216" y2="-1216" x1="64" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <rect width="64" x="0" y="-1036" height="24" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="0" y="-844" height="24" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-652" height="24" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <rect width="64" x="0" y="-460" height="24" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="832" y1="-2592" y2="-2592" x1="768" />
        <line x2="832" y1="-2528" y2="-2528" x1="768" />
        <line x2="832" y1="-2464" y2="-2464" x1="768" />
        <line x2="832" y1="-2400" y2="-2400" x1="768" />
        <line x2="832" y1="-2336" y2="-2336" x1="768" />
        <line x2="832" y1="-2272" y2="-2272" x1="768" />
        <line x2="832" y1="-2208" y2="-2208" x1="768" />
        <line x2="832" y1="-2144" y2="-2144" x1="768" />
        <line x2="832" y1="-2080" y2="-2080" x1="768" />
        <line x2="832" y1="-2016" y2="-2016" x1="768" />
        <line x2="832" y1="-1760" y2="-1760" x1="768" />
        <line x2="832" y1="-1696" y2="-1696" x1="768" />
        <line x2="832" y1="-1632" y2="-1632" x1="768" />
        <line x2="832" y1="-1568" y2="-1568" x1="768" />
        <line x2="832" y1="-1504" y2="-1504" x1="768" />
        <line x2="832" y1="-1440" y2="-1440" x1="768" />
        <line x2="832" y1="-1376" y2="-1376" x1="768" />
        <line x2="832" y1="-1312" y2="-1312" x1="768" />
        <line x2="832" y1="-1248" y2="-1248" x1="768" />
        <rect width="64" x="768" y="-940" height="24" />
        <line x2="832" y1="-928" y2="-928" x1="768" />
        <rect width="64" x="768" y="-876" height="24" />
        <line x2="832" y1="-864" y2="-864" x1="768" />
        <rect width="64" x="768" y="-812" height="24" />
        <line x2="832" y1="-800" y2="-800" x1="768" />
        <rect width="64" x="768" y="-748" height="24" />
        <line x2="832" y1="-736" y2="-736" x1="768" />
        <rect width="64" x="768" y="-684" height="24" />
        <line x2="832" y1="-672" y2="-672" x1="768" />
        <rect width="64" x="768" y="-620" height="24" />
        <line x2="832" y1="-608" y2="-608" x1="768" />
        <rect width="64" x="768" y="-492" height="24" />
        <line x2="832" y1="-480" y2="-480" x1="768" />
        <rect width="64" x="768" y="-428" height="24" />
        <line x2="832" y1="-416" y2="-416" x1="768" />
        <rect width="64" x="768" y="-364" height="24" />
        <line x2="832" y1="-352" y2="-352" x1="768" />
        <rect width="64" x="768" y="-300" height="24" />
        <line x2="832" y1="-288" y2="-288" x1="768" />
        <rect width="64" x="768" y="-236" height="24" />
        <line x2="832" y1="-224" y2="-224" x1="768" />
        <rect width="64" x="768" y="-172" height="24" />
        <line x2="832" y1="-160" y2="-160" x1="768" />
        <rect width="704" x="64" y="-2684" height="2748" />
    </graph>
</symbol>
