<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculateVirCompensated">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-16T16:43:53</timestamp>
    <pin polarity="Input" x="0" y="-1568" name="i_addr(9:0)" />
    <pin polarity="Input" x="0" y="-1472" name="i_clock" />
    <pin polarity="Input" x="0" y="-1376" name="i_reset" />
    <pin polarity="Input" x="0" y="-1280" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-1184" name="i_run" />
    <pin polarity="Input" x="0" y="-1088" name="divfprdy" />
    <pin polarity="Input" x="0" y="-992" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-896" name="addfprdy" />
    <pin polarity="Input" x="0" y="-800" name="subfprdy" />
    <pin polarity="Input" x="0" y="-704" name="i_Emissivity(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="i_pixoscpsp0(31:0)" />
    <pin polarity="Input" x="0" y="-512" name="i_pixoscpsp1(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="i_pixos_do(31:0)" />
    <pin polarity="Input" x="0" y="-320" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="-128" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="subfpr(31:0)" />
    <pin polarity="Output" x="576" y="-1568" name="o_do(31:0)" />
    <pin polarity="Output" x="576" y="-1504" name="i2c_mem_ena" />
    <pin polarity="Output" x="576" y="-1440" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="576" y="-1376" name="o_rdy" />
    <pin polarity="Output" x="576" y="-1312" name="divfpond" />
    <pin polarity="Output" x="576" y="-1248" name="divfpsclr" />
    <pin polarity="Output" x="576" y="-1184" name="divfpce" />
    <pin polarity="Output" x="576" y="-1120" name="mulfpond" />
    <pin polarity="Output" x="576" y="-1056" name="mulfpsclr" />
    <pin polarity="Output" x="576" y="-992" name="mulfpce" />
    <pin polarity="Output" x="576" y="-928" name="addfpond" />
    <pin polarity="Output" x="576" y="-864" name="addfpsclr" />
    <pin polarity="Output" x="576" y="-800" name="addfpce" />
    <pin polarity="Output" x="576" y="-736" name="subfpond" />
    <pin polarity="Output" x="576" y="-672" name="subfpsclr" />
    <pin polarity="Output" x="576" y="-608" name="subfpce" />
    <pin polarity="Output" x="576" y="-544" name="o_pixos_addr(9:0)" />
    <pin polarity="Output" x="576" y="-480" name="divfpa(31:0)" />
    <pin polarity="Output" x="576" y="-416" name="divfpb(31:0)" />
    <pin polarity="Output" x="576" y="-352" name="mulfpa(31:0)" />
    <pin polarity="Output" x="576" y="-288" name="mulfpb(31:0)" />
    <pin polarity="Output" x="576" y="-224" name="addfpa(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="addfpb(31:0)" />
    <pin polarity="Output" x="576" y="-96" name="subfpa(31:0)" />
    <pin polarity="Output" x="576" y="-32" name="subfpb(31:0)" />
    <graph>
        <rect width="448" x="64" y="-1600" height="1600" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-1608" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1568" type="pin i_addr(9:0)" />
        <rect width="64" x="0" y="-1580" height="24" />
        <line x2="0" y1="-1568" y2="-1568" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1472" type="pin i_clock" />
        <line x2="0" y1="-1472" y2="-1472" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin i_reset" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="-1292" height="24" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin i_run" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1088" type="pin divfprdy" />
        <line x2="0" y1="-1088" y2="-1088" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin mulfprdy" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-896" type="pin addfprdy" />
        <line x2="0" y1="-896" y2="-896" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin subfprdy" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin i_Emissivity(31:0)" />
        <rect width="64" x="0" y="-716" height="24" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin i_pixoscpsp0(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin i_pixoscpsp1(31:0)" />
        <rect width="64" x="0" y="-524" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_pixos_do(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin divfpr(31:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin mulfpr(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin addfpr(31:0)" />
        <rect width="64" x="0" y="-140" height="24" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin subfpr(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1568" type="pin o_do(31:0)" />
        <rect width="64" x="512" y="-1580" height="24" />
        <line x2="576" y1="-1568" y2="-1568" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1504" type="pin i2c_mem_ena" />
        <line x2="576" y1="-1504" y2="-1504" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1440" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="512" y="-1452" height="24" />
        <line x2="576" y1="-1440" y2="-1440" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1376" type="pin o_rdy" />
        <line x2="576" y1="-1376" y2="-1376" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1312" type="pin divfpond" />
        <line x2="576" y1="-1312" y2="-1312" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1248" type="pin divfpsclr" />
        <line x2="576" y1="-1248" y2="-1248" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1184" type="pin divfpce" />
        <line x2="576" y1="-1184" y2="-1184" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1120" type="pin mulfpond" />
        <line x2="576" y1="-1120" y2="-1120" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1056" type="pin mulfpsclr" />
        <line x2="576" y1="-1056" y2="-1056" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-992" type="pin mulfpce" />
        <line x2="576" y1="-992" y2="-992" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-928" type="pin addfpond" />
        <line x2="576" y1="-928" y2="-928" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin addfpsclr" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin addfpce" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin subfpond" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin subfpsclr" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin subfpce" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin o_pixos_addr(9:0)" />
        <rect width="64" x="512" y="-556" height="24" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin divfpa(31:0)" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin divfpb(31:0)" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin mulfpa(31:0)" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin mulfpb(31:0)" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin addfpa(31:0)" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin addfpb(31:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin subfpa(31:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin subfpb(31:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
