<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculateAlphaCP">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-16T16:43:38</timestamp>
    <pin polarity="Input" x="0" y="-928" name="i_clock" />
    <pin polarity="Input" x="0" y="-800" name="i_reset" />
    <pin polarity="Input" x="0" y="-672" name="i_run" />
    <pin polarity="Input" x="0" y="-544" name="divfprdy" />
    <pin polarity="Input" x="0" y="-416" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-288" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="mulfpr(31:0)" />
    <pin polarity="Output" x="576" y="-928" name="i2c_mem_ena" />
    <pin polarity="Output" x="576" y="-864" name="o_rdy" />
    <pin polarity="Output" x="576" y="-800" name="divfpond" />
    <pin polarity="Output" x="576" y="-736" name="divfpsclr" />
    <pin polarity="Output" x="576" y="-672" name="divfpce" />
    <pin polarity="Output" x="576" y="-608" name="mulfpond" />
    <pin polarity="Output" x="576" y="-544" name="mulfpsclr" />
    <pin polarity="Output" x="576" y="-480" name="mulfpce" />
    <pin polarity="Output" x="576" y="-416" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="576" y="-352" name="o_acpsubpage0(31:0)" />
    <pin polarity="Output" x="576" y="-288" name="o_acpsubpage1(31:0)" />
    <pin polarity="Output" x="576" y="-224" name="divfpa(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="divfpb(31:0)" />
    <pin polarity="Output" x="576" y="-96" name="mulfpa(31:0)" />
    <pin polarity="Output" x="576" y="-32" name="mulfpb(31:0)" />
    <graph>
        <rect width="448" x="64" y="-960" height="960" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-968" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin i_clock" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin i_reset" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin i_run" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin divfprdy" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin mulfprdy" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin divfpr(31:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin mulfpr(31:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-928" type="pin i2c_mem_ena" />
        <line x2="576" y1="-928" y2="-928" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin o_rdy" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin divfpond" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin divfpsclr" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin divfpce" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin mulfpond" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin mulfpsclr" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin mulfpce" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin o_acpsubpage0(31:0)" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin o_acpsubpage1(31:0)" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin divfpa(31:0)" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin divfpb(31:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin mulfpa(31:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin mulfpb(31:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
