<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculateTo_process_p0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-16T16:3:24</timestamp>
    <pin polarity="Input" x="0" y="-2272" name="i_clock" />
    <pin polarity="Input" x="0" y="-2160" name="i_reset" />
    <pin polarity="Input" x="0" y="-2048" name="i_run" />
    <pin polarity="Input" x="0" y="-1936" name="ExtractKsToScaleParameter_rdy" />
    <pin polarity="Input" x="0" y="-1824" name="divfprdy" />
    <pin polarity="Input" x="0" y="-1712" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-1600" name="addfprdy" />
    <pin polarity="Input" x="0" y="-1488" name="subfprdy" />
    <pin polarity="Input" x="0" y="-1376" name="sqrtfp2rdy" />
    <pin polarity="Input" x="0" y="-1264" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-1152" name="i_Ta(31:0)" />
    <pin polarity="Input" x="0" y="-1040" name="i_vircompensated_do(31:0)" />
    <pin polarity="Input" x="0" y="-928" name="i_alphacomp_do(31:0)" />
    <pin polarity="Input" x="0" y="-704" name="ExtractKsToScaleParameter_kstoscale(31:0)" />
    <pin polarity="Input" x="0" y="-592" name="mem_signed256_ovalue(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="-368" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="-256" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="-144" name="subfpr(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="sqrtfp2r(31:0)" />
    <pin polarity="Output" x="912" y="-2272" name="i2c_mem_ena" />
    <pin polarity="Output" x="912" y="-2208" name="o_write_enable" />
    <pin polarity="Output" x="912" y="-2144" name="ExtractKsToScaleParameter_run" />
    <pin polarity="Output" x="912" y="-2080" name="ExtractKsToScaleParameter_mux" />
    <pin polarity="Output" x="912" y="-2016" name="o_rdy" />
    <pin polarity="Output" x="912" y="-1952" name="divfpond" />
    <pin polarity="Output" x="912" y="-1888" name="divfpsclr" />
    <pin polarity="Output" x="912" y="-1824" name="divfpce" />
    <pin polarity="Output" x="912" y="-1760" name="mulfpond" />
    <pin polarity="Output" x="912" y="-1696" name="mulfpsclr" />
    <pin polarity="Output" x="912" y="-1632" name="mulfpce" />
    <pin polarity="Output" x="912" y="-1568" name="addfpond" />
    <pin polarity="Output" x="912" y="-1504" name="addfpsclr" />
    <pin polarity="Output" x="912" y="-1440" name="addfpce" />
    <pin polarity="Output" x="912" y="-1376" name="subfpond" />
    <pin polarity="Output" x="912" y="-1312" name="subfpsclr" />
    <pin polarity="Output" x="912" y="-1248" name="subfpce" />
    <pin polarity="Output" x="912" y="-1184" name="sqrtfp2ond" />
    <pin polarity="Output" x="912" y="-1120" name="sqrtfp2sclr" />
    <pin polarity="Output" x="912" y="-1056" name="sqrtfp2ce" />
    <pin polarity="Output" x="912" y="-992" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="912" y="-928" name="o_vircompensated_addr(9:0)" />
    <pin polarity="Output" x="912" y="-864" name="o_alphacomp_addr(9:0)" />
    <pin polarity="Output" x="912" y="-736" name="o_addra(9:0)" />
    <pin polarity="Output" x="912" y="-672" name="o_dia(31:0)" />
    <pin polarity="Output" x="912" y="-608" name="mem_signed256_ivalue(7:0)" />
    <pin polarity="Output" x="912" y="-544" name="divfpa(31:0)" />
    <pin polarity="Output" x="912" y="-480" name="divfpb(31:0)" />
    <pin polarity="Output" x="912" y="-416" name="mulfpa(31:0)" />
    <pin polarity="Output" x="912" y="-352" name="mulfpb(31:0)" />
    <pin polarity="Output" x="912" y="-288" name="addfpa(31:0)" />
    <pin polarity="Output" x="912" y="-224" name="addfpb(31:0)" />
    <pin polarity="Output" x="912" y="-160" name="subfpa(31:0)" />
    <pin polarity="Output" x="912" y="-96" name="subfpb(31:0)" />
    <pin polarity="Output" x="912" y="-32" name="sqrtfp2a(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="456" y="-2312" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2272" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2160" type="pin i_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2048" type="pin i_run" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1936" type="pin ExtractKsToScaleParameter_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin divfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1712" type="pin mulfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1600" type="pin addfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1488" type="pin subfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1376" type="pin sqrtfp2rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1264" type="pin i2c_mem_douta(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin i_Ta(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1040" type="pin i_vircompensated_do(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin i_alphacomp_do(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-704" type="pin ExtractKsToScaleParameter_kstoscale(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-592" type="pin mem_signed256_ovalue(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin divfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-368" type="pin mulfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin addfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin subfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin sqrtfp2r(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-2272" type="pin i2c_mem_ena" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-2208" type="pin o_write_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-2144" type="pin ExtractKsToScaleParameter_run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-2080" type="pin ExtractKsToScaleParameter_mux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-2016" type="pin o_rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1952" type="pin divfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1888" type="pin divfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1824" type="pin divfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1760" type="pin mulfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1696" type="pin mulfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1632" type="pin mulfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1568" type="pin addfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1504" type="pin addfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1440" type="pin addfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1376" type="pin subfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1312" type="pin subfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1248" type="pin subfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1184" type="pin sqrtfp2ond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1120" type="pin sqrtfp2sclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-1056" type="pin sqrtfp2ce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-992" type="pin i2c_mem_addra(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-928" type="pin o_vircompensated_addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-864" type="pin o_alphacomp_addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-736" type="pin o_addra(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-672" type="pin o_dia(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-608" type="pin mem_signed256_ivalue(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-544" type="pin divfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-480" type="pin divfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-416" type="pin mulfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-352" type="pin mulfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-288" type="pin addfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-224" type="pin addfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-160" type="pin subfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-96" type="pin subfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="840" y="-32" type="pin sqrtfp2a(31:0)" />
        <rect width="784" x="64" y="-2304" height="2304" />
        <line x2="0" y1="-2272" y2="-2272" x1="64" />
        <line x2="0" y1="-2160" y2="-2160" x1="64" />
        <line x2="0" y1="-2048" y2="-2048" x1="64" />
        <line x2="0" y1="-1936" y2="-1936" x1="64" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <line x2="0" y1="-1712" y2="-1712" x1="64" />
        <line x2="0" y1="-1600" y2="-1600" x1="64" />
        <line x2="0" y1="-1488" y2="-1488" x1="64" />
        <line x2="0" y1="-1376" y2="-1376" x1="64" />
        <rect width="64" x="0" y="-1276" height="24" />
        <line x2="0" y1="-1264" y2="-1264" x1="64" />
        <rect width="64" x="0" y="-1164" height="24" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <rect width="64" x="0" y="-1052" height="24" />
        <line x2="0" y1="-1040" y2="-1040" x1="64" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="0" y="-716" height="24" />
        <line x2="0" y1="-704" y2="-704" x1="64" />
        <rect width="64" x="0" y="-604" height="24" />
        <line x2="0" y1="-592" y2="-592" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-380" height="24" />
        <line x2="0" y1="-368" y2="-368" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="912" y1="-2272" y2="-2272" x1="848" />
        <line x2="912" y1="-2208" y2="-2208" x1="848" />
        <line x2="912" y1="-2144" y2="-2144" x1="848" />
        <line x2="912" y1="-2080" y2="-2080" x1="848" />
        <line x2="912" y1="-2016" y2="-2016" x1="848" />
        <line x2="912" y1="-1952" y2="-1952" x1="848" />
        <line x2="912" y1="-1888" y2="-1888" x1="848" />
        <line x2="912" y1="-1824" y2="-1824" x1="848" />
        <line x2="912" y1="-1760" y2="-1760" x1="848" />
        <line x2="912" y1="-1696" y2="-1696" x1="848" />
        <line x2="912" y1="-1632" y2="-1632" x1="848" />
        <line x2="912" y1="-1568" y2="-1568" x1="848" />
        <line x2="912" y1="-1504" y2="-1504" x1="848" />
        <line x2="912" y1="-1440" y2="-1440" x1="848" />
        <line x2="912" y1="-1376" y2="-1376" x1="848" />
        <line x2="912" y1="-1312" y2="-1312" x1="848" />
        <line x2="912" y1="-1248" y2="-1248" x1="848" />
        <line x2="912" y1="-1184" y2="-1184" x1="848" />
        <line x2="912" y1="-1120" y2="-1120" x1="848" />
        <line x2="912" y1="-1056" y2="-1056" x1="848" />
        <rect width="64" x="848" y="-1004" height="24" />
        <line x2="912" y1="-992" y2="-992" x1="848" />
        <rect width="64" x="848" y="-940" height="24" />
        <line x2="912" y1="-928" y2="-928" x1="848" />
        <rect width="64" x="848" y="-876" height="24" />
        <line x2="912" y1="-864" y2="-864" x1="848" />
        <rect width="64" x="848" y="-748" height="24" />
        <line x2="912" y1="-736" y2="-736" x1="848" />
        <rect width="64" x="848" y="-684" height="24" />
        <line x2="912" y1="-672" y2="-672" x1="848" />
        <rect width="64" x="848" y="-620" height="24" />
        <line x2="912" y1="-608" y2="-608" x1="848" />
        <rect width="64" x="848" y="-556" height="24" />
        <line x2="912" y1="-544" y2="-544" x1="848" />
        <rect width="64" x="848" y="-492" height="24" />
        <line x2="912" y1="-480" y2="-480" x1="848" />
        <rect width="64" x="848" y="-428" height="24" />
        <line x2="912" y1="-416" y2="-416" x1="848" />
        <rect width="64" x="848" y="-364" height="24" />
        <line x2="912" y1="-352" y2="-352" x1="848" />
        <rect width="64" x="848" y="-300" height="24" />
        <line x2="912" y1="-288" y2="-288" x1="848" />
        <rect width="64" x="848" y="-236" height="24" />
        <line x2="912" y1="-224" y2="-224" x1="848" />
        <rect width="64" x="848" y="-172" height="24" />
        <line x2="912" y1="-160" y2="-160" x1="848" />
        <rect width="64" x="848" y="-108" height="24" />
        <line x2="912" y1="-96" y2="-96" x1="848" />
        <rect width="64" x="848" y="-44" height="24" />
        <line x2="912" y1="-32" y2="-32" x1="848" />
    </graph>
</symbol>
