<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculatePixOSCpSp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-16T16:43:48</timestamp>
    <pin polarity="Input" x="0" y="-1824" name="i_clock" />
    <pin polarity="Input" x="0" y="-1728" name="i_reset" />
    <pin polarity="Input" x="0" y="-1632" name="fixed2floatrdy" />
    <pin polarity="Input" x="0" y="-1536" name="divfprdy" />
    <pin polarity="Input" x="0" y="-1440" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-1344" name="fixed2floatr(31:0)" />
    <pin polarity="Input" x="0" y="-1248" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="-1152" name="i_run" />
    <pin polarity="Input" x="0" y="-1056" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-960" name="addfprdy" />
    <pin polarity="Input" x="0" y="-864" name="subfprdy" />
    <pin polarity="Input" x="0" y="-768" name="i_Ta(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="i_Ta0(31:0)" />
    <pin polarity="Input" x="0" y="-576" name="i_Vdd(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="i_VddV0(31:0)" />
    <pin polarity="Input" x="0" y="-384" name="i_const1(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="-192" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="subfpr(31:0)" />
    <pin polarity="Output" x="576" y="-1824" name="fixed2floata(63:0)" />
    <pin polarity="Output" x="576" y="-1760" name="fixed2floatond" />
    <pin polarity="Output" x="576" y="-1696" name="fixed2floatce" />
    <pin polarity="Output" x="576" y="-1632" name="fixed2floatsclr" />
    <pin polarity="Output" x="576" y="-1568" name="divfpa(31:0)" />
    <pin polarity="Output" x="576" y="-1504" name="divfpb(31:0)" />
    <pin polarity="Output" x="576" y="-1440" name="divfpond" />
    <pin polarity="Output" x="576" y="-1376" name="divfpsclr" />
    <pin polarity="Output" x="576" y="-1312" name="divfpce" />
    <pin polarity="Output" x="576" y="-1248" name="i2c_mem_ena" />
    <pin polarity="Output" x="576" y="-1184" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="576" y="-1120" name="subfpb(31:0)" />
    <pin polarity="Output" x="576" y="-1056" name="subfpa(31:0)" />
    <pin polarity="Output" x="576" y="-992" name="addfpb(31:0)" />
    <pin polarity="Output" x="576" y="-928" name="addfpa(31:0)" />
    <pin polarity="Output" x="576" y="-864" name="mulfpb(31:0)" />
    <pin polarity="Output" x="576" y="-800" name="mulfpa(31:0)" />
    <pin polarity="Output" x="576" y="-736" name="o_pixoscpsp1(31:0)" />
    <pin polarity="Output" x="576" y="-672" name="o_pixoscpsp0(31:0)" />
    <pin polarity="Output" x="576" y="-608" name="subfpce" />
    <pin polarity="Output" x="576" y="-544" name="subfpsclr" />
    <pin polarity="Output" x="576" y="-480" name="subfpond" />
    <pin polarity="Output" x="576" y="-416" name="addfpce" />
    <pin polarity="Output" x="576" y="-352" name="addfpsclr" />
    <pin polarity="Output" x="576" y="-288" name="addfpond" />
    <pin polarity="Output" x="576" y="-224" name="mulfpce" />
    <pin polarity="Output" x="576" y="-160" name="mulfpsclr" />
    <pin polarity="Output" x="576" y="-96" name="mulfpond" />
    <pin polarity="Output" x="576" y="-32" name="o_rdy" />
    <graph>
        <rect width="448" x="64" y="-1856" height="1856" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-1864" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin i_clock" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1728" type="pin i_reset" />
        <line x2="0" y1="-1728" y2="-1728" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin fixed2floatrdy" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1536" type="pin divfprdy" />
        <line x2="0" y1="-1536" y2="-1536" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="-1452" height="24" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1344" type="pin fixed2floatr(31:0)" />
        <rect width="64" x="0" y="-1356" height="24" />
        <line x2="0" y1="-1344" y2="-1344" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin divfpr(31:0)" />
        <rect width="64" x="0" y="-1260" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin i_run" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin mulfprdy" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin addfprdy" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin subfprdy" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin i_Ta(31:0)" />
        <rect width="64" x="0" y="-780" height="24" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin i_Ta0(31:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin i_Vdd(31:0)" />
        <rect width="64" x="0" y="-588" height="24" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin i_VddV0(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin i_const1(31:0)" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin mulfpr(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin addfpr(31:0)" />
        <rect width="64" x="0" y="-204" height="24" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin subfpr(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1824" type="pin fixed2floata(63:0)" />
        <rect width="64" x="512" y="-1836" height="24" />
        <line x2="576" y1="-1824" y2="-1824" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1760" type="pin fixed2floatond" />
        <line x2="576" y1="-1760" y2="-1760" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1696" type="pin fixed2floatce" />
        <line x2="576" y1="-1696" y2="-1696" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1632" type="pin fixed2floatsclr" />
        <line x2="576" y1="-1632" y2="-1632" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1568" type="pin divfpa(31:0)" />
        <rect width="64" x="512" y="-1580" height="24" />
        <line x2="576" y1="-1568" y2="-1568" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1504" type="pin divfpb(31:0)" />
        <rect width="64" x="512" y="-1516" height="24" />
        <line x2="576" y1="-1504" y2="-1504" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1440" type="pin divfpond" />
        <line x2="576" y1="-1440" y2="-1440" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1376" type="pin divfpsclr" />
        <line x2="576" y1="-1376" y2="-1376" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1312" type="pin divfpce" />
        <line x2="576" y1="-1312" y2="-1312" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1248" type="pin i2c_mem_ena" />
        <line x2="576" y1="-1248" y2="-1248" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1184" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="512" y="-1196" height="24" />
        <line x2="576" y1="-1184" y2="-1184" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1120" type="pin subfpb(31:0)" />
        <rect width="64" x="512" y="-1132" height="24" />
        <line x2="576" y1="-1120" y2="-1120" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1056" type="pin subfpa(31:0)" />
        <rect width="64" x="512" y="-1068" height="24" />
        <line x2="576" y1="-1056" y2="-1056" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-992" type="pin addfpb(31:0)" />
        <rect width="64" x="512" y="-1004" height="24" />
        <line x2="576" y1="-992" y2="-992" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-928" type="pin addfpa(31:0)" />
        <rect width="64" x="512" y="-940" height="24" />
        <line x2="576" y1="-928" y2="-928" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin mulfpb(31:0)" />
        <rect width="64" x="512" y="-876" height="24" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin mulfpa(31:0)" />
        <rect width="64" x="512" y="-812" height="24" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin o_pixoscpsp1(31:0)" />
        <rect width="64" x="512" y="-748" height="24" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin o_pixoscpsp0(31:0)" />
        <rect width="64" x="512" y="-684" height="24" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin subfpce" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin subfpsclr" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin subfpond" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin addfpce" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin addfpsclr" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin addfpond" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin mulfpce" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin mulfpsclr" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin mulfpond" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin o_rdy" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
