<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculateAlphaCP_process_p0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-12T18:17:57</timestamp>
    <pin polarity="Input" x="0" y="-1120" name="i_clock" />
    <pin polarity="Input" x="0" y="-1024" name="i_reset" />
    <pin polarity="Input" x="0" y="-928" name="i_run" />
    <pin polarity="Input" x="0" y="-832" name="divfprdy" />
    <pin polarity="Input" x="0" y="-736" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-640" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-544" name="i_mem_data(31:0)" />
    <pin polarity="Input" x="0" y="-448" name="nibble_in1(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="nibble_in2(31:0)" />
    <pin polarity="Input" x="0" y="-256" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="mulfpr(31:0)" />
    <pin polarity="Output" x="576" y="-1120" name="i2c_mem_ena" />
    <pin polarity="Output" x="576" y="-1056" name="o_rdy" />
    <pin polarity="Output" x="576" y="-992" name="divfpond" />
    <pin polarity="Output" x="576" y="-928" name="divfpsclr" />
    <pin polarity="Output" x="576" y="-864" name="divfpce" />
    <pin polarity="Output" x="576" y="-800" name="mulfpond" />
    <pin polarity="Output" x="576" y="-736" name="mulfpsclr" />
    <pin polarity="Output" x="576" y="-672" name="mulfpce" />
    <pin polarity="Output" x="576" y="-608" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="576" y="-544" name="o_mem_address(9:0)" />
    <pin polarity="Output" x="576" y="-480" name="nibble_out1(5:0)" />
    <pin polarity="Output" x="576" y="-416" name="nibble_out2(3:0)" />
    <pin polarity="Output" x="576" y="-352" name="o_acpsubpage0(31:0)" />
    <pin polarity="Output" x="576" y="-288" name="o_acpsubpage1(31:0)" />
    <pin polarity="Output" x="576" y="-224" name="divfpa(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="divfpb(31:0)" />
    <pin polarity="Output" x="576" y="-96" name="mulfpa(31:0)" />
    <pin polarity="Output" x="576" y="-32" name="mulfpb(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-1160" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin i_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin i_run" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin divfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin mulfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin i2c_mem_douta(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin i_mem_data(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin nibble_in1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin nibble_in2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin divfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin mulfpr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1120" type="pin i2c_mem_ena" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1056" type="pin o_rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-992" type="pin divfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-928" type="pin divfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin divfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin mulfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin mulfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin mulfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin i2c_mem_addra(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin o_mem_address(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin nibble_out1(5:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin nibble_out2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin o_acpsubpage0(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin o_acpsubpage1(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin divfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin divfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin mulfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin mulfpb(31:0)" />
        <rect width="448" x="64" y="-1152" height="1152" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-652" height="24" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-460" height="24" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="576" y1="-1120" y2="-1120" x1="512" />
        <line x2="576" y1="-1056" y2="-1056" x1="512" />
        <line x2="576" y1="-992" y2="-992" x1="512" />
        <line x2="576" y1="-928" y2="-928" x1="512" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <rect width="64" x="512" y="-620" height="24" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <rect width="64" x="512" y="-556" height="24" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <rect width="64" x="512" y="-492" height="24" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <rect width="64" x="512" y="-428" height="24" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <rect width="64" x="512" y="-364" height="24" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
