<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculateVDD_process_p0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-16T15:13:36</timestamp>
    <pin polarity="Input" x="0" y="-2016" name="i_clock" />
    <pin polarity="Input" x="0" y="-1920" name="i_reset" />
    <pin polarity="Input" x="0" y="-1824" name="i_run" />
    <pin polarity="Input" x="0" y="-1728" name="ExtractVDDParameters_rdy" />
    <pin polarity="Input" x="0" y="-1632" name="fixed2floatrdy" />
    <pin polarity="Input" x="0" y="-1536" name="divfprdy" />
    <pin polarity="Input" x="0" y="-1440" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-1344" name="addfprdy" />
    <pin polarity="Input" x="0" y="-1248" name="subfprdy" />
    <pin polarity="Input" x="0" y="-1152" name="ExtractVDDParameters_kvdd(31:0)" />
    <pin polarity="Input" x="0" y="-1056" name="ExtractVDDParameters_vdd25(31:0)" />
    <pin polarity="Input" x="0" y="-960" name="in_resolutionee(31:0)" />
    <pin polarity="Input" x="0" y="-864" name="in_resolutionreg(31:0)" />
    <pin polarity="Input" x="0" y="-768" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-672" name="fixed2floatr(31:0)" />
    <pin polarity="Input" x="0" y="-576" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="-384" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="subfpr(31:0)" />
    <pin polarity="Output" x="784" y="-2016" name="o_rdy" />
    <pin polarity="Output" x="784" y="-1952" name="ExtractVDDParameters_run" />
    <pin polarity="Output" x="784" y="-1888" name="ExtractVDDParameters_mux" />
    <pin polarity="Output" x="784" y="-1824" name="i2c_mem_ena" />
    <pin polarity="Output" x="784" y="-1760" name="fixed2floatond" />
    <pin polarity="Output" x="784" y="-1696" name="fixed2floatce" />
    <pin polarity="Output" x="784" y="-1632" name="fixed2floatsclr" />
    <pin polarity="Output" x="784" y="-1568" name="divfpond" />
    <pin polarity="Output" x="784" y="-1504" name="divfpce" />
    <pin polarity="Output" x="784" y="-1440" name="divfpsclr" />
    <pin polarity="Output" x="784" y="-1376" name="mulfpond" />
    <pin polarity="Output" x="784" y="-1312" name="mulfpce" />
    <pin polarity="Output" x="784" y="-1248" name="mulfpsclr" />
    <pin polarity="Output" x="784" y="-1184" name="addfpond" />
    <pin polarity="Output" x="784" y="-1120" name="addfpce" />
    <pin polarity="Output" x="784" y="-1056" name="addfpsclr" />
    <pin polarity="Output" x="784" y="-992" name="subfpond" />
    <pin polarity="Output" x="784" y="-928" name="subfpce" />
    <pin polarity="Output" x="784" y="-864" name="subfpsclr" />
    <pin polarity="Output" x="784" y="-800" name="o_Vdd(31:0)" />
    <pin polarity="Output" x="784" y="-736" name="out_resolutionee(1:0)" />
    <pin polarity="Output" x="784" y="-672" name="out_resolutionreg(1:0)" />
    <pin polarity="Output" x="784" y="-608" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="784" y="-544" name="fixed2floata(15:0)" />
    <pin polarity="Output" x="784" y="-480" name="divfpa(31:0)" />
    <pin polarity="Output" x="784" y="-416" name="divfpb(31:0)" />
    <pin polarity="Output" x="784" y="-352" name="mulfpa(31:0)" />
    <pin polarity="Output" x="784" y="-288" name="mulfpb(31:0)" />
    <pin polarity="Output" x="784" y="-224" name="addfpa(31:0)" />
    <pin polarity="Output" x="784" y="-160" name="addfpb(31:0)" />
    <pin polarity="Output" x="784" y="-96" name="subfpa(31:0)" />
    <pin polarity="Output" x="784" y="-32" name="subfpb(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="392" y="-2056" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-2016" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1920" type="pin i_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1824" type="pin i_run" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1728" type="pin ExtractVDDParameters_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1632" type="pin fixed2floatrdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1536" type="pin divfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1440" type="pin mulfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1344" type="pin addfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin subfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1152" type="pin ExtractVDDParameters_kvdd(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin ExtractVDDParameters_vdd25(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-960" type="pin in_resolutionee(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin in_resolutionreg(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-768" type="pin i2c_mem_douta(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin fixed2floatr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin divfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin mulfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin addfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin subfpr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-2016" type="pin o_rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1952" type="pin ExtractVDDParameters_run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1888" type="pin ExtractVDDParameters_mux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1824" type="pin i2c_mem_ena" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1760" type="pin fixed2floatond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1696" type="pin fixed2floatce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1632" type="pin fixed2floatsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1568" type="pin divfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1504" type="pin divfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1440" type="pin divfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1376" type="pin mulfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1312" type="pin mulfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1248" type="pin mulfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1184" type="pin addfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1120" type="pin addfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1056" type="pin addfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-992" type="pin subfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-928" type="pin subfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-864" type="pin subfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-800" type="pin o_Vdd(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-736" type="pin out_resolutionee(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-672" type="pin out_resolutionreg(1:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-608" type="pin i2c_mem_addra(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-544" type="pin fixed2floata(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-480" type="pin divfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-416" type="pin divfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-352" type="pin mulfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-288" type="pin mulfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-224" type="pin addfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-160" type="pin addfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-96" type="pin subfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-32" type="pin subfpb(31:0)" />
        <rect width="656" x="64" y="-2048" height="2048" />
        <line x2="0" y1="-2016" y2="-2016" x1="64" />
        <line x2="0" y1="-1920" y2="-1920" x1="64" />
        <line x2="0" y1="-1824" y2="-1824" x1="64" />
        <line x2="0" y1="-1728" y2="-1728" x1="64" />
        <line x2="0" y1="-1632" y2="-1632" x1="64" />
        <line x2="0" y1="-1536" y2="-1536" x1="64" />
        <line x2="0" y1="-1440" y2="-1440" x1="64" />
        <line x2="0" y1="-1344" y2="-1344" x1="64" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <rect width="64" x="0" y="-1164" height="24" />
        <line x2="0" y1="-1152" y2="-1152" x1="64" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <rect width="64" x="0" y="-972" height="24" />
        <line x2="0" y1="-960" y2="-960" x1="64" />
        <rect width="64" x="0" y="-876" height="24" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <rect width="64" x="0" y="-780" height="24" />
        <line x2="0" y1="-768" y2="-768" x1="64" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <rect width="64" x="0" y="-588" height="24" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <line x2="784" y1="-2016" y2="-2016" x1="720" />
        <line x2="784" y1="-1952" y2="-1952" x1="720" />
        <line x2="784" y1="-1888" y2="-1888" x1="720" />
        <line x2="784" y1="-1824" y2="-1824" x1="720" />
        <line x2="784" y1="-1760" y2="-1760" x1="720" />
        <line x2="784" y1="-1696" y2="-1696" x1="720" />
        <line x2="784" y1="-1632" y2="-1632" x1="720" />
        <line x2="784" y1="-1568" y2="-1568" x1="720" />
        <line x2="784" y1="-1504" y2="-1504" x1="720" />
        <line x2="784" y1="-1440" y2="-1440" x1="720" />
        <line x2="784" y1="-1376" y2="-1376" x1="720" />
        <line x2="784" y1="-1312" y2="-1312" x1="720" />
        <line x2="784" y1="-1248" y2="-1248" x1="720" />
        <line x2="784" y1="-1184" y2="-1184" x1="720" />
        <line x2="784" y1="-1120" y2="-1120" x1="720" />
        <line x2="784" y1="-1056" y2="-1056" x1="720" />
        <line x2="784" y1="-992" y2="-992" x1="720" />
        <line x2="784" y1="-928" y2="-928" x1="720" />
        <line x2="784" y1="-864" y2="-864" x1="720" />
        <rect width="64" x="720" y="-812" height="24" />
        <line x2="784" y1="-800" y2="-800" x1="720" />
        <rect width="64" x="720" y="-748" height="24" />
        <line x2="784" y1="-736" y2="-736" x1="720" />
        <rect width="64" x="720" y="-684" height="24" />
        <line x2="784" y1="-672" y2="-672" x1="720" />
        <rect width="64" x="720" y="-620" height="24" />
        <line x2="784" y1="-608" y2="-608" x1="720" />
        <rect width="64" x="720" y="-556" height="24" />
        <line x2="784" y1="-544" y2="-544" x1="720" />
        <rect width="64" x="720" y="-492" height="24" />
        <line x2="784" y1="-480" y2="-480" x1="720" />
        <rect width="64" x="720" y="-428" height="24" />
        <line x2="784" y1="-416" y2="-416" x1="720" />
        <rect width="64" x="720" y="-364" height="24" />
        <line x2="784" y1="-352" y2="-352" x1="720" />
        <rect width="64" x="720" y="-300" height="24" />
        <line x2="784" y1="-288" y2="-288" x1="720" />
        <rect width="64" x="720" y="-236" height="24" />
        <line x2="784" y1="-224" y2="-224" x1="720" />
        <rect width="64" x="720" y="-172" height="24" />
        <line x2="784" y1="-160" y2="-160" x1="720" />
        <rect width="64" x="720" y="-108" height="24" />
        <line x2="784" y1="-96" y2="-96" x1="720" />
        <rect width="64" x="720" y="-44" height="24" />
        <line x2="784" y1="-32" y2="-32" x1="720" />
    </graph>
</symbol>
