<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculateVirCompensated_process_p0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-16T11:4:14</timestamp>
    <pin polarity="Input" x="0" y="-1888" name="i_clock" />
    <pin polarity="Input" x="0" y="-1792" name="i_reset" />
    <pin polarity="Input" x="0" y="-1696" name="i_run" />
    <pin polarity="Input" x="0" y="-1600" name="ExtractTGCParameters_rdy" />
    <pin polarity="Input" x="0" y="-1504" name="divfprdy" />
    <pin polarity="Input" x="0" y="-1408" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-1312" name="addfprdy" />
    <pin polarity="Input" x="0" y="-1216" name="subfprdy" />
    <pin polarity="Input" x="0" y="-1120" name="i_Emissivity(31:0)" />
    <pin polarity="Input" x="0" y="-1024" name="i_pixoscpsp0(31:0)" />
    <pin polarity="Input" x="0" y="-928" name="i_pixoscpsp1(31:0)" />
    <pin polarity="Input" x="0" y="-736" name="i_pixos_do(31:0)" />
    <pin polarity="Input" x="0" y="-640" name="ExtractTGCParameters_tgc(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="pattern_neg_ft(31:0)" />
    <pin polarity="Input" x="0" y="-448" name="pattern_ft(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="-256" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="-64" name="subfpr(31:0)" />
    <pin polarity="Output" x="784" y="-1824" name="o_rdy" />
    <pin polarity="Output" x="784" y="-1760" name="ExtractTGCParameters_run" />
    <pin polarity="Output" x="784" y="-1696" name="ExtractTGCParameters_mux" />
    <pin polarity="Output" x="784" y="-1632" name="o_write_enable" />
    <pin polarity="Output" x="784" y="-1568" name="divfpond" />
    <pin polarity="Output" x="784" y="-1504" name="divfpsclr" />
    <pin polarity="Output" x="784" y="-1440" name="divfpce" />
    <pin polarity="Output" x="784" y="-1376" name="mulfpond" />
    <pin polarity="Output" x="784" y="-1312" name="mulfpsclr" />
    <pin polarity="Output" x="784" y="-1248" name="mulfpce" />
    <pin polarity="Output" x="784" y="-1184" name="addfpond" />
    <pin polarity="Output" x="784" y="-1120" name="addfpsclr" />
    <pin polarity="Output" x="784" y="-1056" name="addfpce" />
    <pin polarity="Output" x="784" y="-992" name="subfpond" />
    <pin polarity="Output" x="784" y="-928" name="subfpsclr" />
    <pin polarity="Output" x="784" y="-864" name="subfpce" />
    <pin polarity="Output" x="784" y="-736" name="o_pixos_addr(9:0)" />
    <pin polarity="Output" x="784" y="-672" name="o_addra(9:0)" />
    <pin polarity="Output" x="784" y="-608" name="o_dia(31:0)" />
    <pin polarity="Output" x="784" y="-544" name="mem_switchpattern_pixel(11:0)" />
    <pin polarity="Output" x="784" y="-480" name="divfpa(31:0)" />
    <pin polarity="Output" x="784" y="-416" name="divfpb(31:0)" />
    <pin polarity="Output" x="784" y="-352" name="mulfpa(31:0)" />
    <pin polarity="Output" x="784" y="-288" name="mulfpb(31:0)" />
    <pin polarity="Output" x="784" y="-224" name="addfpa(31:0)" />
    <pin polarity="Output" x="784" y="-160" name="addfpb(31:0)" />
    <pin polarity="Output" x="784" y="-96" name="subfpa(31:0)" />
    <pin polarity="Output" x="784" y="-32" name="subfpb(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="392" y="-1928" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1792" type="pin i_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin i_run" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1600" type="pin ExtractTGCParameters_rdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin divfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1408" type="pin mulfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin addfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1216" type="pin subfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin i_Emissivity(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin i_pixoscpsp0(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin i_pixoscpsp1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin i_pixos_do(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin ExtractTGCParameters_tgc(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin pattern_neg_ft(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin pattern_ft(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin divfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin mulfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin addfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin subfpr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1824" type="pin o_rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1760" type="pin ExtractTGCParameters_run" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1696" type="pin ExtractTGCParameters_mux" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1632" type="pin o_write_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1568" type="pin divfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1504" type="pin divfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1440" type="pin divfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1376" type="pin mulfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1312" type="pin mulfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1248" type="pin mulfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1184" type="pin addfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1120" type="pin addfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-1056" type="pin addfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-992" type="pin subfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-928" type="pin subfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-864" type="pin subfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-736" type="pin o_pixos_addr(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-672" type="pin o_addra(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-608" type="pin o_dia(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-544" type="pin mem_switchpattern_pixel(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-480" type="pin divfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-416" type="pin divfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-352" type="pin mulfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-288" type="pin mulfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-224" type="pin addfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-160" type="pin addfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-96" type="pin subfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="712" y="-32" type="pin subfpb(31:0)" />
        <rect width="656" x="64" y="-1920" height="1920" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <line x2="0" y1="-1792" y2="-1792" x1="64" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <line x2="0" y1="-1600" y2="-1600" x1="64" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <line x2="0" y1="-1408" y2="-1408" x1="64" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <line x2="0" y1="-1216" y2="-1216" x1="64" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <rect width="64" x="0" y="-1036" height="24" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <rect width="64" x="0" y="-652" height="24" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-460" height="24" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="784" y1="-1824" y2="-1824" x1="720" />
        <line x2="784" y1="-1760" y2="-1760" x1="720" />
        <line x2="784" y1="-1696" y2="-1696" x1="720" />
        <line x2="784" y1="-1632" y2="-1632" x1="720" />
        <line x2="784" y1="-1568" y2="-1568" x1="720" />
        <line x2="784" y1="-1504" y2="-1504" x1="720" />
        <line x2="784" y1="-1440" y2="-1440" x1="720" />
        <line x2="784" y1="-1376" y2="-1376" x1="720" />
        <line x2="784" y1="-1312" y2="-1312" x1="720" />
        <line x2="784" y1="-1248" y2="-1248" x1="720" />
        <line x2="784" y1="-1184" y2="-1184" x1="720" />
        <line x2="784" y1="-1120" y2="-1120" x1="720" />
        <line x2="784" y1="-1056" y2="-1056" x1="720" />
        <line x2="784" y1="-992" y2="-992" x1="720" />
        <line x2="784" y1="-928" y2="-928" x1="720" />
        <line x2="784" y1="-864" y2="-864" x1="720" />
        <rect width="64" x="720" y="-748" height="24" />
        <line x2="784" y1="-736" y2="-736" x1="720" />
        <rect width="64" x="720" y="-684" height="24" />
        <line x2="784" y1="-672" y2="-672" x1="720" />
        <rect width="64" x="720" y="-620" height="24" />
        <line x2="784" y1="-608" y2="-608" x1="720" />
        <rect width="64" x="720" y="-556" height="24" />
        <line x2="784" y1="-544" y2="-544" x1="720" />
        <rect width="64" x="720" y="-492" height="24" />
        <line x2="784" y1="-480" y2="-480" x1="720" />
        <rect width="64" x="720" y="-428" height="24" />
        <line x2="784" y1="-416" y2="-416" x1="720" />
        <rect width="64" x="720" y="-364" height="24" />
        <line x2="784" y1="-352" y2="-352" x1="720" />
        <rect width="64" x="720" y="-300" height="24" />
        <line x2="784" y1="-288" y2="-288" x1="720" />
        <rect width="64" x="720" y="-236" height="24" />
        <line x2="784" y1="-224" y2="-224" x1="720" />
        <rect width="64" x="720" y="-172" height="24" />
        <line x2="784" y1="-160" y2="-160" x1="720" />
        <rect width="64" x="720" y="-108" height="24" />
        <line x2="784" y1="-96" y2="-96" x1="720" />
        <rect width="64" x="720" y="-44" height="24" />
        <line x2="784" y1="-32" y2="-32" x1="720" />
    </graph>
</symbol>
