<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculateAlphaComp">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-16T16:43:58</timestamp>
    <pin polarity="Input" x="0" y="-1248" name="i_addr(9:0)" />
    <pin polarity="Input" x="0" y="-1184" name="i_clock" />
    <pin polarity="Input" x="0" y="-1120" name="i_reset" />
    <pin polarity="Input" x="0" y="-1056" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-992" name="i_run" />
    <pin polarity="Input" x="0" y="-928" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-864" name="addfprdy" />
    <pin polarity="Input" x="0" y="-800" name="subfprdy" />
    <pin polarity="Input" x="0" y="-736" name="i_Ta(31:0)" />
    <pin polarity="Input" x="0" y="-672" name="i_Ta0(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="i_acpsubpage0(31:0)" />
    <pin polarity="Input" x="0" y="-544" name="i_acpsubpage1(31:0)" />
    <pin polarity="Input" x="0" y="-480" name="i_const1(31:0)" />
    <pin polarity="Input" x="0" y="-416" name="i_alpha_do(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="-288" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="-224" name="subfpr(31:0)" />
    <pin polarity="Output" x="576" y="-1248" name="o_do(31:0)" />
    <pin polarity="Output" x="576" y="-1184" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="576" y="-1120" name="i2c_mem_ena" />
    <pin polarity="Output" x="576" y="-1056" name="o_rdy" />
    <pin polarity="Output" x="576" y="-992" name="subfpb(31:0)" />
    <pin polarity="Output" x="576" y="-928" name="subfpa(31:0)" />
    <pin polarity="Output" x="576" y="-864" name="addfpb(31:0)" />
    <pin polarity="Output" x="576" y="-800" name="addfpa(31:0)" />
    <pin polarity="Output" x="576" y="-736" name="mulfpb(31:0)" />
    <pin polarity="Output" x="576" y="-672" name="mulfpa(31:0)" />
    <pin polarity="Output" x="576" y="-608" name="o_alpha_addr(9:0)" />
    <pin polarity="Output" x="576" y="-544" name="subfpce" />
    <pin polarity="Output" x="576" y="-480" name="subfpsclr" />
    <pin polarity="Output" x="576" y="-416" name="subfpond" />
    <pin polarity="Output" x="576" y="-352" name="addfpce" />
    <pin polarity="Output" x="576" y="-288" name="addfpsclr" />
    <pin polarity="Output" x="576" y="-224" name="addfpond" />
    <pin polarity="Output" x="576" y="-160" name="mulfpce" />
    <pin polarity="Output" x="576" y="-96" name="mulfpsclr" />
    <pin polarity="Output" x="576" y="-32" name="mulfpond" />
    <graph>
        <rect width="448" x="64" y="-1280" height="1280" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-1288" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1248" type="pin i_addr(9:0)" />
        <rect width="64" x="0" y="-1260" height="24" />
        <line x2="0" y1="-1248" y2="-1248" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1184" type="pin i_clock" />
        <line x2="0" y1="-1184" y2="-1184" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin i_reset" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-992" type="pin i_run" />
        <line x2="0" y1="-992" y2="-992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin mulfprdy" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-864" type="pin addfprdy" />
        <line x2="0" y1="-864" y2="-864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-800" type="pin subfprdy" />
        <line x2="0" y1="-800" y2="-800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin i_Ta(31:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin i_Ta0(31:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin i_acpsubpage0(31:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin i_acpsubpage1(31:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin i_const1(31:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_alpha_do(31:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin mulfpr(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin addfpr(31:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin subfpr(31:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1248" type="pin o_do(31:0)" />
        <rect width="64" x="512" y="-1260" height="24" />
        <line x2="576" y1="-1248" y2="-1248" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1184" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="512" y="-1196" height="24" />
        <line x2="576" y1="-1184" y2="-1184" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1120" type="pin i2c_mem_ena" />
        <line x2="576" y1="-1120" y2="-1120" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-1056" type="pin o_rdy" />
        <line x2="576" y1="-1056" y2="-1056" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-992" type="pin subfpb(31:0)" />
        <rect width="64" x="512" y="-1004" height="24" />
        <line x2="576" y1="-992" y2="-992" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-928" type="pin subfpa(31:0)" />
        <rect width="64" x="512" y="-940" height="24" />
        <line x2="576" y1="-928" y2="-928" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-864" type="pin addfpb(31:0)" />
        <rect width="64" x="512" y="-876" height="24" />
        <line x2="576" y1="-864" y2="-864" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-800" type="pin addfpa(31:0)" />
        <rect width="64" x="512" y="-812" height="24" />
        <line x2="576" y1="-800" y2="-800" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-736" type="pin mulfpb(31:0)" />
        <rect width="64" x="512" y="-748" height="24" />
        <line x2="576" y1="-736" y2="-736" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-672" type="pin mulfpa(31:0)" />
        <rect width="64" x="512" y="-684" height="24" />
        <line x2="576" y1="-672" y2="-672" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-608" type="pin o_alpha_addr(9:0)" />
        <rect width="64" x="512" y="-620" height="24" />
        <line x2="576" y1="-608" y2="-608" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin subfpce" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin subfpsclr" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin subfpond" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin addfpce" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin addfpsclr" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin addfpond" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin mulfpce" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin mulfpsclr" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin mulfpond" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
