<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculatePixOS">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-16T16:43:43</timestamp>
    <pin polarity="Input" x="0" y="-32" name="i_addr(9:0)" />
    <pin polarity="Input" x="0" y="32" name="i_clock" />
    <pin polarity="Input" x="0" y="96" name="i_reset" />
    <pin polarity="Input" x="0" y="160" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="224" name="i_run" />
    <pin polarity="Input" x="0" y="288" name="i_const1(31:0)" />
    <pin polarity="Input" x="0" y="352" name="i_Ta(31:0)" />
    <pin polarity="Input" x="0" y="416" name="i_Ta0(31:0)" />
    <pin polarity="Input" x="0" y="480" name="i_Vdd(31:0)" />
    <pin polarity="Input" x="0" y="544" name="i_VddV0(31:0)" />
    <pin polarity="Input" x="0" y="608" name="mulfprdy" />
    <pin polarity="Input" x="0" y="672" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="736" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="800" name="fixed2floatr(31:0)" />
    <pin polarity="Input" x="0" y="864" name="subfpr(31:0)" />
    <pin polarity="Input" x="0" y="928" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="992" name="fixed2floatrdy" />
    <pin polarity="Input" x="0" y="1056" name="addfprdy" />
    <pin polarity="Input" x="0" y="1120" name="subfprdy" />
    <pin polarity="Input" x="0" y="1184" name="divfprdy" />
    <pin polarity="Output" x="384" y="32" name="o_do(31:0)" />
    <pin polarity="Output" x="384" y="96" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="384" y="160" name="i2c_mem_ena" />
    <pin polarity="Output" x="384" y="224" name="o_rdy" />
    <pin polarity="Output" x="384" y="288" name="fixed2floata(63:0)" />
    <pin polarity="Output" x="384" y="352" name="fixed2floatond" />
    <pin polarity="Output" x="384" y="416" name="fixed2floatce" />
    <pin polarity="Output" x="384" y="480" name="fixed2floatsclr" />
    <pin polarity="Output" x="384" y="544" name="mulfpa(31:0)" />
    <pin polarity="Output" x="384" y="608" name="mulfpb(31:0)" />
    <pin polarity="Output" x="384" y="672" name="mulfpond" />
    <pin polarity="Output" x="384" y="736" name="mulfpsclr" />
    <pin polarity="Output" x="384" y="800" name="mulfpce" />
    <pin polarity="Output" x="384" y="864" name="divfpa(31:0)" />
    <pin polarity="Output" x="384" y="928" name="divfpb(31:0)" />
    <pin polarity="Output" x="384" y="992" name="divfpond" />
    <pin polarity="Output" x="384" y="1056" name="divfpsclr" />
    <pin polarity="Output" x="384" y="1120" name="divfpce" />
    <pin polarity="Output" x="384" y="1184" name="addfpa(31:0)" />
    <pin polarity="Output" x="384" y="1248" name="addfpb(31:0)" />
    <pin polarity="Output" x="384" y="1312" name="addfpond" />
    <pin polarity="Output" x="384" y="1376" name="addfpsclr" />
    <pin polarity="Output" x="384" y="1440" name="addfpce" />
    <pin polarity="Output" x="384" y="1504" name="subfpond" />
    <pin polarity="Output" x="384" y="1568" name="subfpsclr" />
    <pin polarity="Output" x="384" y="1632" name="subfpce" />
    <pin polarity="Output" x="384" y="1696" name="subfpa(31:0)" />
    <pin polarity="Output" x="384" y="1760" name="subfpb(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_addr(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin i_clock" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin i_reset" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin i_run" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin i_const1(31:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin i_Ta(31:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin i_Ta0(31:0)" />
        <rect width="64" x="0" y="404" height="24" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin i_Vdd(31:0)" />
        <rect width="64" x="0" y="468" height="24" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin i_VddV0(31:0)" />
        <rect width="64" x="0" y="532" height="24" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin mulfprdy" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="672" type="pin mulfpr(31:0)" />
        <rect width="64" x="0" y="660" height="24" />
        <line x2="0" y1="672" y2="672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="736" type="pin addfpr(31:0)" />
        <rect width="64" x="0" y="724" height="24" />
        <line x2="0" y1="736" y2="736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="800" type="pin fixed2floatr(31:0)" />
        <rect width="64" x="0" y="788" height="24" />
        <line x2="0" y1="800" y2="800" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="864" type="pin subfpr(31:0)" />
        <rect width="64" x="0" y="852" height="24" />
        <line x2="0" y1="864" y2="864" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="928" type="pin divfpr(31:0)" />
        <rect width="64" x="0" y="916" height="24" />
        <line x2="0" y1="928" y2="928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="992" type="pin fixed2floatrdy" />
        <line x2="0" y1="992" y2="992" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1056" type="pin addfprdy" />
        <line x2="0" y1="1056" y2="1056" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1120" type="pin subfprdy" />
        <line x2="0" y1="1120" y2="1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="1184" type="pin divfprdy" />
        <line x2="0" y1="1184" y2="1184" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin o_do(31:0)" />
        <rect width="64" x="320" y="20" height="24" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="320" y="84" height="24" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin i2c_mem_ena" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin o_rdy" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin fixed2floata(63:0)" />
        <rect width="64" x="320" y="276" height="24" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin fixed2floatond" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin fixed2floatce" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin fixed2floatsclr" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin mulfpa(31:0)" />
        <rect width="64" x="320" y="532" height="24" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin mulfpb(31:0)" />
        <rect width="64" x="320" y="596" height="24" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin mulfpond" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin mulfpsclr" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin mulfpce" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin divfpa(31:0)" />
        <rect width="64" x="320" y="852" height="24" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="928" type="pin divfpb(31:0)" />
        <rect width="64" x="320" y="916" height="24" />
        <line x2="384" y1="928" y2="928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="992" type="pin divfpond" />
        <line x2="384" y1="992" y2="992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1056" type="pin divfpsclr" />
        <line x2="384" y1="1056" y2="1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1120" type="pin divfpce" />
        <line x2="384" y1="1120" y2="1120" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1184" type="pin addfpa(31:0)" />
        <rect width="64" x="320" y="1172" height="24" />
        <line x2="384" y1="1184" y2="1184" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1248" type="pin addfpb(31:0)" />
        <rect width="64" x="320" y="1236" height="24" />
        <line x2="384" y1="1248" y2="1248" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1312" type="pin addfpond" />
        <line x2="384" y1="1312" y2="1312" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1376" type="pin addfpsclr" />
        <line x2="384" y1="1376" y2="1376" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1440" type="pin addfpce" />
        <line x2="384" y1="1440" y2="1440" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1504" type="pin subfpond" />
        <line x2="384" y1="1504" y2="1504" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1568" type="pin subfpsclr" />
        <line x2="384" y1="1568" y2="1568" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1632" type="pin subfpce" />
        <line x2="384" y1="1632" y2="1632" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1696" type="pin subfpa(31:0)" />
        <rect width="64" x="320" y="1684" height="24" />
        <line x2="384" y1="1696" y2="1696" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1760" type="pin subfpb(31:0)" />
        <rect width="64" x="320" y="1748" height="24" />
        <line x2="384" y1="1760" y2="1760" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="256" x="64" y="-64" height="1856" />
    </graph>
</symbol>
