<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="CalculateTo">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-16T16:44:2</timestamp>
    <pin polarity="Input" x="0" y="-1888" name="i_addr(9:0)" />
    <pin polarity="Input" x="0" y="-1792" name="i_clock" />
    <pin polarity="Input" x="0" y="-1696" name="i_reset" />
    <pin polarity="Input" x="0" y="-1600" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-1504" name="sqrtfp2r(31:0)" />
    <pin polarity="Input" x="0" y="-1408" name="subfpr(31:0)" />
    <pin polarity="Input" x="0" y="-1312" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="-1216" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="-1120" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="-1024" name="i_alphacomp_do(31:0)" />
    <pin polarity="Input" x="0" y="-928" name="i_vircompensated_do(31:0)" />
    <pin polarity="Input" x="0" y="-832" name="i_Ta(31:0)" />
    <pin polarity="Input" x="0" y="-736" name="sqrtfp2rdy" />
    <pin polarity="Input" x="0" y="-640" name="subfprdy" />
    <pin polarity="Input" x="0" y="-544" name="addfprdy" />
    <pin polarity="Input" x="0" y="-448" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-352" name="divfprdy" />
    <pin polarity="Input" x="0" y="-256" name="i_run" />
    <pin polarity="Output" x="704" y="-1888" name="o_do(31:0)" />
    <pin polarity="Output" x="704" y="-1824" name="o_rdy" />
    <pin polarity="Output" x="704" y="-1760" name="i2c_mem_ena" />
    <pin polarity="Output" x="704" y="-1696" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="704" y="-1632" name="divfpond" />
    <pin polarity="Output" x="704" y="-1568" name="divfpsclr" />
    <pin polarity="Output" x="704" y="-1504" name="divfpce" />
    <pin polarity="Output" x="704" y="-1440" name="mulfpond" />
    <pin polarity="Output" x="704" y="-1376" name="mulfpsclr" />
    <pin polarity="Output" x="704" y="-1312" name="mulfpce" />
    <pin polarity="Output" x="704" y="-1248" name="addfpond" />
    <pin polarity="Output" x="704" y="-1184" name="addfpsclr" />
    <pin polarity="Output" x="704" y="-1120" name="addfpce" />
    <pin polarity="Output" x="704" y="-1056" name="subfpond" />
    <pin polarity="Output" x="704" y="-992" name="subfpsclr" />
    <pin polarity="Output" x="704" y="-928" name="subfpce" />
    <pin polarity="Output" x="704" y="-864" name="sqrtfp2ond" />
    <pin polarity="Output" x="704" y="-800" name="sqrtfp2sclr" />
    <pin polarity="Output" x="704" y="-736" name="sqrtfp2ce" />
    <pin polarity="Output" x="704" y="-672" name="o_vircompensated_addr(9:0)" />
    <pin polarity="Output" x="704" y="-608" name="o_alphacomp_addr(9:0)" />
    <pin polarity="Output" x="704" y="-544" name="divfpa(31:0)" />
    <pin polarity="Output" x="704" y="-480" name="divfpb(31:0)" />
    <pin polarity="Output" x="704" y="-416" name="mulfpa(31:0)" />
    <pin polarity="Output" x="704" y="-352" name="mulfpb(31:0)" />
    <pin polarity="Output" x="704" y="-288" name="addfpa(31:0)" />
    <pin polarity="Output" x="704" y="-224" name="addfpb(31:0)" />
    <pin polarity="Output" x="704" y="-160" name="subfpa(31:0)" />
    <pin polarity="Output" x="704" y="-96" name="subfpb(31:0)" />
    <pin polarity="Output" x="704" y="-32" name="sqrtfp2a(31:0)" />
    <graph>
        <rect width="576" x="64" y="-1920" height="1920" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="352" y="-1928" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1888" type="pin i_addr(9:0)" />
        <rect width="64" x="0" y="-1900" height="24" />
        <line x2="0" y1="-1888" y2="-1888" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1792" type="pin i_clock" />
        <line x2="0" y1="-1792" y2="-1792" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1696" type="pin i_reset" />
        <line x2="0" y1="-1696" y2="-1696" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1600" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="-1612" height="24" />
        <line x2="0" y1="-1600" y2="-1600" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin sqrtfp2r(31:0)" />
        <rect width="64" x="0" y="-1516" height="24" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1408" type="pin subfpr(31:0)" />
        <rect width="64" x="0" y="-1420" height="24" />
        <line x2="0" y1="-1408" y2="-1408" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1312" type="pin addfpr(31:0)" />
        <rect width="64" x="0" y="-1324" height="24" />
        <line x2="0" y1="-1312" y2="-1312" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1216" type="pin mulfpr(31:0)" />
        <rect width="64" x="0" y="-1228" height="24" />
        <line x2="0" y1="-1216" y2="-1216" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1120" type="pin divfpr(31:0)" />
        <rect width="64" x="0" y="-1132" height="24" />
        <line x2="0" y1="-1120" y2="-1120" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1024" type="pin i_alphacomp_do(31:0)" />
        <rect width="64" x="0" y="-1036" height="24" />
        <line x2="0" y1="-1024" y2="-1024" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-928" type="pin i_vircompensated_do(31:0)" />
        <rect width="64" x="0" y="-940" height="24" />
        <line x2="0" y1="-928" y2="-928" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-832" type="pin i_Ta(31:0)" />
        <rect width="64" x="0" y="-844" height="24" />
        <line x2="0" y1="-832" y2="-832" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin sqrtfp2rdy" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-640" type="pin subfprdy" />
        <line x2="0" y1="-640" y2="-640" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin addfprdy" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin mulfprdy" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin divfprdy" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin i_run" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1888" type="pin o_do(31:0)" />
        <rect width="64" x="640" y="-1900" height="24" />
        <line x2="704" y1="-1888" y2="-1888" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1824" type="pin o_rdy" />
        <line x2="704" y1="-1824" y2="-1824" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1760" type="pin i2c_mem_ena" />
        <line x2="704" y1="-1760" y2="-1760" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1696" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="640" y="-1708" height="24" />
        <line x2="704" y1="-1696" y2="-1696" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1632" type="pin divfpond" />
        <line x2="704" y1="-1632" y2="-1632" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1568" type="pin divfpsclr" />
        <line x2="704" y1="-1568" y2="-1568" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1504" type="pin divfpce" />
        <line x2="704" y1="-1504" y2="-1504" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1440" type="pin mulfpond" />
        <line x2="704" y1="-1440" y2="-1440" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1376" type="pin mulfpsclr" />
        <line x2="704" y1="-1376" y2="-1376" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1312" type="pin mulfpce" />
        <line x2="704" y1="-1312" y2="-1312" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1248" type="pin addfpond" />
        <line x2="704" y1="-1248" y2="-1248" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1184" type="pin addfpsclr" />
        <line x2="704" y1="-1184" y2="-1184" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1120" type="pin addfpce" />
        <line x2="704" y1="-1120" y2="-1120" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-1056" type="pin subfpond" />
        <line x2="704" y1="-1056" y2="-1056" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-992" type="pin subfpsclr" />
        <line x2="704" y1="-992" y2="-992" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-928" type="pin subfpce" />
        <line x2="704" y1="-928" y2="-928" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-864" type="pin sqrtfp2ond" />
        <line x2="704" y1="-864" y2="-864" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-800" type="pin sqrtfp2sclr" />
        <line x2="704" y1="-800" y2="-800" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-736" type="pin sqrtfp2ce" />
        <line x2="704" y1="-736" y2="-736" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-672" type="pin o_vircompensated_addr(9:0)" />
        <rect width="64" x="640" y="-684" height="24" />
        <line x2="704" y1="-672" y2="-672" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-608" type="pin o_alphacomp_addr(9:0)" />
        <rect width="64" x="640" y="-620" height="24" />
        <line x2="704" y1="-608" y2="-608" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-544" type="pin divfpa(31:0)" />
        <rect width="64" x="640" y="-556" height="24" />
        <line x2="704" y1="-544" y2="-544" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-480" type="pin divfpb(31:0)" />
        <rect width="64" x="640" y="-492" height="24" />
        <line x2="704" y1="-480" y2="-480" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-416" type="pin mulfpa(31:0)" />
        <rect width="64" x="640" y="-428" height="24" />
        <line x2="704" y1="-416" y2="-416" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-352" type="pin mulfpb(31:0)" />
        <rect width="64" x="640" y="-364" height="24" />
        <line x2="704" y1="-352" y2="-352" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-288" type="pin addfpa(31:0)" />
        <rect width="64" x="640" y="-300" height="24" />
        <line x2="704" y1="-288" y2="-288" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-224" type="pin addfpb(31:0)" />
        <rect width="64" x="640" y="-236" height="24" />
        <line x2="704" y1="-224" y2="-224" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-160" type="pin subfpa(31:0)" />
        <rect width="64" x="640" y="-172" height="24" />
        <line x2="704" y1="-160" y2="-160" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-96" type="pin subfpb(31:0)" />
        <rect width="64" x="640" y="-108" height="24" />
        <line x2="704" y1="-96" y2="-96" x1="640" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="632" y="-32" type="pin sqrtfp2a(31:0)" />
        <rect width="64" x="640" y="-44" height="24" />
        <line x2="704" y1="-32" y2="-32" x1="640" />
    </graph>
</symbol>
