x"00022f",
x"000230",
x"000231",
x"000232",
x"000233",
x"000334",
x"000335",
x"000336",
x"000337",
x"000338",
x"000339",
x"00033a",
x"00033b",
x"00043c",
x"00043d",
x"00043e",
x"00043f",
x"000440",
x"000441",
x"000542",
x"000543",
x"000544",
x"000545",
x"000546",
x"000647",
x"000648",
x"000649",
x"00064a",
x"00064c",
x"00074d",
x"00074e",
x"00074f",
x"000750",
x"000851",
x"000852",
x"000853",
x"000854",
x"000955",
x"000956",
x"000957",
x"000a58",
x"000a59",
x"000a5a",
x"000b5b",
x"000b5c",
x"000b5d",
x"000c5e",
x"000c5f",
x"000c60",
x"000d61",
x"000d62",
x"000d63",
x"000e64",
x"000e65",
x"000f66",
x"000f67",
x"001068",
x"001069",
x"00116a",
x"00116a",
x"00116b",
x"00126c",
x"00126d",
x"00136e",
x"00136f",
x"00146f",
x"001570",
x"001571",
x"001672",
x"001672",
x"001773",
x"001774",
x"001874",
x"001975",
x"001976",
x"001a76",
x"001b77",
x"001b78",
x"001c78",
x"001d79",
x"011d79",
x"011e7a",
x"011f7a",
x"011f7b",
x"01207b",
x"01217b",
x"01227c",
x"01227c",
x"01237d",
x"01247d",
x"01257d",
x"01267d",
x"01267e",
x"01277e",
x"01287e",
x"01297e",
x"012a7f",
x"022b7f",
x"022b7f",
x"022c7f",
x"022d7f",
x"022e7f",
x"022f7f",
x"02307f",
x"02317f",
x"02327f",
x"02337f",
x"03347f",
x"03357f",
x"03367e",
x"03377e",
x"03387e",
x"03397e",
x"033a7e",
x"033b7d",
x"043c7d",
x"043d7d",
x"043e7c",
x"043f7c",
x"04407c",
x"04417b",
x"05427b",
x"05437b",
x"05447a",
x"05457a",
x"054679",
x"064779",
x"064878",
x"064977",
x"064a77",
x"064b76",
x"074c76",
x"074d75",
x"074e74",
x"074f74",
x"085173",
x"085272",
x"085372",
x"085471",
x"095570",
x"09566f",
x"09576e",
x"0a586e",
x"0a596d",
x"0a5a6c",
x"0b5b6b",
x"0b5c6a",
x"0b5d69",
x"0c5e68",
x"0c5f68",
x"0d6067",
x"0d6166",
x"0d6265",
x"0e6364",
x"0e6463",
x"0f6562",
x"0f6661",
x"106760",
x"10685f",
x"10695e",
x"116a5d",
x"116b5c",
x"126c5b",
x"126c5a",
x"136d59",
x"146e58",
x"146f57",
x"157056",
x"157155",
x"167254",
x"167253",
x"177352",
x"187451",
x"187550",
x"19754e",
x"1a764d",
x"1a774c",
x"1b774b",
x"1c784a",
x"1c7949",
x"1d7948",
x"1e7a47",
x"1f7b46",
x"1f7b45",
x"207c44",
x"217c43",
x"227d42",
x"237d41",
x"237e40",
x"247e3f",
x"257f3e",
x"267f3d",
x"27803c",
x"28803b",
x"29803a",
x"2a8139",
x"2b8138",
x"2c8137",
x"2d8236",
x"2e8235",
x"2f8234",
x"308233",
x"318332",
x"328331",
x"338330",
x"34832f",
x"35832e",
x"36842d",
x"37842d",
x"38842c",
x"3a842b",
x"3b842a",
x"3c8429",
x"3d8428",
x"3e8427",
x"408427",
x"418426",
x"428425",
x"438424",
x"458423",
x"468423",
x"478422",
x"498421",
x"4a8420",
x"4b8320",
x"4d831f",
x"4e831e",
x"50831e",
x"51831d",
x"52831c",
x"54831b",
x"55821b",
x"57821a",
x"58821a",
x"5a8219",
x"5b8118",
x"5d8118",
x"5e8117",
x"608117",
x"618116",
x"638015",
x"658015",
x"668014",
x"688014",
x"697f13",
x"6b7f13",
x"6d7f12",
x"6e7f12",
x"707e11",
x"727e11",
x"747e11",
x"757e10",
x"777e10",
x"797d0f",
x"7a7d0f",
x"7c7d0e",
x"7e7d0e",
x"807d0e",
x"827c0d",
x"837c0d",
x"857c0d",
x"877c0c",
x"897c0c",
x"8b7c0c",
x"8d7c0b",
x"8e7c0b",
x"907c0b",
x"927c0b",
x"947c0a",
x"967c0a",
x"987c0a",
x"9a7c0a",
x"9c7c09",
x"9e7c09",
x"a07c09",
x"a27c09",
x"a47c09",
x"a67c08",
x"a87d08",
x"aa7d08",
x"ac7d08",
x"ae7d08",
x"b07e08",
x"b27e07",
x"b47f07",
x"b67f07",
x"b87f07",
x"bb8007",
x"bd8007",
x"bf8107",
x"c18107",
x"c38207",
x"c58307",
x"c88307",
x"ca8407",
x"cc8507",
x"ce8607",
x"d08707",
x"d38707",
x"d58807",
x"d78907",
x"d98a07",
x"dc8b07",
x"de8c07",
x"e08d07",
x"e38f07",
x"e59007",
x"e79107",
x"ea9207",
x"ec9407",
x"ef9507",
x"f19608",
x"f49808",
x"f69908",
x"f89b08",
x"fb9c08",
x"fd9e08",
x"ffa009",
x"ffa109",
x"ffa309",
x"ffa509",
x"ffa709",
x"ffa90a",
x"ffaa0a",
x"ffac0a",
x"ffae0a",
x"ffb00b",
x"ffb20b",
x"ffb50b",
x"ffb70c",
x"ffb90c",
x"ffbb0c",
x"ffbd0d",
x"ffc00d",
x"ffc20e",
x"ffc50e",
x"ffc70e",
x"ffc90f",
x"ffcc0f",
x"ffcf10",
x"ffd110",
x"ffd411",
x"ffd611",
x"ffd912",
x"ffdc12",
x"ffdf13",
x"ffe213",
x"ffe414",
x"ffe715",
x"ffea15",
x"ffed16",
x"fff017",
x"fff317",
x"fff618",
x"fff919",
x"fffc19",
x"ffff1a",
x"ffff1b",
x"ffff1c",
x"ffff1c",
x"ffff1d",
x"ffff1e",
x"ffff1f",
x"ffff20",
x"ffff21",
x"ffff22",
x"ffff22",
x"ffff23",
x"ffff24",
x"ffff25",
x"ffff26",
x"ffff27",
x"ffff28",
x"ffff2a",
x"ffff2b",
x"ffff2c",
x"ffff2d",
x"ffff2e",
x"ffff2f",
x"ffff30",
x"ffff32",
x"ffff33",
x"ffff34",
x"ffff35",
x"ffff37",
x"ffff38",
x"ffff39",
x"ffff3b",
x"ffff3c",
x"ffff3e",
x"ffff3f",
x"ffff40",
x"ffff42",
x"ffff43",
x"ffff45",
x"ffff46",
x"ffff48",
x"ffff4a",
x"ffff4b",
x"ffff4d",
x"ffff4e",
x"ffff50",
x"ffff52",
x"ffff54",
x"ffff55",
x"ffff57",
x"ffff59",
x"ffff5b",
x"ffff5c",
x"ffff5e",
x"ffff60",
x"ffff62",
x"ffff64",
x"ffff66",
x"ffff67",
x"ffff69",
x"ffff6b",
x"ffff6d",
x"ffff6f",
x"ffff71",
x"ffff73",
x"ffff75",
x"ffff77",
x"ffff79",
x"ffff7b",
x"ffff7d",
x"ffff7f",
x"ffff81",
x"ffff83",
x"ffff85",
x"ffff88",
x"ffff8a",
x"ffff8c",
x"ffff8e",
x"ffff90",
x"ffff92",
x"ffff94",
x"ffff96",
x"ffff98",
x"ffff9a",
x"ffff9d",
x"ffff9f",
x"ffffa1",
x"ffffa3",
x"ffffa5",
x"ffffa7",
x"ffffa9",
x"ffffab",
x"ffffad",
x"ffffaf",
x"ffffb2",
x"ffffb4",
x"ffffb6",
x"ffffb8",
x"ffffba",
x"ffffbc",
x"ffffbe",
x"ffffc0",
x"ffffc2",
x"ffffc4",
x"ffffc6",
x"ffffc7",
x"ffffc9",
x"ffffcb",
x"ffffcd",
x"ffffcf",
x"ffffd1",
x"ffffd3",
x"ffffd4",
x"ffffd6",
x"ffffd8",
x"ffffd9",
x"ffffdb",
x"ffffdd",
x"ffffde",
x"ffffe0",
x"ffffe1",
x"ffffe3",
x"ffffe4",
x"ffffe6",
x"ffffe7",
x"ffffe9",
x"ffffea",
x"ffffeb",
x"ffffec",
x"ffffee",
x"ffffef",
x"fffff0",
x"fffff1",
x"fffff2",
x"fffff3",
x"fffff4",
x"fffff5",
x"fffff6",
x"fffff7",
x"fffff8",
x"fffff8",
x"fffff9",
x"fffffa",
x"fffffb",
x"fffffb",
x"fffffc",
x"fffffc",
x"fffffd",
x"fffffd",
x"fffffd",
x"fffffe",
x"fffffe",
x"fffffe",
x"fffffe",
x"fffffe",
x"fffffe",
