I,15
A,33,1
D,42,0
D,10,0
D,FF,0
D,BB,0
D,02,0
D,02,0
D,F2,0
D,02,0
D,F2,0
D,F2,0
D,E2,0
D,E2,0
D,D1,0
D,E1,0
D,B1,0
D,D1,0
D,F1,0
D,0F,0
D,F0,0
D,0F,0
D,E0,0
D,EF,0
D,E0,0
D,EF,0
D,E1,0
D,E1,0
D,F3,0
D,F2,0
D,F4,0
D,04,0
D,E5,0
D,04,0
D,79,0
D,A6,0
D,2F,0
D,44,0
D,FF,0
D,DD,0
D,22,0
D,10,0
D,33,0
D,33,0
D,22,0
D,33,0
D,EF,0
D,01,0
D,9A,0
D,CC,0
D,EE,0
D,DC,0
D,10,0
D,FF,0
D,22,0
D,21,0
D,33,0
D,33,0
D,23,0
D,33,0
D,01,0
D,12,0
D,EE,0
D,FF,0
D,BB,0
D,DD,0
D,18,0
D,EF,0
D,2F,0
D,F1,0
D,59,0
D,52,0
D,9D,0
D,68,0
D,54,0
D,54,0
D,09,0
D,94,0
D,69,0
D,56,0
D,53,0
D,54,0
D,23,0
D,63,0
D,E4,0
D,46,0
D,FB,0
D,B5,0
D,04,0
D,4B,0
D,F0,0
D,20,0
D,97,0
D,97,0
D,97,0
D,97,0
D,28,0
D,89,0
I,15

