JedecChain;
FileRevision(JESDxxA);
/* ExpertMode */
/* Active Mode BS */
/* Mode BS */
/* Cable PlatformCableUSB usb21 6000000 */
 P ActionCode(Cfg)
  Device
   PartName(xccace)
   File("-- File ? --")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xcf32p)
   File("-- File ? --")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xc4vsx35)
   File("/home/user/workspace/mlx90640_fpga/test1.bit")
  ;
 P ActionCode(Cfg)
  Device
   PartName(xc95144xl)
   File("-- File ? --")
  ;
/* Mode SS */
/* Mode SM */
/* Mode BSFILE */
/* Mode HW140 */
ChainEnd;
