<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ExtractKvParameters_process_p1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-14T13:46:33</timestamp>
    <pin polarity="Input" x="0" y="-352" name="cole" />
    <pin polarity="Input" x="0" y="-288" name="rowe" />
    <pin polarity="Input" x="0" y="-224" name="kvijee_oo(3:0)" />
    <pin polarity="Input" x="0" y="-160" name="kvijee_eo(3:0)" />
    <pin polarity="Input" x="0" y="-96" name="kvijee_oe(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="kvijee_ee(3:0)" />
    <pin polarity="Output" x="384" y="-352" name="kvijee(3:0)" />
    <graph>
        <rect width="256" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-392" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin cole" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin rowe" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin kvijee_oo(3:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin kvijee_eo(3:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin kvijee_oe(3:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin kvijee_ee(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin kvijee(3:0)" />
        <rect width="64" x="320" y="-364" height="24" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
    </graph>
</symbol>
