<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ExtractKtPTATParameter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-10T20:32:1</timestamp>
    <pin polarity="Input" x="0" y="-160" name="i_clock" />
    <pin polarity="Input" x="0" y="-96" name="i_reset" />
    <pin polarity="Input" x="0" y="-32" name="i_ee0x2432(15:0)" />
    <pin polarity="Output" x="480" y="-160" name="o_ktptat(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_ee0x2432(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin o_ktptat(31:0)" />
        <rect width="352" x="64" y="-192" height="192" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="416" y="-172" height="24" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
    </graph>
</symbol>
