<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ExtractKtaParameters">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-14T15:31:15</timestamp>
    <pin polarity="Input" x="0" y="-32" name="i_addr(9:0)" />
    <pin polarity="Input" x="0" y="32" name="i_clock" />
    <pin polarity="Input" x="0" y="96" name="i_reset" />
    <pin polarity="Input" x="0" y="160" name="divfpr(31:0)" />
    <pin polarity="Input" x="0" y="224" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="288" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="352" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="416" name="divfprdy" />
    <pin polarity="Input" x="0" y="480" name="addfprdy" />
    <pin polarity="Input" x="0" y="544" name="mulfprdy" />
    <pin polarity="Input" x="0" y="608" name="i_run" />
    <pin polarity="Output" x="384" y="32" name="o_rdy" />
    <pin polarity="Output" x="384" y="96" name="i2c_mem_ena" />
    <pin polarity="Output" x="384" y="160" name="mulfpond" />
    <pin polarity="Output" x="384" y="224" name="mulfpsclr" />
    <pin polarity="Output" x="384" y="288" name="mulfpce" />
    <pin polarity="Output" x="384" y="352" name="addfpond" />
    <pin polarity="Output" x="384" y="416" name="addfpsclr" />
    <pin polarity="Output" x="384" y="480" name="addfpce" />
    <pin polarity="Output" x="384" y="544" name="divfpond" />
    <pin polarity="Output" x="384" y="608" name="divfpsclr" />
    <pin polarity="Output" x="384" y="672" name="divfpce" />
    <pin polarity="Output" x="384" y="736" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="384" y="800" name="mulfpa(31:0)" />
    <pin polarity="Output" x="384" y="864" name="mulfpb(31:0)" />
    <pin polarity="Output" x="384" y="928" name="addfpa(31:0)" />
    <pin polarity="Output" x="384" y="992" name="addfpb(31:0)" />
    <pin polarity="Output" x="384" y="1056" name="divfpa(31:0)" />
    <pin polarity="Output" x="384" y="1120" name="divfpb(31:0)" />
    <pin polarity="Output" x="384" y="-32" name="o_do(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER" attrname="SymbolName" x="192" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_addr(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin i_clock" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin i_reset" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="160" type="pin divfpr(31:0)" />
        <rect width="64" x="0" y="148" height="24" />
        <line x2="0" y1="160" y2="160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="224" type="pin addfpr(31:0)" />
        <rect width="64" x="0" y="212" height="24" />
        <line x2="0" y1="224" y2="224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="288" type="pin mulfpr(31:0)" />
        <rect width="64" x="0" y="276" height="24" />
        <line x2="0" y1="288" y2="288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="352" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="340" height="24" />
        <line x2="0" y1="352" y2="352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="416" type="pin divfprdy" />
        <line x2="0" y1="416" y2="416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="480" type="pin addfprdy" />
        <line x2="0" y1="480" y2="480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="544" type="pin mulfprdy" />
        <line x2="0" y1="544" y2="544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="608" type="pin i_run" />
        <line x2="0" y1="608" y2="608" x1="64" />
        <line x2="384" y1="32" y2="32" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="96" type="pin i2c_mem_ena" />
        <line x2="384" y1="96" y2="96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="160" type="pin mulfpond" />
        <line x2="384" y1="160" y2="160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="224" type="pin mulfpsclr" />
        <line x2="384" y1="224" y2="224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="288" type="pin mulfpce" />
        <line x2="384" y1="288" y2="288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="352" type="pin addfpond" />
        <line x2="384" y1="352" y2="352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="416" type="pin addfpsclr" />
        <line x2="384" y1="416" y2="416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="480" type="pin addfpce" />
        <line x2="384" y1="480" y2="480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="544" type="pin divfpond" />
        <line x2="384" y1="544" y2="544" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="608" type="pin divfpsclr" />
        <line x2="384" y1="608" y2="608" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="672" type="pin divfpce" />
        <line x2="384" y1="672" y2="672" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="736" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="320" y="724" height="24" />
        <line x2="384" y1="736" y2="736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="800" type="pin mulfpa(31:0)" />
        <rect width="64" x="320" y="788" height="24" />
        <line x2="384" y1="800" y2="800" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="864" type="pin mulfpb(31:0)" />
        <rect width="64" x="320" y="852" height="24" />
        <line x2="384" y1="864" y2="864" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="928" type="pin addfpa(31:0)" />
        <rect width="64" x="320" y="916" height="24" />
        <line x2="384" y1="928" y2="928" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="992" type="pin addfpb(31:0)" />
        <rect width="64" x="320" y="980" height="24" />
        <line x2="384" y1="992" y2="992" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1056" type="pin divfpa(31:0)" />
        <rect width="64" x="320" y="1044" height="24" />
        <line x2="384" y1="1056" y2="1056" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="1120" type="pin divfpb(31:0)" />
        <rect width="64" x="320" y="1108" height="24" />
        <line x2="384" y1="1120" y2="1120" x1="320" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="32" type="pin o_rdy" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
        <rect width="64" x="320" y="-44" height="24" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="320" y="-32" type="pin o_do(31:0)" />
        <rect width="256" x="64" y="-64" height="1216" />
    </graph>
</symbol>
