<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ExtractKvParameters">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-14T15:22:4</timestamp>
    <pin polarity="Input" x="0" y="-144" name="i_addr(9:0)" />
    <pin polarity="Input" x="0" y="-464" name="i_reset" />
    <pin polarity="Input" x="0" y="-544" name="i_clock" />
    <pin polarity="Input" x="0" y="-384" name="i_run" />
    <pin polarity="Input" x="0" y="-304" name="divfprdy" />
    <pin polarity="Input" x="0" y="-224" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-64" name="divfpr(31:0)" />
    <pin polarity="Output" x="576" y="-160" name="o_do(31:0)" />
    <pin polarity="Output" x="576" y="-480" name="o_rdy" />
    <pin polarity="Output" x="576" y="-544" name="i2c_mem_ena" />
    <pin polarity="Output" x="576" y="-416" name="divfpond" />
    <pin polarity="Output" x="576" y="-352" name="divfpsclr" />
    <pin polarity="Output" x="576" y="-288" name="divfpce" />
    <pin polarity="Output" x="576" y="-224" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="576" y="-96" name="divfpa(31:0)" />
    <pin polarity="Output" x="576" y="-32" name="divfpb(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER" attrname="SymbolName" x="288" y="-584" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin i_addr(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-464" type="pin i_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin i_run" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-304" type="pin divfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i2c_mem_douta(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin divfpr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin o_do(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-480" type="pin o_rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-544" type="pin i2c_mem_ena" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin divfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin divfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin divfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin i2c_mem_addra(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin divfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin divfpb(31:0)" />
        <rect width="448" x="64" y="-576" height="576" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <line x2="0" y1="-464" y2="-464" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <line x2="0" y1="-304" y2="-304" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-156" height="24" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="576" y1="-544" y2="-544" x1="512" />
        <line x2="576" y1="-480" y2="-480" x1="512" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
