<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ExtractTGCParameter">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-16T9:41:25</timestamp>
    <pin polarity="Input" x="0" y="-96" name="i_clock" />
    <pin polarity="Input" x="0" y="-32" name="i_reset" />
    <pin polarity="Output" x="432" y="-160" name="o_tgc(31:0)" />
    <pin polarity="Input" x="0" y="32" name="i_run" />
    <pin polarity="Input" x="0" y="96" name="i2c_mem_douta(7:0)" />
    <pin polarity="Output" x="432" y="32" name="i2c_mem_ena" />
    <pin polarity="Output" x="432" y="96" name="o_rdy" />
    <pin polarity="Output" x="432" y="160" name="i2c_mem_addra(11:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="216" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_reset" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="-160" type="pin o_tgc(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="32" type="pin i_run" />
        <line x2="0" y1="32" y2="32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="96" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="84" height="24" />
        <line x2="0" y1="96" y2="96" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="32" type="pin i2c_mem_ena" />
        <line x2="432" y1="32" y2="32" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="96" type="pin o_rdy" />
        <line x2="432" y1="96" y2="96" x1="368" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="360" y="160" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="368" y="148" height="24" />
        <line x2="432" y1="160" y2="160" x1="368" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="368" y="-172" height="24" />
        <line x2="432" y1="-160" y2="-160" x1="368" />
        <rect width="304" x="64" y="-192" height="384" />
    </graph>
</symbol>
