<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ExtractVDDParameters_process_p0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-9T10:2:40</timestamp>
    <pin polarity="Input" x="0" y="-416" name="i_clock" />
    <pin polarity="Input" x="0" y="-352" name="i_reset" />
    <pin polarity="Input" x="0" y="-288" name="i_run" />
    <pin polarity="Input" x="0" y="-224" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="data_kvdd(31:0)" />
    <pin polarity="Input" x="0" y="-96" name="data_vdd25(31:0)" />
    <pin polarity="Output" x="576" y="-416" name="i2c_mem_ena" />
    <pin polarity="Output" x="576" y="-352" name="o_rdy" />
    <pin polarity="Output" x="576" y="-288" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="576" y="-224" name="address_kvdd(14:0)" />
    <pin polarity="Output" x="576" y="-160" name="address_vdd25(14:0)" />
    <pin polarity="Output" x="576" y="-96" name="o_kvdd(31:0)" />
    <pin polarity="Output" x="576" y="-32" name="o_vdd25(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-456" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin i_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_run" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i2c_mem_douta(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin data_kvdd(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin data_vdd25(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-416" type="pin i2c_mem_ena" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-352" type="pin o_rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin i2c_mem_addra(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin address_kvdd(14:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin address_vdd25(14:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin o_kvdd(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin o_vdd25(31:0)" />
        <rect width="448" x="64" y="-448" height="448" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="576" y1="-416" y2="-416" x1="512" />
        <line x2="576" y1="-352" y2="-352" x1="512" />
        <rect width="64" x="512" y="-300" height="24" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <rect width="64" x="512" y="-236" height="24" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
