<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ExtractKsTaParameter_process_p0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-16T12:39:31</timestamp>
    <pin polarity="Input" x="0" y="-288" name="i_clock" />
    <pin polarity="Input" x="0" y="-224" name="i_reset" />
    <pin polarity="Input" x="0" y="-160" name="i_run" />
    <pin polarity="Input" x="0" y="-96" name="odata_ksta(31:0)" />
    <pin polarity="Input" x="0" y="-32" name="i2c_mem_douta(7:0)" />
    <pin polarity="Output" x="576" y="-288" name="i2c_mem_ena" />
    <pin polarity="Output" x="576" y="-224" name="o_rdy" />
    <pin polarity="Output" x="576" y="-160" name="address_ksta(7:0)" />
    <pin polarity="Output" x="576" y="-96" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="576" y="-32" name="o_ksta(31:0)" />
    <graph>
        <rect width="448" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="288" y="-328" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin i_clock" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin i_reset" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_run" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin odata_ksta(31:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i2c_mem_douta(7:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-288" type="pin i2c_mem_ena" />
        <line x2="576" y1="-288" y2="-288" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-224" type="pin o_rdy" />
        <line x2="576" y1="-224" y2="-224" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-160" type="pin address_ksta(7:0)" />
        <rect width="64" x="512" y="-172" height="24" />
        <line x2="576" y1="-160" y2="-160" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-96" type="pin i2c_mem_addra(11:0)" />
        <rect width="64" x="512" y="-108" height="24" />
        <line x2="576" y1="-96" y2="-96" x1="512" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="504" y="-32" type="pin o_ksta(31:0)" />
        <rect width="64" x="512" y="-44" height="24" />
        <line x2="576" y1="-32" y2="-32" x1="512" />
    </graph>
</symbol>
