<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ExtractKtaParameters_process_p0">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-16T15:20:38</timestamp>
    <pin polarity="Input" x="0" y="-1952" name="i_clock" />
    <pin polarity="Input" x="0" y="-1840" name="i_reset" />
    <pin polarity="Input" x="0" y="-1728" name="i_run" />
    <pin polarity="Input" x="0" y="-1616" name="mulfprdy" />
    <pin polarity="Input" x="0" y="-1504" name="addfprdy" />
    <pin polarity="Input" x="0" y="-1392" name="divfprdy" />
    <pin polarity="Input" x="0" y="-1280" name="i2c_mem_douta(7:0)" />
    <pin polarity="Input" x="0" y="-1168" name="nibble_in1(31:0)" />
    <pin polarity="Input" x="0" y="-1056" name="nibble_in2(31:0)" />
    <pin polarity="Input" x="0" y="-720" name="nibble_in3(31:0)" />
    <pin polarity="Input" x="0" y="-608" name="ktarcee(7:0)" />
    <pin polarity="Input" x="0" y="-496" name="mem_signed256_ovalue(31:0)" />
    <pin polarity="Input" x="0" y="-384" name="mulfpr(31:0)" />
    <pin polarity="Input" x="0" y="-272" name="addfpr(31:0)" />
    <pin polarity="Input" x="0" y="-160" name="divfpr(31:0)" />
    <pin polarity="Output" x="720" y="-1952" name="i2c_mem_ena" />
    <pin polarity="Output" x="720" y="-1888" name="o_write_enable" />
    <pin polarity="Output" x="720" y="-1824" name="o_rdy" />
    <pin polarity="Output" x="720" y="-1760" name="mulfpond" />
    <pin polarity="Output" x="720" y="-1696" name="mulfpsclr" />
    <pin polarity="Output" x="720" y="-1632" name="mulfpce" />
    <pin polarity="Output" x="720" y="-1568" name="addfpond" />
    <pin polarity="Output" x="720" y="-1504" name="addfpsclr" />
    <pin polarity="Output" x="720" y="-1440" name="addfpce" />
    <pin polarity="Output" x="720" y="-1376" name="divfpond" />
    <pin polarity="Output" x="720" y="-1312" name="divfpsclr" />
    <pin polarity="Output" x="720" y="-1248" name="divfpce" />
    <pin polarity="Output" x="720" y="-1184" name="i2c_mem_addra(11:0)" />
    <pin polarity="Output" x="720" y="-1120" name="nibble_out1(3:0)" />
    <pin polarity="Output" x="720" y="-1056" name="nibble_out2(3:0)" />
    <pin polarity="Output" x="720" y="-992" name="nibble_out3(2:0)" />
    <pin polarity="Output" x="720" y="-928" name="o_dia(31:0)" />
    <pin polarity="Output" x="720" y="-864" name="o_addra(9:0)" />
    <pin polarity="Output" x="720" y="-800" name="ktarcee_oo(7:0)" />
    <pin polarity="Output" x="720" y="-736" name="ktarcee_eo(7:0)" />
    <pin polarity="Output" x="720" y="-672" name="ktarcee_oe(7:0)" />
    <pin polarity="Output" x="720" y="-608" name="ktarcee_ee(7:0)" />
    <pin polarity="Output" x="720" y="-544" name="mem_signed256_ivalue(7:0)" />
    <pin polarity="Output" x="720" y="-480" name="o_col(0:4)" />
    <pin polarity="Output" x="720" y="-416" name="o_row(0:4)" />
    <pin polarity="Output" x="720" y="-352" name="mulfpa(31:0)" />
    <pin polarity="Output" x="720" y="-288" name="mulfpb(31:0)" />
    <pin polarity="Output" x="720" y="-224" name="addfpa(31:0)" />
    <pin polarity="Output" x="720" y="-160" name="addfpb(31:0)" />
    <pin polarity="Output" x="720" y="-96" name="divfpa(31:0)" />
    <pin polarity="Output" x="720" y="-32" name="divfpb(31:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="360" y="-1992" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1952" type="pin i_clock" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1840" type="pin i_reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1728" type="pin i_run" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1616" type="pin mulfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1504" type="pin addfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1392" type="pin divfprdy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1280" type="pin i2c_mem_douta(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1168" type="pin nibble_in1(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-1056" type="pin nibble_in2(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-720" type="pin nibble_in3(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin ktarcee(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-496" type="pin mem_signed256_ovalue(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin mulfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-272" type="pin addfpr(31:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin divfpr(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1952" type="pin i2c_mem_ena" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1888" type="pin o_write_enable" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1824" type="pin o_rdy" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1760" type="pin mulfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1696" type="pin mulfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1632" type="pin mulfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1568" type="pin addfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1504" type="pin addfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1440" type="pin addfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1376" type="pin divfpond" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1312" type="pin divfpsclr" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1248" type="pin divfpce" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1184" type="pin i2c_mem_addra(11:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1120" type="pin nibble_out1(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-1056" type="pin nibble_out2(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-992" type="pin nibble_out3(2:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-928" type="pin o_dia(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-864" type="pin o_addra(9:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-800" type="pin ktarcee_oo(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-736" type="pin ktarcee_eo(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-672" type="pin ktarcee_oe(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-608" type="pin ktarcee_ee(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-544" type="pin mem_signed256_ivalue(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-480" type="pin o_col(0:4)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-416" type="pin o_row(0:4)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-352" type="pin mulfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-288" type="pin mulfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-224" type="pin addfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-160" type="pin addfpb(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-96" type="pin divfpa(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="648" y="-32" type="pin divfpb(31:0)" />
        <rect width="592" x="64" y="-1984" height="1984" />
        <line x2="0" y1="-1952" y2="-1952" x1="64" />
        <line x2="0" y1="-1840" y2="-1840" x1="64" />
        <line x2="0" y1="-1728" y2="-1728" x1="64" />
        <line x2="0" y1="-1616" y2="-1616" x1="64" />
        <line x2="0" y1="-1504" y2="-1504" x1="64" />
        <line x2="0" y1="-1392" y2="-1392" x1="64" />
        <rect width="64" x="0" y="-1292" height="24" />
        <line x2="0" y1="-1280" y2="-1280" x1="64" />
        <rect width="64" x="0" y="-1180" height="24" />
        <line x2="0" y1="-1168" y2="-1168" x1="64" />
        <rect width="64" x="0" y="-1068" height="24" />
        <line x2="0" y1="-1056" y2="-1056" x1="64" />
        <rect width="64" x="0" y="-732" height="24" />
        <line x2="0" y1="-720" y2="-720" x1="64" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <rect width="64" x="0" y="-508" height="24" />
        <line x2="0" y1="-496" y2="-496" x1="64" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="0" y="-284" height="24" />
        <line x2="0" y1="-272" y2="-272" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="720" y1="-1952" y2="-1952" x1="656" />
        <line x2="720" y1="-1888" y2="-1888" x1="656" />
        <line x2="720" y1="-1824" y2="-1824" x1="656" />
        <line x2="720" y1="-1760" y2="-1760" x1="656" />
        <line x2="720" y1="-1696" y2="-1696" x1="656" />
        <line x2="720" y1="-1632" y2="-1632" x1="656" />
        <line x2="720" y1="-1568" y2="-1568" x1="656" />
        <line x2="720" y1="-1504" y2="-1504" x1="656" />
        <line x2="720" y1="-1440" y2="-1440" x1="656" />
        <line x2="720" y1="-1376" y2="-1376" x1="656" />
        <line x2="720" y1="-1312" y2="-1312" x1="656" />
        <line x2="720" y1="-1248" y2="-1248" x1="656" />
        <rect width="64" x="656" y="-1196" height="24" />
        <line x2="720" y1="-1184" y2="-1184" x1="656" />
        <rect width="64" x="656" y="-1132" height="24" />
        <line x2="720" y1="-1120" y2="-1120" x1="656" />
        <rect width="64" x="656" y="-1068" height="24" />
        <line x2="720" y1="-1056" y2="-1056" x1="656" />
        <rect width="64" x="656" y="-1004" height="24" />
        <line x2="720" y1="-992" y2="-992" x1="656" />
        <rect width="64" x="656" y="-940" height="24" />
        <line x2="720" y1="-928" y2="-928" x1="656" />
        <rect width="64" x="656" y="-876" height="24" />
        <line x2="720" y1="-864" y2="-864" x1="656" />
        <rect width="64" x="656" y="-812" height="24" />
        <line x2="720" y1="-800" y2="-800" x1="656" />
        <rect width="64" x="656" y="-748" height="24" />
        <line x2="720" y1="-736" y2="-736" x1="656" />
        <rect width="64" x="656" y="-684" height="24" />
        <line x2="720" y1="-672" y2="-672" x1="656" />
        <rect width="64" x="656" y="-620" height="24" />
        <line x2="720" y1="-608" y2="-608" x1="656" />
        <rect width="64" x="656" y="-556" height="24" />
        <line x2="720" y1="-544" y2="-544" x1="656" />
        <rect width="64" x="656" y="-492" height="24" />
        <line x2="720" y1="-480" y2="-480" x1="656" />
        <rect width="64" x="656" y="-428" height="24" />
        <line x2="720" y1="-416" y2="-416" x1="656" />
        <rect width="64" x="656" y="-364" height="24" />
        <line x2="720" y1="-352" y2="-352" x1="656" />
        <rect width="64" x="656" y="-300" height="24" />
        <line x2="720" y1="-288" y2="-288" x1="656" />
        <rect width="64" x="656" y="-236" height="24" />
        <line x2="720" y1="-224" y2="-224" x1="656" />
        <rect width="64" x="656" y="-172" height="24" />
        <line x2="720" y1="-160" y2="-160" x1="656" />
        <rect width="64" x="656" y="-108" height="24" />
        <line x2="720" y1="-96" y2="-96" x1="656" />
        <rect width="64" x="656" y="-44" height="24" />
        <line x2="720" y1="-32" y2="-32" x1="656" />
    </graph>
</symbol>
