background: hsla(223, 100%, 51%, 1);

background: linear-gradient(90deg, hsla(223, 100%, 51%, 1) 0%, hsla(46, 100%, 50%, 1) 50%, hsla(0, 97%, 49%, 1) 90%, hsla(290, 56%, 56%, 1) 100%, hsla(0, 0%, 100%, 1) 100%);

background: -moz-linear-gradient(90deg, hsla(223, 100%, 51%, 1) 0%, hsla(46, 100%, 50%, 1) 50%, hsla(0, 97%, 49%, 1) 90%, hsla(290, 56%, 56%, 1) 100%, hsla(0, 0%, 100%, 1) 100%);

background: -webkit-linear-gradient(90deg, hsla(223, 100%, 51%, 1) 0%, hsla(46, 100%, 50%, 1) 50%, hsla(0, 97%, 49%, 1) 90%, hsla(290, 56%, 56%, 1) 100%, hsla(0, 0%, 100%, 1) 100%);

filter: progid: DXImageTransform.Microsoft.gradient( startColorstr="#064CFF", endColorstr="#FDC200", GradientType=1 );

<span class=comment>/* List */</span>
0209d4, f6ff00, ff0000
#0209d4, #f6ff00, #ff0000

<span class=comment>/* Comma Seperated */</span>
0209d4,f6ff00,ff0000
#0209d4,#f6ff00,#ff0000

<span class=comment>/* Array */</span>
["0209d4","f6ff00","ff0000"]
["#0209d4","#f6ff00","#ff0000"]

background: linear-gradient(115deg, #0209d4, #f6ff00, #ff0000)


