# -------------------------------------------------------------------------- #
#
# Copyright (C) 2017  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 17.1.0 Build 590 10/25/2017 SJ Lite Edition
# Date created = 11:28:49  March 06, 2025
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		intel_max10_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M08DAF256C8GES
set_global_assignment -name TOP_LEVEL_ENTITY test_fixed_melexis
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 17.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:28:49  MARCH 06, 2025"
set_global_assignment -name LAST_QUARTUS_VERSION "17.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (VHDL)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT VHDL -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PROJECT_IP_REGENERATION_POLICY ALWAYS_REGENERATE_IP
set_global_assignment -name SEARCH_PATH /home/user/_WORKSPACE_/kedziorno/mlx90640_fpga/ieee_proposed_altera
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH tb_test_fixed_melexis -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_RTL_SIMULATION_COMMAND_SCRIPT ON -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_GATE_LEVEL_SIMULATION_COMMAND_SCRIPT OFF -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name VHDL_FILE fixed2float.vhd
set_global_assignment -name VHDL_FILE FloatingPointAdder_32bit.vhd
set_global_assignment -name VHDL_FILE FloatingPointMultiplier_32bit.vhd
set_global_assignment -name VHDL_FILE FloatingPointDivider_32bit.vhd
set_global_assignment -name VHDL_FILE FloatingPointSubtractor_32bit.vhd
set_global_assignment -name VHDL_FILE FloatingPointSQRT_32bit.vhd
set_global_assignment -name VHDL_FILE RAMB16_S36.vhd
set_global_assignment -name VHDL_FILE RAMB16_S36_S36.vhd
set_global_assignment -name VHDL_FILE ieee_proposed_altera/standard_textio_additions_c.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed_altera/fixed_pkg_c.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed_altera/fixed_float_types_c.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed_altera/numeric_std_unsigned_c.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed_altera/std_logic_1164_additions.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed_altera/float_synth.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed_altera/numeric_std_additions.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed_altera/float_pkg_c.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed_altera/fixed_synth.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed_altera/standard_additions_c.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE ieee_proposed_altera/env_c.vhdl -library ieee_proposed
set_global_assignment -name VHDL_FILE p_package1_constants.vhd
set_global_assignment -name VHDL_FILE p_package1.vhd
set_global_assignment -name VHDL_FILE p_package2.vhd
set_global_assignment -name VHDL_FILE p_fphdl_package1.vhd
set_global_assignment -name VHDL_FILE p_fphdl_package2.vhd
set_global_assignment -name VHDL_FILE p_fphdl_package3.vhd
set_global_assignment -name VHDL_FILE CalculateAlphaCP.vhd
set_global_assignment -name VHDL_FILE calculateVdd.vhd
set_global_assignment -name VHDL_FILE ExtractKvParameters.vhd
set_global_assignment -name VHDL_FILE CalculateOffsetCP.vhd
set_global_assignment -name VHDL_FILE mem_float2powerN.vhd
set_global_assignment -name VHDL_FILE CalculateVirCompensated.vhd
set_global_assignment -name VHDL_FILE mem_signed1024.vhd
set_global_assignment -name VHDL_FILE address_generator.vhd
set_global_assignment -name VHDL_FILE ExtractCPParameters.vhd
set_global_assignment -name VHDL_FILE ExtractKsTaParameters.vhd
set_global_assignment -name VHDL_FILE ExtractKsToScaleParameter.vhd
set_global_assignment -name VHDL_FILE mem_switchpattern.vhd
set_global_assignment -name VHDL_FILE ExtractTGCParameters.vhd
set_global_assignment -name VHDL_FILE ExtractOffsetParameters.vhd
set_global_assignment -name VHDL_FILE calculateKGain.vhd
set_global_assignment -name VHDL_FILE vga_timing.vhd
set_global_assignment -name VHDL_FILE i2c_r.vhd
set_global_assignment -name VHDL_FILE CalculatePixOS.vhd
set_global_assignment -name VHDL_FILE CalculateTo.vhd
set_global_assignment -name VHDL_FILE ExtractKtaParameters.vhd
set_global_assignment -name VHDL_FILE ExtractAlphaParameters.vhd
set_global_assignment -name VHDL_FILE mem_kvptat_ktptat.vhd
set_global_assignment -name VHDL_FILE calculateTa.vhd
set_global_assignment -name VHDL_FILE mem_kvdd_vdd25.vhd
set_global_assignment -name VHDL_FILE vga_imagegenerator.vhd
set_global_assignment -name VHDL_FILE CalculateAlphaComp.vhd
set_global_assignment -name VHDL_FILE ExtractKvPTATParameter.vhd
set_global_assignment -name VHDL_FILE mem_alphaptat.vhd
set_global_assignment -name VHDL_FILE ExtractAlphaPtatParameter.vhd
set_global_assignment -name VHDL_FILE CalculatePixGain.vhd
set_global_assignment -name VHDL_FILE mem_signedFF.vhd
set_global_assignment -name VHDL_FILE ExtractVDDParameters.vhd
set_global_assignment -name VHDL_FILE ExtractKtPTATParameter.vhd
set_global_assignment -name VHDL_FILE test1.vhd
set_global_assignment -name VHDL_FILE CalculatePixOsCPSP.vhd
set_global_assignment -name VHDL_FILE mem_ramb16_s36_x2.vhd
set_global_assignment -name VHDL_FILE mem_unsigned1024.vhd
set_global_assignment -name VHDL_FILE test_fixed_melexis.vhd -hdl_version VHDL_2008
set_global_assignment -name QIP_FILE RAMB16_S36_wrapper.qip
set_global_assignment -name EDA_TEST_BENCH_NAME tb_test_fixed_melexis -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id tb_test_fixed_melexis
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME tb_test_fixed_melexis -section_id tb_test_fixed_melexis
set_global_assignment -name EDA_TEST_BENCH_FILE tb_test_fixed_melexis.vhd -section_id tb_test_fixed_melexis