ISim log file
Running: /home/user/workspace/kedziorno/mlx90640_fpga/tb_test1_isim_beh.exe -intstyle ise -gui -tclbatch isim.cmd -log isim_output.txt -wdb /home/user/workspace/kedziorno/mlx90640_fpga/tb_test1_isim_beh.wdb 
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING: File "/home/user/workspace/kedziorno/mlx90640_fpga/scaler.v" Line 131.  For instance inst_streamScaler/ramRB/, width 1 of formal port fillCount is not equal to width 3 of actual signal fillCount.
Time resolution is 1 ps
# onerror resume
# wave add /
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# restart
# run 600us
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING: File "/home/user/workspace/kedziorno/mlx90640_fpga/scaler.v" Line 131.  For instance inst_streamScaler/ramRB/, width 1 of formal port fillCount is not equal to width 3 of actual signal fillCount.
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# run 600us
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
# restart
# run 600us
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
# restart
# run 600us
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# run 600us
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# run 600us
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 170645 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst2/U0/native_mem_module/mem_module/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# run 600us
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 170655 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst2/U0/native_mem_module/mem_module/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# run 600us
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# run 600us
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# run 600us
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# run 600us
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# run 600us
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
ISim P.20131013 (signature 0xfbc00daa)
This is a Full version of ISim.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[0].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[1].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[2].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 5 of formal port addrB is not equal to width 32 of actual constant.
WARNING:  For instance ramRB/\ram_generate[3].ram_inst_i /, width 9 of formal port dataB is not equal to width 32 of actual constant.
# run 1000 ns
Simulator is doing circuit initialization process.
at 0 ps, Instance /tb_test1/uut/ : Warning: NUMERIC_STD.TO_INTEGER: metavalue detected, returning 0
Finished circuit initialization process.
at 365 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst/U0/native_mem_module/mem_module/).
# run 600us
at 30315 ns(4): Note: y : 0 (/tb_test1/vga_bmp/).
at 62315 ns(4): Note: y : 1 (/tb_test1/vga_bmp/).
at 94315 ns(4): Note: y : 2 (/tb_test1/vga_bmp/).
at 126315 ns(4): Note: y : 3 (/tb_test1/vga_bmp/).
at 158315 ns(4): Note: y : 4 (/tb_test1/vga_bmp/).
at 190315 ns(4): Note: y : 5 (/tb_test1/vga_bmp/).
at 195185 ns(2): Note: Block Memory Generator CORE Generator module is using a behavioral model FOR simulation which will not precisely model memory collision behavior. (/tb_test1/uut/dualmem_inst2/U0/native_mem_module/mem_module/).
at 222315 ns(4): Note: y : 6 (/tb_test1/vga_bmp/).
at 254315 ns(4): Note: y : 7 (/tb_test1/vga_bmp/).
at 286315 ns(4): Note: y : 8 (/tb_test1/vga_bmp/).
at 318315 ns(4): Note: y : 9 (/tb_test1/vga_bmp/).
at 350315 ns(4): Note: y : 10 (/tb_test1/vga_bmp/).
at 382315 ns(4): Note: y : 11 (/tb_test1/vga_bmp/).
at 414315 ns(4): Note: y : 12 (/tb_test1/vga_bmp/).
at 446315 ns(4): Note: y : 13 (/tb_test1/vga_bmp/).
at 478315 ns(4): Note: y : 14 (/tb_test1/vga_bmp/).
at 510315 ns(4): Note: y : 15 (/tb_test1/vga_bmp/).
at 542315 ns(4): Note: y : 16 (/tb_test1/vga_bmp/).
at 574315 ns(4): Note: y : 17 (/tb_test1/vga_bmp/).
