11.2.2.2
ResolutionEE=ee[0x2438]&0x3000/2>>12=0x2363&0x3000/2>>12=0x0002=2 (unsigned)
ResolutionREG=RAM[0x800D]&0x0c00/2>>10=0x1901&0x0c0/2>>10=0x0002=2 (unsigned)
ResolutionCORR=2^ResolutionEE/2^ResolutionREG
ResolutionCORR=2^2/2^2=1
Vdd=((ResolutionCorr*RAM[0x072a]-Vdd25)/Kvdd)+Vdd0
Kvdd=ee[0x2433]&0xff00/2>>8=0x9d68&0xff00/2>>8=0x009d=157
Kvdd>127->Kvdd=Kvdd-256
Kvdd=Kvdd*2^5=-99*32=-3168
Vdd25=ee[0x2433]&0x00ff=0x9d68&0x00ff=0x0068=104
Vdd25=(Vdd25-256)*2^5-2^13=-152*32-8192=-13056
ram[0x072a]=0xccc5=52421
ram[0x072a]>32767->ram[0x072a]=ram[0x072a]-65536
ram[0x072a]=-13115
Vdd=((1*(-13115)-(-13056))/-3168)+3.3=(-59/-3168)+3.3=0.0186+3.3=3.319

11.2.2.3
Ta=(((Vptatart/(1+Kvptat*deltaV))-Vptat25)/Ktptat)+25
Kvptat=ee[0x2432]&0xfc00/2>>10=0x5952&0xfc00/2>>10=0x0016=22
Kvptat>31->Kvptat=Kvptat-64
Kvptat=22
Kvptat=Kvptat/2^12=22/4096=0.005371094
Ktptat=ee[0x2432]&0x03ff=0x5952&0x03ff=0x0152=338
Ktptat>511->Ktptat=Ktptat-1024
Ktptat=Ktptat/2^3=338/8=42.25
deltaV=(RAM[0x072a]-Vdd25)/Kvdd
RAM[0x072a]=0xccc5=52421
RAM[0x072a]>32767->RAM[0x072a]=RAM[0x072a]-65536
RAM[0x072a]=-13115
deltaV=(-13115-(-13056))/-3168=-59/-3168=0.018623737
Vptat25=ee[0x2431]=0x2ff1=12273
Vptat25>32767->Vptat25=Vptat25-65536
Vptat25=12273
Vptatart=(Vptat/(Vptat*Alphaptat+Vbe))*2^18
Vptat=RAM[0x0720]=0x06af=1711
Vptat>32767->Vptat=Vptat-65536
Vptat=1711
Vbe=RAM[0x0700]=0x4bf2=19442
Vbe>32767->Vbe=Vbe-65536
Alphaptatee=ee[0x2410]&0xf000/2>>12=0x4210&0xf000/2>>12=0x4000/2>>12=16384/4096=4
Alphaptat=(Alphaptatee/2^2)+8=4/4+8=9
Vptatart=(Vptat/(Vptat*Alphaptat+Vbe))*2^18=(1711/(1711*9+19442))*2^18=12873.57952
Ta=(((Vptatart/(1+Kvptat*deltaV))-Vptat25)/Ktptat)+25
Ta=(((12873.57932/(1+0.005371094*0.018623737))-12273)/42.25)+25=14.18440152+25=39.184

11.2.2.5.1
ram[0x07a0]=0x1881=6273
ram[0x07a0]>32767->ram[0x07a0]=ram[0x07a0]-65536

GAIN=ee[0x2430]=0x18ef=6383
ee[0x2430]>32767->ee[0x2430]=ee[0x2430]-65536

Kgain=GAIN/ram[0x07a0]
Kgain=ee[0x2430]/ram[0x07a0]=6383/6273=1.01753546947234

PIXgain(x,y)=ram[pixel_data]*Kgain
PIXgain(12,16)=ram[0x056f]*Kgain
ram[0x056f]=0x0261=609
ram[0x056f]>32767->ram[0x056f]=ram[0x056f]-65536

PIXgain(12,16)=609*1.01753546947234=619.679100908656

11.2.2.5.3

OFFSETaverage=ee[0x2411]=0xFFBB=65467
OFFSETaverage>32767->OFFSETaverage=OFFSETaverage-65536=-69
OFFSETaverage=-69

OCCscalerow    =ee[0x2410]=0x4210
OCCscalecolumn =ee[0x2410]=0x4210
OCCscalerow    =ee[0x2410]&0x0F00/2>>8=0x4210&0x0F00/2>>8=0x0002=2
OCCscalecolumn =ee[0x2410]&0x00F0/2>>4=0x4210&0x00F0/2>>4=0x0001=1

OCCrow12=ee[0x2414]&0xF000/2>>12=0xF2F2&0xF000/2>>12=0x000F=15
OCCrow12>7->OCCrow12=OCCrow12-16=-1
OCCrow12=-1

OCCcolumn16=ee[0x241b]=0xe0ef
OCCcolumn16=ee[0x241b]&0xF000/2>>12=0xe0ef&0xf000/2>>12=0x000E=14
OCCcolumn16>7->OCCcolumn16=OCCcolumn16-16=-2

offset(12,16)=ee[0x25af]&0xfc00/2>>10=0x08a0&0xfc00/2>>10=0x0002
offset(12,16)>31->offset(12,16)=offset(12,16)-64
offset(12,16)=2

OCCscaleremnant=ee[0x2410]&0x000f=0x4210&0x000f=0x0000=0

PIXosref(12,16)=OFFSETaverage+OCCrow12*2^OCCscalerow+OCCcolumn16*2^OCCscalecolumn+offset(12,16)*2^OCCscaleremnant
PIXosref(12,16)=-69+(-1)*2^2+(-2)*2^1+2*2^0=-69-4-4+2=-75

--

KTa(12,16)_EE=(ee[0x25af]&0x000E)/2=(0x08a0&0x000E)/2=0x0000=0
KTa(12,16)_EE>3->KTa(12,16)_EE=KTa(12,16)_EE-8

KTa_RC_EE=ee[0x2437]&0x00FF=0x5354&0x00FF=0x0054=84
KTa_RC_EE>127->KTa_RC_EE=KTa_RC_EE-256
KTa_RC_EE=84

KTa_scale_1=ee[0x2438]&0x00F0>>2^4+8=0x2363&0x00F0>>2^4+8=0x0006+8=6+8=14
KTa_scale_2=ee[0x2438]&0x000F>>2^0+0=0x2363&0x000F=0x0003=3

KV(12,16)=ee[0x2434]&0x000F=0x5454&0x000F=0x0004=4
KV(12,16)>7->KV(12,16)=KV(12,16)-16

KTa(12,16)=(KTa_RC_EE+((KTa(12,16)*2^KTa_scale_2)))/2^KTa_scale_1
KTa(12,16)=(84+0*2^3)/2^14=84/16384=0.005126953125

KVscale=ee[0x2438]&0x0F00>>2^8=0x2363&0x0F00>>2^8=0x0003=3
KV(12,16)=KV(12,16)/2^KVscale=4/2^3=4/8=0.5

PIXos(12,16)=PIXgain(12,16)-PIXosref*(1+KTa(12,16)*(Ta-Ta0))*(1+Kv(12,16)*(Vdd-VddV0))
PIXos(12,16)=619.679100908656-(-75)*(1+0.005126953125*(39.184-25))*(1+0.5*(3.319-3.3))
PIXos(12,16)=700.882495690877

11.2.2.5.4
E=1 - emissivity is user defined and is not stored in eeprom
VIR(12,16)Emissivity_COMPOENSATED=PIXos(12,16)/E=700.882495690877/1=700.882495690877

11.2.2.7
CH/IL=chess/interleaved

ram[0x0708]=0xffca=65482
ram[0x0708]>32767->ram[0x0708]=ram[0x0708]-65536
ram[0x0708]=-54
PIXgain_cp_sp0=ram[0x0708]*Kgain
PIXgain_cp_sp0=-54*1.01753546947234=-54.9469153515065

ram[0x0728]=0xffc8=65480
ram[0x0728]>32767->ram[0x0728]=ram[0x0728]-65536
ram[0x0728]=-56
PIXgain_cp_sp1=ram[0x0728]*Kgain
PIXgain_cp_sp1=-56*1.01753546947234=-56.9819862904511

OFF_CPsubpage_0=ee[0x243a]&0x03ff=0xfbb5&0x03ff=0x03b5=949
OFF_CPsubpage_0>511->OFF_CPsubpage_0=OFF_CPsubpage_0-1024
OFF_CPsubpage_0=-75

OFF_CPsubpage_1_delta=ee[0x243a]&0xfc00/2>>10=0xfbb5&0xfc00/2>>10=0x003e=62
OFF_CPsubpage_1_delta>31->OFF_CPsubpage_1_delta=OFF_CPsubpage_1_delta-64
OFF_CPsubpage_1_delta=-2
OFF_CPsubpage_1=OFF_CPsubpage_0+OFF_CPsubpage_1_delta
OFF_CPsubpage_1=-75+(-2)=-77

KTa_cp_ee=ee[0x24eb]&0x00ff=0x044b&0x00ff=0x004b=75
KTa_cp_ee>127->KTa_cp_ee=KTa_cp_ee-256
KTa_cp_ee=75
KTa_scale_1=ee[0x2438]&0x00f0>>2^4+8=14 (unsigned) - the same one as for the KTa(i,j) coefficients
KTa_cp=KTa_cp_ee/2^KTa_scale_1=75/2^14=0.00457763671875

KV_scale=ee[0x2438]&0x0f00/2>>8=0x2363&0x0f00/2>>8=0x0003=3 (unsigned) - the same one as for the KTa(i,j) coefficients
KV_cp_ee=ee[0x243b]&0xff00/2>>8=0x044b&0xff00/2>>8=0x0004=4
KV_cp_ee>127->KV_cp_ee=KV_cp_ee-256
KV_cp_ee=4
KV_cp=KV_cp_ee/2^KV_scale=4/2^3=4/8=0.5
-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

11.1.3.1:ILchessC1EE=ee[0x2435]&0x003F
11.1.3.1:ILchessC1EE>31->ILchessC1EE=ILchessC1EE-64
11.1.3.1:ILchessC1=ILchessC1EE/2^4

PIXos_cp_sp0=PIXgain_cp_sp0-OFF_CPsubpage_0*(1+KTa_CP*(Ta-Ta0))*(1+Kv_CP*(Vdd-VddV0))
CH:PIXos_cp_sp1=PIXgain_cp_sp1-OFF_CPsubpage_1*(1+KTa_CP*(Ta-Ta0))*(1+Kv_CP*(Vdd-VddV0))!!!!!!!!!!!
IL:PIXos_cp_sp1=PIXgain_cp_sp1-(OFF_CPsubpage_1+ILchessC1)*(1+KTa_CP*(Ta-Ta0))*(1+Kv_CP*(Vdd-VddV0))

PIXos_cp_sp0=-54.9469153515065-(-75)*(1+0.00457763671875*(39.184-25))*(1+0.5*(3.319-3.3))
PIXos_cp_sp0=25.6666575059956
PIXos_cp_sp1=-56.9819862904511-(-77)*(1+0.00457763671875*(39.184-25))*(1+0.5*(3.319-3.3))
PIXos_cp_sp1=25.79655775862116562500 ???????? error ? on page 41 => pixos_cp_sp1 = 21.63158656770509 ????????????

PIXELnumber=12*16=368
CH_pattern(PIXELnumber)=(int((PIXELnumber-1)/32)-int(int((PIXELnumber-1)/32)/2)*2)xor(int(PIXELnumber-1)-int((PIXELnumber-1)/2)*2)!!!!!
IL_pattern(PIXELnumber)=(int((PIXELnumber-1)/32)-int((int((PIXELnumber-1)/32))/2)*2)
CH_pattern(368)=(int((368-1)/32)-int(int((368-1)/32)/2)*2)xor((368-1)-int((368-1)/2)*2)!!!
CH_pattern(368)=(int(11.46875)-int(int(11.46875)/2)*2)xor(367-int(183.5)*2)!!!
CH_pattern(368)=(11-int(11/2)*2)xor(367-183*2)=(11-5*2)xor(1)=(1)xor(1)=0!!!
IL_pattern(368)=(int((368-1)/32)-int(int((368-1)/32)/2)*2)=(int(11.46875)-int(int(11.46875)/2)*2)
IL_pattern(368)=(11-int(11/2)*2)=(11-5*2)=1
TGCee=ee[0x243c]&0x00FF=0xF020&0x00FF=0x0020=32
TGCee>127->TGCee=TGCee-256
TGC=TGCee/2^5=TGCee/32=32/32=1

VIR(12,16)COMPENSATED=VIR(12,16)EMISSIVITY_COMPENSATED-TGC*((1-CHIL_pattern)*PIXos_cp_sp0+CHIL_pattern*PIXos_cp_sp1)
VIR(12,16)COMPENSATED=700.882495690877-1*21.6315865670509=679.250909123826

11.2.2.8
Ascale_cp=ee[0x2420]&0xf000/2^12+27=0x79a6&0xf000/2^12+27=0x0007+27=34

CP_p1_p0_ratio=ee[0x2439]&0xfc00/2^10=0xe446&0xfc00/2^10=0x0039=57
CP_p1_p0_ratio>31->CP_p1_p0_ratio=CP_p1_p0_ratio-64
CP_p1_p0_ratio=-7

Acp_subpage_0=ee[0x2439]&0x03ff/2^Ascale_cp=0xe446&0x03ff/2^Ascale_cp=0xe466&0x03ff/2^34=0x0046/2^34=4.07453626394272e-09 !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
Acp_subpage_1=Acp_subpage_0*(1+(CP_p1_p0_ratio/2^7))=4.07453626394272e-09*(1+(-7)/(2^7))
Acp_subpage_1=3.85171006200835E-09

Ksta_ee=ee[0x243c]&0xff00/2>>8=0xf020&0xff00/2>>8=0x00f0=240 (common for all pixels)
Ksta_ee>127->Ksta_ee=Ksta_ee-256=-16
Ksta_ee=-16
Ksta=Ksta_ee/2^13=-16/2^13=-0.001953125

Areference=ee[0x2421]=0x2f44=12100

Ascale=ee[0x2420]&0xf000/2>>12+30=0x79a6&0xf000/2>>12+30=0x0007+30=37

ACCrow12=ee[0x2424]&0xf000/2^12=0x3333&0xf000/2^12=0x0003=3
ACCrow12>7->ACCrow12=ACCrow12-16
ACCrow12=3

ACCcolumn16=ee[0x242b]&0xf000/2>>12=0x3333&0xf000/2>>12=0x0003=3
ACCcolumn16>7->ACCcolumn16=ACCcolumn16-16
ACCcolumn16=3

ACCscalerow=ee[0x2420]&0x0f00/2>>8=0x79a6&0x0f00/2>>8=0x0009=9
ACCscalecolumn=ee[0x2420]&0x00f0/2>>4=0x79a6&0x00f0/2>>4=0x000a=10

Apixel(12,16)=ee[0x258f]&0x03f0/2>>4=0x08a0&0x03f0/2>>4=0x000a=10
Apixel(12,16)>31->Apixel(12,16)=Apixel(12,16)-64
Apixel(12,16)=10

ACCscaleremnant=ee[0x2420]&0x000f=0x79a6&0x000f=0x0006=6

A(12,16)=(Areference+ACCrow12*2^ACCscalerow+ACCcolumn16*2^ACCscalecolumn+Apixel(12,16)*2^ACCscaleremnant)/2^Ascale
A(12,16)=(12100+3*2^9+3*2^10+10*2^6)/2^37=1.26223312690854e-07!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Acomp(12,16)=(A(12,16)-TGC*((1-Pattern)*Acp_subpage_0+Pattern*Acp_subpage_1))*(1+Ksta*(Ta-Ta0))
Acomp(12,16)=1.26223312690854e-07-1*((1-0)*4.07453626394272e-09+0*3.85171006200835e-09))*(1+-0.001953125*(39.184-25))
Acomp(12,16)=1.1876487360496e-07

11.2.2.9
Ksto2_ee=ee[0x243d]&0xff00/2>>8=0x9797&0xff00/2>>8=0x0097=151
Ksto2_ee>127->Ksto2_ee=Ksto2_ee-256
Ksto2_ee=-105
Kstoscale=ee[0x243f]&0x000f+8=0x2889&0x000f+8=0x0009+8=17
Ksto2=Ksto2_ee/2^Kstoscale
Ksto2=-105/2^17=-0.00080108642578125
Tr~Ta-8
Tr=31stC
Tak4=(Ta+273.15)^4=(39.184+273.15)^4=312.334^4=9516495632.56
Trk4=(Tr+273.15)^4=(31+273.15)^4=304.15^4=8557586214.66
Ta-r=Trk4-(Trk4-Tak4)/E=8557586214.66-(8557586214.66-9516495632.56)/1=9516495632.56
Sx(12,16)=Ksto2*sqrt4(Acomp(12.16)^3*VIR(12,16)COMPENSATED+Acomp(12,16)^4*Ta-r
Sx(12,16)=-0.00080108642578125*sqrt4((1.1876487360496e-07)^3*679.2500909123826+(1.1876487360496e-07)^4*9516495632.56)
Sx(12,16)=-3.34259382357449E-08
To(12,16)=sqrt4(VIR(12,16)COMPENSATED/(Acomp(12,16)*(1-Ksto2*273.15)+Sx(12,16))+Ta-r)-273.15
To(12,16)=sqrt4((679.250909123826/((1.1876487360496E-07)*(1-(-0.00080108642578125)*273.15)+(-3.34259382357449E-08)))+9516495632.56)-273.15
To(12,16)=80.363312506592~80.36stC!!!!!!!!!!!!!!!!

