Frame 0 Data	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
Line 0	FFB3	FFAC	FFB4	FFAA	FFB3	FFAC	FFB6	FFA9	FFB2	FFA8	FFB4	FFA6	FFB1	FFA5	FFB4	FFA2	FFB4	FFA5	FFB4	FFA4	FFB6	FFA7	FFB5	FFA4	FFBA	FFA6	FFB8	FFA5	FFB6	FFAA	FFBD	FFA4
Line 1	FFA9	FFA8	FFA6	FFA8	FFA9	FFA6	FFA6	FFA5	FFAA	FFA2	FFA5	FFA2	FFA9	FF9F	FFA5	FFA1	FFAD	FFA0	FFA6	FFA2	FFAB	FFA3	FFA8	FFA4	FFB2	FFA2	FFAB	FFA3	FFB0	FFA4	FFAF	FFA3
Line 2	FFB2	FFAC	FFB4	FFAB	FFB1	FFAC	FFB1	FFA8	FFB1	FFA9	FFB3	FFA5	FFB2	FFA5	FFB1	FFA3	FFB5	FFA5	FFB1	FFA3	FFB6	FFA7	FFB5	FFA2	FFB8	FFA7	FFB7	FFA3	FFB6	FFA8	FFB9	FFA2
Line 3	FFA7	FFA7	FFA4	FFA7	FFA9	FFA5	FFA4	FFA6	FFA8	FFA3	FFA4	FFA2	FFAC	FF9F	FFA2	FFA3	FFAD	FFA0	FFA4	FFA2	FFAC	FFA2	FFA8	FFA1	FFB1	FFA3	FFA8	FFA3	FFAD	FFA1	FFAC	FFA1
Line 4	FFB3	FFAD	FFB5	FFA9	FFB2	FFAB	FFB2	FFA8	FFB4	FFA9	FFB1	FFA4	FFB1	FFA6	FFB3	FFA2	FFB5	FFA7	FFB2	FFA3	FFB2	FFA5	FFB4	FFA2	FFB6	FFA5	FFB8	FFA5	FFB4	FFA7	FFB9	FFA0
Line 5	FFAA	FFA5	FFA4	FFA6	FFAA	FFA4	FFA2	FFA4	FFA9	FFA1	FFA2	FFA3	FFAA	FFA1	FFA3	FFA0	FFAD	FF9F	FFA4	FFA3	FFAB	FFA0	FFA3	FFA1	FFAD	FF9E	FFA9	FFA1	FFAB	FFA0	FFAA	FF9D
Line 6	FFB0	FFAD	FFB2	FFAA	FFB2	FFAB	FFB3	FFA9	FFB8	FFAA	FFB6	FFA4	FFB2	FFA6	FFB1	FFA4	FFB2	FFA4	FFB2	FFA4	FFB2	FFA7	FFB5	FFA4	FFB2	FFA5	FFB4	FFA2	FFB4	FFA6	FFB9	FFA2
Line 7	FFA5	FFA4	FFA1	FFA4	FFA6	FFA0	FFA1	FFA3	FFA8	FFA7	FFA1	FFAA	FFA6	FFA1	FFA1	FFA1	FFA8	FF9D	FFA2	FF9F	FFA8	FF9F	FFA2	FF9F	FFAB	FF9E	FFA4	FFA0	FFAB	FF9F	FFA8	FF9B
Line 8	FFAF	FFAE	FFB3	FFA9	FFAF	FFAB	FFB4	FFA8	FFBB	FFAA	FFC6	FFA6	FFC0	FFA8	FFB6	FFA2	FFB0	FFA5	FFB1	FFA2	FFB3	FFA6	FFB2	FFA2	FFB4	FFA2	FFB4	FFA2	FFB4	FFA6	FFB7	FFA1
Line 9	FFA3	FFA2	FF9F	FFA1	FFA5	FFA2	FFA2	FFA4	FFAA	FFB2	FFA4	FFB4	FFA8	FFAD	FFA1	FFA6	FFA8	FF9D	FFA2	FF9D	FFAB	FF9D	FFA3	FF9F	FFAD	FF9C	FFA3	FF9F	FFAB	FF9D	FFA6	FF9C
Line 10	FFB3	FFAD	FFB3	FFA9	FFB4	FFAC	FFB5	FFA9	FFC8	FFAE	FFC8	FFAB	FFC9	FFAE	FFC2	FFA6	FFBD	FFA9	FFB5	FFA8	FFB2	FFAC	FFB0	FFA4	FFB3	FFA4	FFB2	FFA1	FFB2	FFA4	FFB4	FF9C
Line 11	FFA4	FFA1	FF9F	FFA2	FFA7	FFA1	FFA2	FFAA	FFAD	FFB7	FFA7	FFB8	FFAD	FFB5	FFA3	FFB1	FFAF	FFA8	FFAA	FFA0	FFB2	FF9B	FFA5	FF9D	FFAC	FF9A	FFA4	FF9D	FFAB	FF9C	FFA5	FF9A
Line 12	FFAE	FFAD	FFAD	FFA8	FFB1	FFAD	FFBB	FFAE	FFCB	FFB2	FFCE	FFAE	FFCB	FFB0	FFC5	FFAB	FFC6	FFB2	FFBD	FFB0	FFB2	FFB1	FFB0	FFA8	FFB3	FFAA	FFB1	FFA4	FFB1	FFA5	FFB4	FF9D
Line 13	FF9F	FF9E	FF98	FF9F	FFA3	FFA0	FFA2	FFB3	FFAC	FFBB	FFA7	FFBF	FFAE	FFB7	FFA5	FFB3	FFB4	FFB0	FFAE	FFA6	FFB6	FF9B	FFAB	FF99	FFB4	FF9A	FFA7	FF9D	FFAC	FF9D	FFA5	FF9A
Line 14	FFAC	FFAD	FFB0	FFA8	FFB1	FFAD	FFC3	FFAF	FFCA	FFB3	FFCD	FFAD	FFCA	FFB0	FFC8	FFAD	FFC6	FFB8	FFB9	FFB1	FFB2	FFB5	FFAF	FFAD	FFB3	FFAF	FFB0	FFA9	FFB0	FFA6	FFB4	FF9D
Line 15	FF9E	FF9C	FF9C	FF9F	FFA1	FFA4	FFA0	FFB3	FFAB	FFB5	FFA4	FFB9	FFAC	FFB3	FFA7	FFB2	FFB5	FFAF	FFB1	FF9D	FFB7	FF9B	FFAD	FF9A	FFB6	FF9A	FFA8	FF9C	FFAA	FF9B	FFA5	FF9A
Line 16	FFAE	FFAC	FFB0	FFAB	FFB6	FFAE	FFC0	FFAD	FFC3	FFB0	FFC2	FFAB	FFC4	FFB0	FFC2	FFB0	FFC4	FFB8	FFB2	FFB3	FFAE	FFB4	FFAE	FFAF	FFB0	FFAF	FFAF	FFA5	FFB2	FFA4	FFB3	FF9D
Line 17	FF9E	FF9A	FF9A	FF9F	FFA1	FFA4	FF9D	FFAF	FFA7	FFAC	FF9F	FFAD	FFAA	FFB0	FFA7	FFAF	FFB5	FFA6	FFAF	FF9A	FFB5	FF98	FFAA	FF9B	FFB3	FF99	FFA5	FF9A	FFAA	FF9F	FFA5	FF9A
Line 18	FFA7	FFAC	FFAA	FFA8	FFAA	FFAD	FFB0	FFAB	FFB9	FFAD	FFBF	FFAB	FFBD	FFAF	FFC0	FFB0	FFBA	FFB4	FFAE	FFAF	FFAC	FFB0	FFAC	FFAC	FFB0	FFAE	FFB0	FFA6	FFBB	FFA5	FFBC	FFA0
Line 19	FF96	FF96	FF92	FF99	FF99	FF98	FF97	FF9E	FFA0	FFA0	FF9E	FFA7	FFA5	FFA8	FFA3	FFA9	FFAE	FF9A	FFA5	FF97	FFAE	FF95	FFA6	FF99	FFAF	FF98	FFA2	FFA0	FFAB	FFA9	FFA3	FFA6
Line 20	FFA4	FFAE	FFA7	FFA5	FFA7	FFA7	FFA9	FFA6	FFAC	FFA6	FFB0	FFA3	FFB7	FFAD	FFB7	FFA9	FFAF	FFAB	FFA8	FFA8	FFAC	FFAD	FFAB	FFAA	FFAF	FFAE	FFB6	FFA7	FFBC	FFAB	FFC4	FFA4
Line 21	FF93	FF95	FF90	FF94	FF94	FF93	FF92	FF96	FF99	FF93	FF96	FF97	FFA0	FF9E	FF9B	FF9E	FFA4	FF93	FF9D	FF94	FFA9	FF96	FF9F	FF96	FFAB	FF97	FFA1	FFA5	FFA9	FFAA	FFA4	FFA6
Line 22	FFA4	FFAC	FFA4	FFA6	FFA6	FFA7	FFA6	FFA1	FFA5	FFA6	FFA4	FFA3	FFA7	FFA4	FFA7	FF9F	FFAB	FFA3	FFA9	FFA3	FFAA	FFA7	FFAB	FFA6	FFAE	FFAA	FFB7	FFA6	FFBB	FFAA	FFBB	FFA3
Line 23	FF87	FF8A	FF84	FF8C	FF8A	FF8B	FF86	FF8B	FF8B	FF89	FF85	FF8B	FF8F	FF89	FF8A	FF8B	FF91	FF8A	FF8C	FF8D	FF9A	FF8B	FF95	FF8E	FF9E	FF93	FF98	FF9D	FF9E	FF9D	FF9A	FF99
Extra data 1	4DFA	1A56	7FFF	1A56	7FFF	1A55	7FFF	1A55	FFB9	CE07	1584	D653	FFF9	0009	0000	FFFD	1976	03FD	0297	7FFF	1976	03FD	0297	7FFF	0001	0001	0001	0001	0001	0001	0001	0001
Extra data 2	0695	7FFF	1A56	7FFF	1A56	7FFF	1A55	7FFF	FFBD	F57A	CEF2	D8E0	0009	FFFD	FFFC	0000	00ED	0046	2AD6	0035	00EE	0046	2AD6	0035	0001	0001	0001	0001	0001	0001	0001	0001
Extra data 3	1901	0000																														
																																
To frame 0	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
Line 0	28.711	0.000	28.178	0.000	28.313	0.000	28.631	0.000	28.295	0.000	28.586	0.000	28.336	0.000	28.683	0.000	28.248	0.000	28.573	0.000	29.127	0.000	28.629	0.000	29.070	0.000	28.894	0.000	28.883	0.000	29.687	0.000
Line 1	0.000	28.618	0.000	28.134	0.000	28.517	0.000	27.982	0.000	28.092	0.000	27.914	0.000	28.156	0.000	28.261	0.000	28.198	0.000	28.528	0.000	28.837	0.000	28.730	0.000	28.814	0.000	28.558	0.000	28.605	0.000	29.005
Line 2	28.513	0.000	28.482	0.000	28.428	0.000	27.946	0.000	28.248	0.000	28.387	0.000	28.340	0.000	28.128	0.000	28.544	0.000	28.321	0.000	28.986	0.000	28.445	0.000	28.728	0.000	28.778	0.000	29.035	0.000	28.639	0.000
Line 3	0.000	28.116	0.000	28.237	0.000	28.173	0.000	28.519	0.000	28.303	0.000	28.049	0.000	28.246	0.000	28.466	0.000	28.247	0.000	28.378	0.000	28.835	0.000	28.480	0.000	28.828	0.000	28.428	0.000	28.528	0.000	29.030
Line 4	28.163	0.000	28.719	0.000	28.268	0.000	28.439	0.000	28.607	0.000	28.199	0.000	28.440	0.000	28.730	0.000	28.361	0.000	28.256	0.000	28.253	0.000	28.563	0.000	28.593	0.000	28.962	0.000	28.746	0.000	28.917	0.000
Line 5	0.000	28.112	0.000	27.955	0.000	28.365	0.000	28.291	0.000	28.335	0.000	28.610	0.000	28.281	0.000	28.303	0.000	28.246	0.000	28.710	0.000	28.723	0.000	28.532	0.000	28.493	0.000	28.686	0.000	28.565	0.000	28.197
Line 6	28.489	0.000	28.295	0.000	28.610	0.000	28.497	0.000	29.183	0.000	29.365	0.000	28.763	0.000	28.320	0.000	28.594	0.000	28.641	0.000	28.629	0.000	28.950	0.000	27.980	0.000	28.349	0.000	28.453	0.000	28.852	0.000
Line 7	0.000	28.364	0.000	28.244	0.000	28.023	0.000	28.247	0.000	29.572	0.000	30.034	0.000	28.667	0.000	28.642	0.000	28.316	0.000	28.311	0.000	28.444	0.000	28.168	0.000	28.403	0.000	28.438	0.000	28.800	0.000	27.913
Line 8	28.091	0.000	28.598	0.000	28.313	0.000	28.813	0.000	30.533	0.000	32.362	0.000	31.328	0.000	29.314	0.000	28.126	0.000	28.517	0.000	28.644	0.000	28.679	0.000	28.485	0.000	28.714	0.000	28.549	0.000	28.739	0.000
Line 9	0.000	28.275	0.000	27.955	0.000	28.448	0.000	28.965	0.000	31.879	0.000	32.094	0.000	31.286	0.000	29.814	0.000	28.593	0.000	28.303	0.000	28.808	0.000	28.596	0.000	28.363	0.000	28.585	0.000	28.420	0.000	28.341
Line 10	28.595	0.000	28.668	0.000	28.724	0.000	29.526	0.000	32.332	0.000	32.878	0.000	32.587	0.000	32.080	0.000	30.319	0.000	29.259	0.000	28.347	0.000	28.371	0.000	28.591	0.000	28.779	0.000	28.650	0.000	28.577	0.000
Line 11	0.000	28.330	0.000	28.480	0.000	28.753	0.000	30.412	0.000	33.225	0.000	33.175	0.000	32.848	0.000	31.967	0.000	30.751	0.000	29.090	0.000	28.461	0.000	28.636	0.000	28.437	0.000	28.707	0.000	28.479	0.000	28.493
Line 12	28.450	0.000	28.205	0.000	28.945	0.000	30.841	0.000	33.628	0.000	34.155	0.000	33.454	0.000	32.621	0.000	32.219	0.000	31.181	0.000	28.945	0.000	28.535	0.000	28.354	0.000	28.338	0.000	28.487	0.000	28.645	0.000
Line 13	0.000	28.420	0.000	28.235	0.000	29.189	0.000	32.258	0.000	34.054	0.000	34.386	0.000	33.366	0.000	32.502	0.000	32.534	0.000	30.553	0.000	28.703	0.000	28.123	0.000	28.465	0.000	28.435	0.000	28.666	0.000	28.458
Line 14	28.412	0.000	28.618	0.000	29.437	0.000	32.515	0.000	33.633	0.000	34.348	0.000	33.460	0.000	33.297	0.000	32.441	0.000	30.583	0.000	28.901	0.000	28.751	0.000	28.455	0.000	28.551	0.000	28.674	0.000	28.816	0.000
Line 15	0.000	28.379	0.000	28.929	0.000	30.135	0.000	32.781	0.000	33.364	0.000	33.703	0.000	33.035	0.000	32.681	0.000	32.508	0.000	29.271	0.000	28.813	0.000	28.176	0.000	28.281	0.000	28.308	0.000	28.441	0.000	28.851
Line 16	28.266	0.000	28.759	0.000	30.103	0.000	32.329	0.000	32.560	0.000	32.963	0.000	32.587	0.000	32.781	0.000	32.408	0.000	29.431	0.000	28.536	0.000	28.849	0.000	28.187	0.000	28.597	0.000	29.227	0.000	28.880	0.000
Line 17	0.000	28.259	0.000	28.992	0.000	30.442	0.000	32.244	0.000	32.250	0.000	32.312	0.000	32.854	0.000	32.680	0.000	31.065	0.000	28.621	0.000	28.344	0.000	28.447	0.000	28.667	0.000	28.698	0.000	29.718	0.000	28.963
Line 18	28.429	0.000	28.570	0.000	29.163	0.000	29.828	0.000	31.671	0.000	32.379	0.000	32.265	0.000	32.592	0.000	31.175	0.000	29.218	0.000	28.587	0.000	28.508	0.000	28.957	0.000	29.226	0.000	31.199	0.000	31.547	0.000
Line 19	0.000	28.137	0.000	28.463	0.000	28.557	0.000	29.704	0.000	30.460	0.000	31.603	0.000	31.990	0.000	32.004	0.000	29.626	0.000	28.473	0.000	28.220	0.000	28.694	0.000	28.703	0.000	29.831	0.000	32.548	0.000	32.176
Line 20	28.473	0.000	28.264	0.000	28.662	0.000	28.372	0.000	29.225	0.000	29.797	0.000	30.999	0.000	31.244	0.000	29.575	0.000	28.510	0.000	28.530	0.000	28.449	0.000	28.642	0.000	30.602	0.000	32.418	0.000	34.239	0.000
Line 21	0.000	28.322	0.000	28.078	0.000	28.183	0.000	28.517	0.000	28.593	0.000	29.005	0.000	30.394	0.000	30.257	0.000	28.746	0.000	28.295	0.000	28.561	0.000	28.250	0.000	28.593	0.000	31.333	0.000	33.254	0.000	33.224
Line 22	28.516	0.000	28.317	0.000	28.465	0.000	28.845	0.000	28.642	0.000	28.464	0.000	28.858	0.000	28.979	0.000	29.039	0.000	28.832	0.000	28.280	0.000	28.837	0.000	29.056	0.000	31.946	0.000	33.101	0.000	32.988	0.000
Line 23	0.000	28.161	0.000	28.257	0.000	28.346	0.000	28.301	0.000	28.101	0.000	28.288	0.000	28.615	0.000	28.926	0.000	28.512	0.000	28.178	0.000	28.392	0.000	28.412	0.000	30.166	0.000	32.614	0.000	32.530	0.000	32.028
																																
																																
																																
Frame 1 Data	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
Line 0	FFB3	FFAD	FFB4	FFAA	FFB3	FFAD	FFB6	FFA8	FFB2	FFA9	FFB4	FFA4	FFB1	FFA6	FFB4	FFA1	FFB4	FFA8	FFB4	FFA1	FFB6	FFA8	FFB5	FFA2	FFBA	FFA7	FFB8	FFA3	FFB6	FFAA	FFBD	FFA3
Line 1	FFAC	FFA8	FFA5	FFA8	FFAC	FFA6	FFA5	FFA5	FFAA	FFA2	FFA2	FFA2	FFAB	FF9F	FFA0	FFA1	FFAB	FFA0	FFA4	FFA2	FFAB	FFA3	FFA6	FFA4	FFB1	FFA2	FFA9	FFA3	FFB0	FFA4	FFAD	FFA3
Line 2	FFB2	FFAF	FFB4	FFA8	FFB1	FFAE	FFB1	FFA5	FFB1	FFAA	FFB3	FFA3	FFB2	FFA7	FFB1	FFA3	FFB5	FFA6	FFB1	FFA0	FFB6	FFA7	FFB5	FFA0	FFB8	FFA7	FFB7	FFA2	FFB6	FFA8	FFB9	FF9F
Line 3	FFAA	FFA7	FFA4	FFA7	FFA9	FFA5	FFA3	FFA6	FFA9	FFA3	FFA3	FFA2	FFAA	FF9F	FFA2	FFA3	FFAD	FFA0	FFA2	FFA2	FFAD	FFA2	FFA6	FFA1	FFB1	FFA3	FFA7	FFA3	FFAD	FFA1	FFA9	FFA1
Line 4	FFB3	FFAF	FFB5	FFAA	FFB2	FFAD	FFB2	FFA6	FFB4	FFAB	FFB1	FFA4	FFB1	FFA8	FFB3	FFA0	FFB5	FFA6	FFB2	FFA3	FFB2	FFA8	FFB4	FFA1	FFB6	FFA6	FFB8	FFA2	FFB4	FFA7	FFB9	FF9C
Line 5	FFAB	FFA5	FFA3	FFA6	FFAA	FFA4	FFA4	FFA4	FFB0	FFA1	FFA4	FFA3	FFA9	FFA1	FFA0	FFA0	FFAE	FF9F	FFA2	FFA3	FFAD	FFA0	FFA4	FFA1	FFAE	FF9E	FFA8	FFA1	FFAC	FFA0	FFA8	FF9D
Line 6	FFB0	FFAE	FFB2	FFA8	FFB2	FFAC	FFB3	FFA9	FFB8	FFB8	FFB6	FFAB	FFB2	FFAA	FFB1	FFA1	FFB2	FFA5	FFB2	FFA0	FFB2	FFA5	FFB5	FFA1	FFB2	FFA6	FFB4	FFA3	FFB4	FFA5	FFB9	FF9B
Line 7	FFA6	FFA4	FFA2	FFA4	FFA7	FFA0	FFA2	FFA3	FFBB	FFA7	FFAF	FFAA	FFAF	FFA1	FFA1	FFA1	FFA9	FF9D	FFA0	FF9F	FFA8	FF9F	FFA2	FF9F	FFAC	FF9E	FFA4	FFA0	FFAC	FF9F	FFA6	FF9B
Line 8	FFAF	FFAF	FFB3	FFA9	FFAF	FFAF	FFB4	FFB0	FFBB	FFC0	FFC6	FFB7	FFC0	FFB7	FFB6	FFA7	FFB0	FFA6	FFB1	FFA0	FFB3	FFA4	FFB2	FFA0	FFB4	FFA4	FFB4	FFA0	FFB4	FFA5	FFB7	FF9A
Line 9	FFA6	FFA2	FF9F	FFA1	FFA8	FFA2	FFAA	FFA4	FFBE	FFB2	FFB6	FFB4	FFBE	FFAD	FFAC	FFA6	FFAC	FF9D	FFA0	FF9D	FFA9	FF9D	FFA0	FF9F	FFAA	FF9C	FFA1	FF9F	FFAC	FF9D	FFA2	FF9C
Line 10	FFB3	FFAF	FFB3	FFAA	FFB4	FFB1	FFB5	FFBB	FFC8	FFC4	FFC8	FFBC	FFC9	FFBF	FFC2	FFB5	FFBD	FFB0	FFB5	FFA0	FFB2	FFA6	FFB0	FF9E	FFB3	FFA3	FFB2	FF9E	FFB2	FFA4	FFB4	FF9B
Line 11	FFA8	FFA1	FF9D	FFA2	FFAC	FFA1	FFB1	FFAA	FFC7	FFB7	FFB9	FFB8	FFC0	FFB5	FFB2	FFB1	FFBB	FFA8	FFA5	FFA0	FFA7	FF9B	FF9C	FF9D	FFA9	FF9A	FFA1	FF9D	FFA9	FF9C	FFA5	FF9A
Line 12	FFAE	FFAD	FFAD	FFA7	FFB1	FFB8	FFBB	FFC0	FFCB	FFCA	FFCE	FFC1	FFCB	FFBF	FFC5	FFB6	FFC6	FFB6	FFBD	FFA0	FFB2	FFA4	FFB0	FF9E	FFB3	FFA1	FFB1	FF9F	FFB1	FFA4	FFB4	FF9C
Line 13	FFA3	FF9E	FF9A	FF9F	FFAE	FFA0	FFB1	FFB3	FFC1	FFBB	FFB9	FFBF	FFBF	FFB7	FFB1	FFB3	FFB8	FFB0	FFA0	FFA6	FFA7	FF9B	FF9E	FF99	FFAB	FF9A	FFA0	FF9D	FFAA	FF9D	FFA2	FF9A
Line 14	FFAC	FFAF	FFB0	FFA9	FFB1	FFBD	FFC3	FFBA	FFCA	FFC2	FFCD	FFBC	FFCA	FFBE	FFC8	FFB7	FFC6	FFB1	FFB9	FFA0	FFB2	FFA5	FFAF	FF9D	FFB3	FFA4	FFB0	FFA0	FFB0	FFA3	FFB4	FF9B
Line 15	FF9E	FF9C	FF9C	FF9F	FFAE	FFA4	FFAE	FFB3	FFB8	FFB5	FFAF	FFB9	FFBA	FFB3	FFAF	FFB2	FFB4	FFAF	FF9D	FF9D	FFA5	FF9B	FF9D	FF9A	FFA9	FF9A	FFA1	FF9C	FFA8	FF9B	FFA3	FF9A
Line 16	FFAE	FFAF	FFB0	FFA8	FFB6	FFB5	FFC0	FFB5	FFC3	FFBC	FFC2	FFB6	FFC4	FFBD	FFC2	FFB0	FFC4	FFA9	FFB2	FF9E	FFAE	FFA3	FFAE	FF9E	FFB0	FFA3	FFAF	FFA1	FFB2	FFA6	FFB3	FF9E
Line 17	FF9E	FF9A	FF98	FF9F	FFA4	FFA4	FFA2	FFAF	FFB0	FFAC	FFAA	FFAD	FFB6	FFB0	FFAA	FFAF	FFAB	FFA6	FF99	FF9A	FFA3	FF98	FF99	FF9B	FFA7	FF99	FFA2	FF9A	FFAE	FF9F	FFA3	FF9A
Line 18	FFA7	FFAC	FFAA	FFA5	FFAA	FFAA	FFB0	FFA8	FFB9	FFB1	FFBF	FFB2	FFBD	FFB8	FFC0	FFA7	FFBA	FFA4	FFAE	FF9D	FFAC	FFA3	FFAC	FF9D	FFB0	FFA4	FFB0	FFAA	FFBB	FFB3	FFBC	FFA3
Line 19	FF99	FF96	FF8F	FF99	FF97	FF98	FF93	FF9E	FF9E	FFA0	FF9E	FFA7	FFAC	FFA8	FF9F	FFA9	FFA1	FF9A	FF94	FF97	FFA0	FF95	FF98	FF99	FFA6	FF98	FFA5	FFA0	FFB8	FFA9	FFAD	FFA6
Line 20	FFA4	FFAC	FFA7	FFA3	FFA7	FFA7	FFA9	FFA3	FFAC	FFA6	FFB0	FFA4	FFB7	FFAD	FFB7	FFA1	FFAF	FF9F	FFA8	FF9C	FFAC	FFA3	FFAB	FF9E	FFAF	FFAA	FFB6	FFAE	FFBC	FFBA	FFC4	FFA9
Line 21	FF95	FF95	FF8E	FF94	FF96	FF93	FF91	FF96	FF99	FF93	FF94	FF97	FF9E	FF9E	FF94	FF9E	FF9D	FF93	FF91	FF94	FF9F	FF96	FF95	FF96	FFA8	FF97	FFA6	FFA5	FFB6	FFAA	FFAB	FFA6
Line 22	FFA4	FFAA	FFA4	FFA2	FFA6	FFA7	FFA6	FF9E	FFA5	FFA4	FFA4	FF9F	FFA7	FFA1	FFA7	FF9B	FFAB	FFA0	FFA9	FF9D	FFAA	FFA1	FFAB	FF9F	FFAE	FFAE	FFB7	FFAD	FFBB	FFB5	FFBB	FFA3
Line 23	FF87	FF8A	FF80	FF8C	FF8B	FF8B	FF83	FF8B	FF8B	FF89	FF86	FF8B	FF8E	FF89	FF86	FF8B	FF93	FF8A	FF87	FF8D	FF95	FF8B	FF8D	FF8E	FFA6	FF93	FFA0	FF9D	FFA9	FF9D	FF9C	FF99
Extra data 1	4DFA	1A58	7FFF	1A58	7FFF	1A57	7FFF	1A57	FFB9	CE35	1584	D64E	FFF9	000B	0000	FFFE	1976	03FD	0297	7FFF	1976	03FD	0297	7FFF	0001	0001	0001	0001	0001	0001	0001	0001
Extra data 2	0696	7FFF	1A58	7FFF	1A58	7FFF	1A57	7FFF	FFBF	F57A	CF18	D8E0	000A	FFFD	FFFE	0000	00F1	0046	2AC3	0035	00F1	0046	2AC3	0035	0001	0001	0001	0001	0001	0001	0001	0001
Extra data 3	1901	0001																														
																																
To frame 1	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31
Line 0	28.711	27.792	28.178	28.268	28.313	28.450	28.631	28.353	28.295	28.221	28.586	28.024	28.336	28.298	28.683	27.972	28.248	28.537	28.573	28.238	29.127	28.777	28.629	28.172	29.070	28.718	28.894	28.509	28.883	29.076	29.687	29.163
Line 1	28.942	28.618	28.332	28.134	28.541	28.517	28.394	27.982	28.318	28.092	28.151	27.914	28.753	28.156	27.861	28.261	28.118	28.198	28.582	28.528	28.359	28.837	28.618	28.730	28.610	28.814	28.605	28.558	28.881	28.605	29.019	29.005
Line 2	28.513	28.605	28.482	28.154	28.428	28.766	27.946	28.048	28.248	28.450	28.387	28.199	28.340	28.594	28.128	28.421	28.544	28.256	28.321	28.073	28.986	28.410	28.445	28.408	28.728	28.530	28.778	28.326	29.035	28.677	28.639	28.351
Line 3	28.483	28.116	28.430	28.237	28.430	28.173	28.300	28.519	28.179	28.303	28.405	28.049	28.329	28.246	28.347	28.466	28.346	28.247	28.304	28.378	28.597	28.835	28.656	28.480	28.723	28.828	28.500	28.428	28.796	28.528	28.297	29.030
Line 4	28.163	28.340	28.719	28.336	28.268	28.561	28.439	28.254	28.607	28.734	28.199	28.376	28.440	28.248	28.730	27.926	28.361	28.278	28.256	28.490	28.253	28.898	28.563	28.491	28.593	28.432	28.962	28.417	28.746	28.817	28.917	27.554
Line 5	28.126	28.112	28.473	27.955	28.466	28.365	28.968	28.291	29.580	28.335	28.803	28.610	28.409	28.281	28.132	28.303	28.803	28.246	28.443	28.710	28.649	28.723	28.537	28.532	28.564	28.493	28.667	28.686	28.746	28.565	28.278	28.197
Line 6	28.489	28.339	28.295	28.444	28.610	28.566	28.497	28.802	29.183	31.090	29.365	29.834	28.763	28.843	28.320	28.427	28.594	28.279	28.641	28.140	28.629	28.230	28.950	28.392	27.980	28.579	28.349	28.584	28.453	28.300	28.852	27.232
Line 7	28.490	28.364	28.630	28.244	28.633	28.023	28.703	28.247	31.642	29.572	31.352	30.034	29.809	28.667	28.683	28.642	28.605	28.316	28.433	28.311	28.448	28.444	28.483	28.168	28.580	28.403	28.510	28.438	28.743	28.800	27.995	27.913
Line 8	28.091	28.460	28.598	28.515	28.313	28.996	28.813	30.302	30.533	32.592	32.362	32.093	31.328	31.273	29.314	29.422	28.126	28.591	28.517	28.460	28.644	28.192	28.679	28.554	28.485	28.324	28.714	28.284	28.549	28.354	28.739	27.168
Line 9	28.536	28.275	28.361	27.955	28.948	28.448	30.536	28.965	32.884	31.879	32.682	32.094	32.728	31.286	30.920	29.814	29.226	28.593	28.639	28.303	28.674	28.808	28.445	28.596	28.308	28.363	28.237	28.585	28.762	28.420	27.634	28.341
Line 10	28.595	28.757	28.668	28.844	28.724	29.482	29.526	32.560	32.332	33.558	32.878	32.994	32.587	32.664	32.080	32.187	30.319	30.384	29.259	28.561	28.347	28.620	28.371	28.259	28.591	28.458	28.779	28.458	28.650	28.496	28.577	28.159
Line 11	28.835	28.330	28.219	28.480	29.530	28.753	32.294	30.412	34.299	33.225	33.583	33.175	32.902	32.848	32.213	31.967	31.870	30.751	29.610	29.090	28.328	28.461	27.930	28.636	28.181	28.437	28.476	28.707	28.600	28.479	28.681	28.493
Line 12	28.450	28.323	28.205	28.425	28.945	31.092	30.841	33.522	33.628	34.564	34.155	33.856	33.454	32.664	32.621	32.372	32.219	31.654	31.181	28.926	28.945	28.697	28.535	28.474	28.354	28.337	28.338	28.403	28.487	28.216	28.645	28.384
Line 13	28.889	28.420	28.804	28.235	30.758	29.189	32.667	32.258	33.935	34.054	33.947	34.386	33.459	33.366	32.776	32.502	31.703	32.534	29.363	30.553	28.741	28.703	28.474	28.123	28.522	28.465	28.276	28.435	28.844	28.666	28.557	28.458
Line 14	28.412	28.779	28.618	28.839	29.437	31.981	32.515	32.602	33.633	33.339	34.348	33.200	33.460	32.708	33.297	32.716	32.441	30.769	30.583	28.879	28.901	28.662	28.751	28.224	28.455	28.549	28.551	28.501	28.674	28.491	28.816	28.358
Line 15	28.403	28.379	29.006	28.929	31.579	30.135	32.674	32.781	32.740	33.364	32.741	33.703	32.951	33.035	32.577	32.681	31.359	32.508	28.893	29.271	28.502	28.813	28.726	28.176	28.417	28.281	28.839	28.308	28.837	28.441	28.693	28.851
Line 16	28.266	28.880	28.759	28.696	30.103	30.616	32.329	31.805	32.560	32.485	32.963	32.454	32.587	32.690	32.781	31.630	32.408	29.459	29.431	28.422	28.536	28.365	28.849	28.236	28.187	28.445	28.597	29.407	29.227	29.049	28.880	29.072
Line 17	28.191	28.259	28.706	28.992	29.507	30.442	30.965	32.244	31.855	32.250	32.388	32.312	32.607	32.854	31.842	32.680	30.104	31.065	28.447	28.621	28.679	28.344	28.156	28.447	28.570	28.667	29.436	28.698	30.319	29.718	28.776	28.963
Line 18	28.429	28.555	28.570	28.395	29.163	28.748	29.828	29.420	31.671	30.793	32.379	31.911	32.265	32.313	32.592	30.116	31.175	28.890	29.218	28.496	28.587	28.648	28.508	28.310	28.957	28.748	29.226	31.269	31.199	32.328	31.547	29.811
Line 19	28.888	28.137	28.285	28.463	28.483	28.557	28.797	29.704	29.399	30.460	30.472	31.603	31.694	31.990	30.547	32.004	28.930	29.626	28.220	28.473	28.552	28.220	28.351	28.694	29.062	28.703	30.867	29.831	32.820	32.548	32.478	32.176
Line 20	28.473	28.493	28.264	28.442	28.662	28.390	28.372	28.661	29.225	28.774	29.797	29.597	30.999	30.204	31.244	29.254	29.575	28.162	28.510	28.532	28.530	28.600	28.449	28.428	28.642	29.765	30.602	32.329	32.418	34.008	34.239	32.016
Line 21	28.925	28.322	28.395	28.078	28.614	28.183	28.452	28.517	28.848	28.593	28.970	29.005	29.060	30.394	28.891	30.257	28.808	28.746	28.235	28.295	28.682	28.561	28.342	28.250	29.916	28.593	31.676	31.333	33.850	33.254	32.702	33.224
Line 22	28.516	28.235	28.317	28.028	28.465	28.464	28.845	28.247	28.642	28.392	28.464	28.436	28.858	28.573	28.979	28.471	29.039	28.500	28.832	28.364	28.280	28.374	28.837	28.830	29.056	31.258	31.946	32.501	33.101	33.231	32.988	30.287
Line 23	28.260	28.161	28.310	28.257	28.417	28.346	28.377	28.301	28.276	28.101	28.675	28.288	28.494	28.615	28.389	28.926	28.616	28.512	27.969	28.178	28.515	28.392	28.549	28.412	31.642	30.166	32.618	32.614	33.084	32.530	31.086	32.028

