Release 14.7 ngdbuild P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line:
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc4vsx35-ff668-10
mlx90640_core.ngc mlx90640_core.ngd

Reading NGO file
"/home/user/_WORKSPACE_/kedziorno/mlx90640_fpga/mlx90640_core.ngc" ...
Loading design module "ipcore_dir/inst_mem_kvdd_vdd25.ngc"...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 465816 kilobytes

Writing NGD file "mlx90640_core.ngd" ...
Total REAL time to NGDBUILD completion:  11 sec
Total CPU time to NGDBUILD completion:   11 sec

Writing NGDBUILD log file "mlx90640_core.bld"...
