<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux3x1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-14T20:8:24</timestamp>
    <pin polarity="Input" x="0" y="-16" name="i3" />
    <pin polarity="Input" x="0" y="-32" name="i2" />
    <pin polarity="Input" x="0" y="-48" name="i1" />
    <pin polarity="Input" x="0" y="-64" name="i0" />
    <pin polarity="Input" x="0" y="-80" name="s2" />
    <pin polarity="Input" x="0" y="-96" name="s1" />
    <pin polarity="Input" x="0" y="-112" name="s0" />
    <pin polarity="Output" x="384" y="-16" name="o" />
    <graph>
        <rect width="256" x="64" y="-124" height="124" />
        <line x2="0" y1="-16" y2="-16" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <line x2="0" y1="-80" y2="-80" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-112" y2="-112" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-16" type="pin i3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin i1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin i0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-80" type="pin s2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-96" type="pin s1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="68" y="-112" type="pin s0" />
        <line x2="384" y1="-16" y2="-16" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-16" type="pin o" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="4" type="symbol" />
    </graph>
</symbol>
