<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="mux4x1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-14T18:41:12</timestamp>
    <pin polarity="Input" x="0" y="-144" name="i_clock" />
    <pin polarity="Output" x="384" y="-144" name="o" />
    <pin polarity="Input" x="0" y="-128" name="i0" />
    <pin polarity="Input" x="0" y="-112" name="i1" />
    <pin polarity="Input" x="0" y="-96" name="i2" />
    <pin polarity="Input" x="0" y="-80" name="i3" />
    <pin polarity="Input" x="0" y="-64" name="s0" />
    <pin polarity="Input" x="0" y="-48" name="s1" />
    <pin polarity="Input" x="0" y="-32" name="s2" />
    <pin polarity="Input" x="0" y="-16" name="s3" />
    <graph>
        <rect width="256" x="64" y="-160" height="160" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-144" type="pin i_clock" />
        <line x2="0" y1="-144" y2="-144" x1="64" />
        <line x2="144" y1="-128" y2="-128" x1="0" />
        <line x2="144" y1="-112" y2="-112" x1="0" />
        <line x2="144" y1="-96" y2="-96" x1="0" />
        <line x2="144" y1="-80" y2="-80" x1="0" />
        <line x2="144" y1="-64" y2="-64" x1="0" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-144" type="pin o" />
        <line x2="384" y1="-144" y2="-144" x1="320" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="152" y="-128" type="pin i0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="152" y="-112" type="pin i1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="152" y="-96" type="pin i2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="152" y="-80" type="pin i3" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="148" y="-64" type="pin s0" />
        <line x2="144" y1="-48" y2="-48" x1="0" />
        <line x2="144" y1="-32" y2="-32" x1="0" />
        <line x2="144" y1="-16" y2="-16" x1="0" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="148" y="-48" type="pin s1" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="148" y="-32" type="pin s2" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="148" y="-16" type="pin s3" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-152" type="symbol" />
    </graph>
</symbol>
