<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAMB16">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-9-3T15:37:5</timestamp>
    <pin polarity="Input" x="0" y="-576" name="ADDRA(14:0)" />
    <pin polarity="Input" x="0" y="-544" name="ADDRB(14:0)" />
    <pin polarity="Input" x="0" y="-512" name="CASCADEINA" />
    <pin polarity="Input" x="0" y="-480" name="CASCADEINB" />
    <pin polarity="Input" x="0" y="-448" name="CLKA" />
    <pin polarity="Input" x="0" y="-416" name="CLKB" />
    <pin polarity="Input" x="0" y="-384" name="DIA(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="DIB(31:0)" />
    <pin polarity="Input" x="0" y="-320" name="DIPA(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="DIPB(3:0)" />
    <pin polarity="Input" x="0" y="-256" name="ENA" />
    <pin polarity="Input" x="0" y="-224" name="REGCEA" />
    <pin polarity="Input" x="0" y="-192" name="REGCEB" />
    <pin polarity="Input" x="0" y="-160" name="ENB" />
    <pin polarity="Input" x="0" y="-128" name="SSRA" />
    <pin polarity="Input" x="0" y="-96" name="SSRB" />
    <pin polarity="Input" x="0" y="-64" name="WEA(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="WEB(3:0)" />
    <pin polarity="Output" x="384" y="-576" name="CASCADEOUTA" />
    <pin polarity="Output" x="384" y="-480" name="CASCADEOUTB" />
    <pin polarity="Output" x="384" y="-384" name="DOA(31:0)" />
    <pin polarity="Output" x="384" y="-288" name="DOB(31:0)" />
    <pin polarity="Output" x="384" y="-192" name="DOPA(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="DOPB(3:0)" />
    <graph>
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin ADDRA(14:0)" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ADDRB(14:0)" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin CASCADEINA" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CASCADEINB" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin CLKA" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLKB" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin DIA(31:0)" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DIB(31:0)" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin DIPA(3:0)" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DIPB(3:0)" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin ENA" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin REGCEA" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin REGCEB" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ENB" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin SSRA" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SSRB" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin WEA(3:0)" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WEB(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-576" type="pin CASCADEOUTA" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin CASCADEOUTB" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin DOA(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DOB(31:0)" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin DOPA(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DOPB(3:0)" />
        <rect width="256" x="64" y="-608" height="608" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <rect width="64" x="0" y="-588" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-576" y2="-576" x1="320" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <rect width="64" x="320" y="-396" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <rect width="64" x="320" y="-204" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <rect width="64" x="320" y="-108" height="24" />
    </graph>
</symbol>
