<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ramb16_s1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-15T21:57:34</timestamp>
    <attr value="RAMB16_S1" name="Site">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait view="all:1 sch:0" />
    </attr>
    <attr value="1.3" name="SpecVersion">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait view="all:1 sch:0" />
    </attr>
    <attr value="RAMB16_S1" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: XILINX" name="Level" />
    <attr value="RAMB16_S1" name="VhdlModel" />
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_00">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_01">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_02">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_03">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_04">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_05">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_06">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_07">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_08">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_09">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0C">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0D">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0E">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0F">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_10">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_11">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_12">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_13">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_14">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_15">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_16">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_17">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_18">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_19">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1C">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1D">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1E">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1F">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_20">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_21">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_22">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_23">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_24">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_25">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_26">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_27">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_28">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_29">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2C">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2D">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2E">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2F">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_30">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_31">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_32">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_33">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_34">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_35">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_36">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_37">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_38">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_39">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3C">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3D">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3E">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3F">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0" name="INIT">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 1 Binary" />
    </attr>
    <attr value="0" name="SRVAL">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 1 Binary" />
    </attr>
    <attr value="NO_CHANGE" name="WRITE_MODE">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="StringValList WRITE_FIRST READ_FIRST NO_CHANGE" />
    </attr>
    <pin polarity="Input" x="0" y="-576" name="ADDR(13:0)" />
    <pin polarity="Input" x="0" y="-448" name="CLK" />
    <pin polarity="Input" x="0" y="-384" name="DI(0:0)" />
    <pin polarity="Input" x="0" y="-256" name="EN" />
    <pin polarity="Input" x="0" y="-128" name="SSR" />
    <pin polarity="Input" x="0" y="-32" name="WE" />
    <pin polarity="Output" x="384" y="-384" name="DO(0:0)" />
    <graph>
        <rect width="256" x="64" y="-608" height="608" />
        <text style="alignment:BCENTER;fontsize:24;fontname:Arial" x="192" y="-616">RAMB16_S1</text>
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin ADDR(13:0)" />
        <rect width="64" x="0" y="-588" height="24" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin CLK" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin DI(0:0)" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin EN" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin SSR" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WE" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin DO(0:0)" />
        <rect width="64" x="320" y="-396" height="24" />
    </graph>
</symbol>
