<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="ramb16_s36_s36">
    <symboltype>BLOCK</symboltype>
    <timestamp>2007-9-26T16:56:25</timestamp>
    <attr value="ramb16" name="Site">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait view="all:1 sch:0" />
    </attr>
    <attr value="1.3" name="SpecVersion">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait view="all:1 sch:0" />
    </attr>
    <attr value="ramb16" name="VeriModel" />
    <attr value="Copy Of Symbol With Level: XILINX RAMB16" name="Level" />
    <attr value="ramb16" name="VhdlModel" />
    <attr value="0" name="DOA_REG">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="IntegerList 0 1" />
    </attr>
    <attr value="0" name="DOB_REG">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="IntegerList 0 1" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_00">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_01">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_02">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_03">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_04">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_05">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_06">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_07">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_08">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_09">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0C">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0D">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0E">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_0F">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_10">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_11">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_12">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_13">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_14">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_15">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_16">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_17">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_18">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_19">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1C">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1D">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1E">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_1F">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_20">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_21">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_22">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_23">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_24">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_25">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_26">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_27">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_28">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_29">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2C">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2D">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2E">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_2F">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_30">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_31">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_32">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_33">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_34">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_35">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_36">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_37">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_38">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_39">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3C">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3D">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3E">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INIT_3F">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="000000000" name="INIT_A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 36 hexadecimal" />
    </attr>
    <attr value="000000000" name="INIT_B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 36 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_00">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_01">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_02">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_03">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_04">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_05">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_06">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="0000000000000000000000000000000000000000000000000000000000000000" name="INITP_07">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 256 hexadecimal" />
    </attr>
    <attr value="NONE" name="INIT_FILE">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
    </attr>
    <attr value="FALSE" name="INVERT_CLK_DOA_REG">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="Boolean" />
    </attr>
    <attr value="FALSE" name="INVERT_CLK_DOB_REG">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="Boolean" />
    </attr>
    <attr value="NONE" name="RAM_EXTENSION_A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="StringValList NONE LOWER UPPER" />
    </attr>
    <attr value="NONE" name="RAM_EXTENSION_B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="StringValList NONE LOWER UPPER" />
    </attr>
    <attr value="0" name="READ_WIDTH_A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="IntegerList 0 1 2 4 9 18 36" />
    </attr>
    <attr value="0" name="READ_WIDTH_B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="IntegerList 0 1 2 4 9 18 36" />
    </attr>
    <attr value="000000000" name="SRVAL_A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 36 hexadecimal" />
    </attr>
    <attr value="000000000" name="SRVAL_B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="BitVector 36 hexadecimal" />
    </attr>
    <attr value="WRITE_FIRST" name="WRITE_MODE_A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="StringValList WRITE_FIRST READ_FIRST NO_CHANGE" />
    </attr>
    <attr value="WRITE_FIRST" name="WRITE_MODE_B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="StringValList WRITE_FIRST READ_FIRST NO_CHANGE" />
    </attr>
    <attr value="0" name="WRITE_WIDTH_A">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="IntegerList 0 1 2 4 9 18 36" />
    </attr>
    <attr value="0" name="WRITE_WIDTH_B">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="IntegerList 0 1 2 4 9 18 36" />
    </attr>
    <attr value="ALL" name="SIM_COLLISION_CHECK">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait edittrait="all:1 sch:0" />
        <trait verilog="all:0 dp:1nosynth wsynop:1 wsynth:1" />
        <trait vhdl="all:0 gm:1nosynth wa:1 wd:1" />
        <trait valuetype="StringValList ALL NONE WARNING_ONLY GENERATE_X_ONLY" />
    </attr>
    <pin polarity="Input" x="0" y="-576" name="ADDRA(14:0)" />
    <pin polarity="Input" x="0" y="-544" name="ADDRB(14:0)" />
    <pin polarity="Input" x="0" y="-512" name="CASCADEINA" />
    <pin polarity="Input" x="0" y="-480" name="CASCADEINB" />
    <pin polarity="Input" x="0" y="-448" name="CLKA" />
    <pin polarity="Input" x="0" y="-416" name="CLKB" />
    <pin polarity="Input" x="0" y="-384" name="DIA(31:0)" />
    <pin polarity="Input" x="0" y="-352" name="DIB(31:0)" />
    <pin polarity="Input" x="0" y="-320" name="DIPA(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="DIPB(3:0)" />
    <pin polarity="Input" x="0" y="-256" name="ENA" />
    <pin polarity="Input" x="0" y="-224" name="REGCEA" />
    <pin polarity="Input" x="0" y="-192" name="REGCEB" />
    <pin polarity="Input" x="0" y="-160" name="ENB" />
    <pin polarity="Input" x="0" y="-128" name="SSRA" />
    <pin polarity="Input" x="0" y="-96" name="SSRB" />
    <pin polarity="Input" x="0" y="-64" name="WEA(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="WEB(3:0)" />
    <pin polarity="Output" x="384" y="-576" name="CASCADEOUTA" />
    <pin polarity="Output" x="384" y="-480" name="CASCADEOUTB" />
    <pin polarity="Output" x="384" y="-384" name="DOA(31:0)" />
    <pin polarity="Output" x="384" y="-288" name="DOB(31:0)" />
    <pin polarity="Output" x="384" y="-192" name="DOPA(3:0)" />
    <pin polarity="Output" x="384" y="-96" name="DOPB(3:0)" />
    <graph>
        <rect width="256" x="64" y="-608" height="608" />
        <text style="alignment:BCENTER;fontsize:24;fontname:Arial" x="192" y="-616">ramb16</text>
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin ADDRA(14:0)" />
        <rect width="64" x="0" y="-588" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin ADDRB(14:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-512" y2="-512" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-512" type="pin CASCADEINA" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin CASCADEINB" />
        <line x2="0" y1="-448" y2="-448" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-448" type="pin CLKA" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CLKB" />
        <line x2="0" y1="-384" y2="-384" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-384" type="pin DIA(31:0)" />
        <rect width="64" x="0" y="-396" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin DIB(31:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-320" y2="-320" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-320" type="pin DIPA(3:0)" />
        <rect width="64" x="0" y="-332" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin DIPB(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin ENA" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin REGCEA" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin REGCEB" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin ENB" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin SSRA" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin SSRB" />
        <line x2="0" y1="-64" y2="-64" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-64" type="pin WEA(3:0)" />
        <rect width="64" x="0" y="-76" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:12;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin WEB(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-576" y2="-576" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-576" type="pin CASCADEOUTA" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin CASCADEOUTB" />
        <line x2="384" y1="-384" y2="-384" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-384" type="pin DOA(31:0)" />
        <rect width="64" x="320" y="-396" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin DOB(31:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="384" y1="-192" y2="-192" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-192" type="pin DOPA(3:0)" />
        <rect width="64" x="320" y="-204" height="24" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:12;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin DOPB(3:0)" />
        <rect width="64" x="320" y="-108" height="24" />
    </graph>
</symbol>
