<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rom_signed8bit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-14T11:31:35</timestamp>
    <pin polarity="Input" x="0" y="-160" name="i_value(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="i_clock" />
    <pin polarity="Input" x="0" y="-32" name="i_reset" />
    <pin polarity="Output" x="416" y="-160" name="o_value(31:0)" />
    <graph>
        <rect width="288" x="64" y="-192" height="192" />
        <attrtext style="alignment:BCENTER;fontsize:36;fontname:Arial" attrname="SymbolName" x="208" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin i_value(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin i_clock" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin i_reset" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="344" y="-160" type="pin o_value(31:0)" />
        <rect width="64" x="352" y="-172" height="24" />
        <line x2="416" y1="-160" y2="-160" x1="352" />
    </graph>
</symbol>
