<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="rom_unsigned4bit_2powx8">
    <symboltype>BLOCK</symboltype>
    <timestamp>2023-6-15T12:43:29</timestamp>
    <pin polarity="Input" x="0" y="-32" name="nibble_in(3:0)" />
    <pin polarity="Output" x="448" y="-32" name="nibble_out(31:0)" />
    <graph>
        <rect width="320" x="64" y="-64" height="64" />
        <attrtext style="alignment:BCENTER" attrname="SymbolName" x="224" y="-72" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin nibble_in(3:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin nibble_out(31:0)" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
