<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="title">
    <symboltype>MASTER</symboltype>
    <timestamp>2023-6-15T22:3:31</timestamp>
    <attr value="&lt;NameFieldText&gt;" name="NameFieldText" />
    <attr value="&lt;TitleFieldText&gt;" name="TitleFieldText" />
    <attr value="&lt;DateFieldText&gt;" name="DateFieldText">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait editvalue="all:0" />
        <trait view="all:1 sch:0" />
    </attr>
    <attr value="&lt;SN&gt;" name="SheetNumber">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait editvalue="all:1 sch:0" />
    </attr>
    <attr value="&lt;NS&gt;" name="NumberOfSheets">
        <trait delete="all:0" />
        <trait editname="all:0" />
        <trait editvalue="all:1 sch:0" />
    </attr>
    <attr value="Copy Of Symbol With Level: XILINX" name="Level">
        <trait delete="all:1 sch:0" />
        <trait editname="all:1 sch:0" />
        <trait editvalue="all:1 sch:0" />
        <trait view="all:1 sch:0" />
    </attr>
    <graph>
        <line x2="-1140" y1="-176" y2="-176" x1="-112" />
        <line x2="-1136" y1="-416" y2="-212" style="linewidth:W" x1="-1136" />
        <line x2="-80" y1="-416" y2="-220" style="linewidth:W" x1="-80" />
        <line x2="-80" y1="-416" y2="-416" style="linewidth:W" x1="-1136" />
        <line x2="-80" y1="-128" y2="-128" x1="-1136" />
        <line x2="-80" y1="-220" y2="-220" x1="-1132" />
        <line x2="-352" y1="-80" y2="-80" style="linewidth:W" x1="-80" />
        <line x2="-352" y1="-80" y2="-80" style="linewidth:W" x1="-1136" />
        <line x2="-1136" y1="-224" y2="-80" style="linewidth:W" x1="-1136" />
        <line x2="-152" y1="-80" y2="-80" style="linewidth:W" x1="-144" />
        <line x2="-80" y1="-224" y2="-80" style="linewidth:W" x1="-80" />
        <line x2="-80" y1="-176" y2="-176" x1="-112" />
        <line x2="-144" y1="-128" y2="-128" x1="-176" />
        <text style="fontsize:24;fontname:Arial" x="-1116" y="-152">Name:</text>
        <text style="fontsize:24;fontname:Arial" x="-1116" y="-104">Date:</text>
        <text style="fontsize:24;fontname:Arial" x="-1116" y="-200">Title:</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="TitleFieldText" x="-1020" y="-200" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="NameFieldText" x="-1020" y="-152" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="DateFieldText" x="-1020" y="-104" type="symbol" />
        <line x2="-352" y1="-128" y2="-80" x1="-352" />
        <text style="fontsize:24;fontname:Arial" x="-340" y="-104">Sheet</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="SheetNumber" x="-264" y="-104" type="symbol" />
        <text style="fontsize:24;fontname:Arial" x="-192" y="-104">of</text>
        <attrtext style="fontsize:24;fontname:Arial" attrname="NumberOfSheets" x="-156" y="-104" type="symbol" />
    </graph>
</symbol>
