Release 14.7 par P.20131013 (lin64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

work::  Mon Dec 26 01:15:41 2022

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '4vsx35.nph' in environment
/home/user/.local/Xilinx/14.7/ISE_DS/ISE/.
   "top" is an NCD, version 3.2, device xc4vsx35, package ff668, speed -10
This design is using the default stepping level (major silicon revision) for this device (1). Unless your design is
targeted at devices of this stepping level, it is recommended that you explicitly specify the stepping level of the
parts you will be using. This will allow the tools to take advantage of any available performance and functional
enhancements for this device. The latest stepping level for this device is '2'. Additional information on "stepping
level" is available at support.xilinx.com.

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)


Device speed data version:  "PRODUCTION 1.71 2013-10-13".


Device Utilization Summary:

   Number of BUFGs                           1 out of 32      3%
   Number of DSP48s                          8 out of 192     4%
   Number of External IOBs                  36 out of 448     8%
      Number of LOCed IOBs                  12 out of 36     33%

   Number of RAMB16s                         6 out of 192     3%
   Number of Slices                       8316 out of 15360  54%
      Number of SLICEMs                     14 out of 7680    1%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 9 secs 
Finished initial Timing Analysis.  REAL time: 9 secs 


Starting Placer
Total REAL time at the beginning of Placer: 10 secs 
Total CPU  time at the beginning of Placer: 9 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:f18c64e7) REAL time: 11 secs 

Phase 2.7  Design Feasibility Check
WARNING:Place:837 - Partially locked IO Bus is found. 
    Following components of the bus are not locked: 
   	 Comp: o_data<8>
   	 Comp: o_data<-1>
   	 Comp: o_data<-2>
   	 Comp: o_data<-3>
   	 Comp: o_data<-4>
   	 Comp: o_data<-5>
   	 Comp: o_data<-6>
   	 Comp: o_data<-7>
   	 Comp: o_data<-8>
   	 Comp: o_data<-9>
   	 Comp: o_data<-10>
   	 Comp: o_data<-11>
   	 Comp: o_data<-12>
   	 Comp: o_data<-13>
   	 Comp: o_data<-14>
   	 Comp: o_data<-15>
   	 Comp: o_data<-16>
   	 Comp: o_data<-17>
   	 Comp: o_data<-18>
   	 Comp: o_data<-19>
   	 Comp: o_data<-20>
   	 Comp: o_data<-21>
   	 Comp: o_data<-22>
   	 Comp: o_data<-23>

INFO:Place:834 - Only a subset of IOs are locked. Out of 36 IOs, 12 are locked and 24 are not locked. If you would like
   to print the names of these IOs, please set the environment variable XIL_PAR_DESIGN_CHECK_VERBOSE to 1. 
Phase 2.7  Design Feasibility Check (Checksum:f18c64e7) REAL time: 12 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:b53df154) REAL time: 12 secs 

Phase 4.2  Initial Clock and IO Placement
....
Phase 4.2  Initial Clock and IO Placement (Checksum:1818f430) REAL time: 12 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:1818f430) REAL time: 12 secs 

Phase 6.30  Global Clock Region Assignment
Phase 6.30  Global Clock Region Assignment (Checksum:1818f430) REAL time: 12 secs 

Phase 7.3  Local Placement Optimization
....
Phase 7.3  Local Placement Optimization (Checksum:d578fe95) REAL time: 12 secs 

Phase 8.5  Local Placement Optimization
Phase 8.5  Local Placement Optimization (Checksum:d578fe95) REAL time: 12 secs 

Phase 9.8  Global Placement
..................................
..................................................................................................................................................
.............
......
Phase 9.8  Global Placement (Checksum:5c837b84) REAL time: 23 secs 

Phase 10.5  Local Placement Optimization
Phase 10.5  Local Placement Optimization (Checksum:5c837b84) REAL time: 23 secs 

Phase 11.18  Placement Optimization
Phase 11.18  Placement Optimization (Checksum:545531f0) REAL time: 28 secs 

Phase 12.5  Local Placement Optimization
Phase 12.5  Local Placement Optimization (Checksum:545531f0) REAL time: 29 secs 

Phase 13.34  Placement Validation
Phase 13.34  Placement Validation (Checksum:545531f0) REAL time: 29 secs 

Total REAL time to Placer completion: 29 secs 
Total CPU  time to Placer completion: 27 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 57823 unrouted;      REAL time: 32 secs 

Phase  2  : 56640 unrouted;      REAL time: 32 secs 

Phase  3  : 25827 unrouted;      REAL time: 39 secs 

Phase  4  : 25827 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 41 secs 

Updating file: top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 49 secs 

Phase 10  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 50 secs 
Total REAL time to Router completion: 50 secs 
Total CPU time to Router completion: 47 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|       i_clock_BUFGP | BUFGCTRL_X0Y0| No   |  197 |  0.438     |  3.006      |
+---------------------+--------------+------+------+------------+-------------+
| inst_i2c_r/scl_ping |         Local|      |   14 |  0.767     |  1.562      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  NET "i_clock_BUFGP/IBUFG" PERIOD = 10 ns  | SETUP       |     4.962ns|     5.038ns|       0|           0
  HIGH 50%                                  | HOLD        |     0.305ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 53 secs 
Total CPU time to PAR completion: 51 secs 

Peak Memory Usage:  813 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file top.ncd



PAR done!
