# Date: Sat Aug 24 20:09:31 2024

SET addpads = true
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = true
SET designentry = VHDL
SET device = xc4vsx35
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff668
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = false
SET vhdlsim = true
SET workingdirectory = ./tmp/

# CRC: f7044e26
