##############################################################
#
# Xilinx Core Generator version 14.7
# Date: Thu Oct 12 16:26:36 2023
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
#  Generated from component: xilinx.com:ip:floating_point:5.0
#
##############################################################
#
# BEGIN Project Options
SET addpads = false
SET asysymbol = true
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = false
SET designentry = VHDL
SET device = xc4vsx35
SET devicefamily = virtex4
SET flowvendor = Other
SET formalverification = false
SET foundationsym = false
SET implementationfiletype = Ngc
SET package = ff668
SET removerpms = false
SET simulationfiles = Behavioral
SET speedgrade = -10
SET verilogsim = false
SET vhdlsim = true
# END Project Options
# BEGIN Select
SELECT Floating-point xilinx.com:ip:floating_point:5.0
# END Select
# BEGIN Parameters
CSET a_precision_type=Single
CSET add_sub_value=Both
CSET c_a_exponent_width=8
CSET c_a_fraction_width=24
CSET c_compare_operation=Programmable
CSET c_has_ce=true
CSET c_has_divide_by_zero=false
CSET c_has_invalid_op=false
CSET c_has_operation_nd=true
CSET c_has_operation_rfd=false
CSET c_has_overflow=false
CSET c_has_rdy=false
CSET c_has_sclr=true
CSET c_has_underflow=false
CSET c_latency=6
CSET c_mult_usage=No_Usage
CSET c_optimization=Speed_Optimized
CSET c_rate=1
CSET c_result_exponent_width=3
CSET c_result_fraction_width=2
CSET c_speed=Maximum_speed
CSET component_name=float2fixed
CSET maximum_latency=true
CSET operation_type=Float_to_fixed
CSET result_precision_type=Custom
# END Parameters
# BEGIN Extra information
MISC pkg_timestamp=2012-07-02T11:22:24Z
# END Extra information
GENERATE
# CRC: 6b6c3296
