<DesignStrategy goal="Minimum Runtime" strategy="Runtime Strategy 1" version="10.1">
   <Description><![CDATA[      This strategy will minimize runtime.  This strategy will not optimize for timing performance.   ]]></Description>
   <DeviceList devices="virtex4" />
   <Properties>
      <property name = "Map:Perform Timing-Driven Packing and Placement"
               value = "false" />
      <property name = "Map:Map Effort Level"
               value = "Medium" />
      <property name = "Place &amp; Route:Place And Route Mode"
               value = "Normal Place and Route" />
      <property name = "Place &amp; Route:Place &amp; Route Effort Level (Overall)"
               value = "Standard" />
      <property name = "Place &amp; Route:Placer Effort Level (Overrides Overall Level)"
               value = "None" />
      <property name = "Place &amp; Route:Router Effort Level (Overrides Overall Level)"
               value = "None" />
      <property name = "Map:Generate Detailed MAP Report"
               value = "true" />
   </Properties>
</DesignStrategy>