<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="LIT" num="243" delta="unknown" >Logical network <arg fmt="%s" index="1">inst_float2fixed/sig0000002e</arg> has no load.
</msg>

<msg type="info" file="MapLib" num="562" delta="unknown" >No environment variables are currently set.
</msg>

<msg type="info" file="MapLib" num="159" delta="unknown" >Net Timing constraints on signal <arg fmt="%s" index="1">i_clock</arg> are pushed forward through input buffer.
</msg>

<msg type="info" file="MapLib" num="797" delta="unknown" >Your design is targeting <arg fmt="%s" index="1">LX/SX Production Step 0/1/ES</arg> devices. Please note that there are new specifications for the DCMs to guarantee maximum frequency performance. If the DCM input clock might stop or if the DCM reset might be asserted for an extended time, then use of the dcm_standby macro may be required. Please see Answer Record 21127.
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">tfm_inst/inst_mulfp/blk00000003/blk00000076</arg>
	<arg fmt="%s" index="2">tfm_inst/inst_mulfp/blk00000003/blk0000003b</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">tfm_inst/inst_addfp/blk00000003/blk00000123</arg>
	<arg fmt="%s" index="2">tfm_inst/inst_addfp/blk00000003/blk000000f2</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">tfm_inst/inst_addfp/blk00000003/blk00000230</arg>
	<arg fmt="%s" index="2">tfm_inst/inst_addfp/blk00000003/blk00000298</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">tfm_inst/inst_subfp/blk00000003/blk00000123</arg>
	<arg fmt="%s" index="2">tfm_inst/inst_subfp/blk00000003/blk000000f2</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">tfm_inst/inst_subfp/blk00000003/blk00000230</arg>
	<arg fmt="%s" index="2">tfm_inst/inst_subfp/blk00000003/blk00000298</arg>
</msg>

<msg type="warning" file="Pack" num="249" delta="unknown" >The following adjacent carry multiplexers occupy different slice components.  The resulting carry chain will have suboptimal timing.
	<arg fmt="%s" index="1">tfm_inst/inst_divfp/blk00000003/blk000000c3</arg>
	<arg fmt="%s" index="2">tfm_inst/inst_divfp/blk00000003/blk00000088</arg>
</msg>

</messages>

