<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Place" num="838" delta="unknown" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: vga_b&lt;0&gt;   IOSTANDARD = LVCMOS33
	 Comp: vga_b&lt;1&gt;   IOSTANDARD = LVCMOS33
	 Comp: vga_b&lt;2&gt;   IOSTANDARD = LVCMOS33
	 Comp: vga_b&lt;3&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_b&lt;4&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_b&lt;5&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_b&lt;6&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_b&lt;7&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="unknown" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: vga_g&lt;0&gt;   IOSTANDARD = LVCMOS33
	 Comp: vga_g&lt;1&gt;   IOSTANDARD = LVCMOS33
	 Comp: vga_g&lt;2&gt;   IOSTANDARD = LVCMOS33
	 Comp: vga_g&lt;3&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_g&lt;4&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_g&lt;5&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_g&lt;6&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_g&lt;7&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

<msg type="warning" file="Place" num="838" delta="unknown" >An IO Bus with more than one IO standard is found.
<arg fmt="%s" index="1">Components associated with this bus are as follows: 
	 Comp: vga_r&lt;0&gt;   IOSTANDARD = LVCMOS33
	 Comp: vga_r&lt;1&gt;   IOSTANDARD = LVCMOS33
	 Comp: vga_r&lt;2&gt;   IOSTANDARD = LVCMOS33
	 Comp: vga_r&lt;3&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_r&lt;4&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_r&lt;5&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_r&lt;6&gt;   IOSTANDARD = LVCMOS25
	 Comp: vga_r&lt;7&gt;   IOSTANDARD = LVCMOS25

</arg>
</msg>

</messages>

